---
title: "Altered Carbon"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi

- Episode 1  
[https://uptobox.com/j9qsukv7avyj](https://uptobox.com/j9qsukv7avyj)  
- Episode 2  
[https://uptobox.com/0yroqk2dm7m1](https://uptobox.com/0yroqk2dm7m1)    
- Episode 3  
[https://uptobox.com/9mgewe6ey5d3](https://uptobox.com/9mgewe6ey5d3)    
- Episode 4  
[https://uptobox.com/uu905ry2hg26](https://uptobox.com/uu905ry2hg26)    
- Episode 5  
[https://uptobox.com/p1u62f0d02wn](https://uptobox.com/p1u62f0d02wn)    
- Episode 6  
[https://uptobox.com/cw1sybspqv94](https://uptobox.com/cw1sybspqv94)    
- Episode 7  
[https://uptobox.com/h0zvs9ghbetq](https://uptobox.com/h0zvs9ghbetq)    
- Episode 8  
[https://uptobox.com/vex8lbkic665](https://uptobox.com/vex8lbkic665)    
- Episode 9  
[https://uptobox.com/589p4iquij15](https://uptobox.com/589p4iquij15)    
- Episode 10  
[https://uptobox.com/756w2c12qrdv](https://uptobox.com/756w2c12qrdv)  

## Saison 2

1080p MULTi

- Episode 1  
[https://uptobox.com/59a64yfgos13](https://uptobox.com/59a64yfgos13)  
- Episode 2  
[https://uptobox.com/62m0qg13tqct](https://uptobox.com/62m0qg13tqct)  
- Episode 3  
[https://uptobox.com/2phrye6iykva](https://uptobox.com/2phrye6iykva)  
- Episode 4  
[https://uptobox.com/8huifjg7fsn9](https://uptobox.com/8huifjg7fsn9)  
- Episode 5  
[https://uptobox.com/q1mz2me1lt1i](https://uptobox.com/q1mz2me1lt1i)  
- Episode 6  
[https://uptobox.com/hdmizj2jytmx](https://uptobox.com/hdmizj2jytmx)  
- Episode 7  
[https://uptobox.com/cohuh5h65y29](https://uptobox.com/cohuh5h65y29)  
- Episode 8  
[https://uptobox.com/2n9a7740bnzo](https://uptobox.com/2n9a7740bnzo)
