---
title: "Better Call Saul"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/v853eu3ccuey](https://uptobox.com/v853eu3ccuey)  
- Episode 2  
[https://uptobox.com/2oqffp4tgbh6](https://uptobox.com/2oqffp4tgbh6)  
- Episode 3  
[https://uptobox.com/3y24hyw7z6zi](https://uptobox.com/3y24hyw7z6zi)  
- Episode 4  
[https://uptobox.com/6vcm7kqg89et](https://uptobox.com/6vcm7kqg89et)  
- Episode 5  
[https://uptobox.com/g96ivsmcz6pg](https://uptobox.com/g96ivsmcz6pg)  
- Episode 6  
[https://uptobox.com/cqn1yiikvmpo](https://uptobox.com/cqn1yiikvmpo)  
- Episode 7  
[https://uptobox.com/9gtrtq1riqhp](https://uptobox.com/9gtrtq1riqhp)  
- Episode 8  
[https://uptobox.com/dol3ze021ki9](https://uptobox.com/dol3ze021ki9)  
- Episode 9  
[https://uptobox.com/jzmevaoos01b](https://uptobox.com/jzmevaoos01b)  
- Episode 10  
[https://uptobox.com/3qor0u4nib4b](https://uptobox.com/3qor0u4nib4b)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/l3uy5zcji0dl](https://uptobox.com/l3uy5zcji0dl)  
- Episode 2  
[https://uptobox.com/78g95n70n4lb](https://uptobox.com/78g95n70n4lb)  
- Episode 3  
[https://uptobox.com/l6u8vqocmz8l](https://uptobox.com/l6u8vqocmz8l)  
- Episode 4  
[https://uptobox.com/aq0sbtpcrw9w](https://uptobox.com/aq0sbtpcrw9w)  
- Episode 5  
[https://uptobox.com/laexne2tuwar](https://uptobox.com/laexne2tuwar)  
- Episode 6  
[https://uptobox.com/mz5b21qhljlt](https://uptobox.com/mz5b21qhljlt)  
- Episode 7  
[https://uptobox.com/ouoxa6ccavw2](https://uptobox.com/ouoxa6ccavw2)  
- Episode 8  
[https://uptobox.com/7fglqkwhp66r](https://uptobox.com/7fglqkwhp66r)  
- Episode 9  
[https://uptobox.com/4bzsslbr25dm](https://uptobox.com/4bzsslbr25dm)  
- Episode 10  
[https://uptobox.com/m6qtvohtv78p](https://uptobox.com/m6qtvohtv78p)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/r182amobp0t8](https://uptobox.com/r182amobp0t8)  
- Episode 2  
[https://uptobox.com/we0d6d9v4477](https://uptobox.com/we0d6d9v4477)  
- Episode 3  
[https://uptobox.com/6zew8nuhx2kp](https://uptobox.com/6zew8nuhx2kp)  
- Episode 4  
[https://uptobox.com/ccvba892hr7f](https://uptobox.com/ccvba892hr7f)  
- Episode 5  
[https://uptobox.com/y0171di20xmi](https://uptobox.com/y0171di20xmi)  
- Episode 6  
[https://uptobox.com/0veig9e5ihq9](https://uptobox.com/0veig9e5ihq9)  
- Episode 7  
[https://uptobox.com/frell7x4303r](https://uptobox.com/frell7x4303r)  
- Episode 8  
[https://uptobox.com/6ur57ozdbfwr](https://uptobox.com/6ur57ozdbfwr)  
- Episode 9  
[https://uptobox.com/tmshhjkr3uam](https://uptobox.com/tmshhjkr3uam)  
- Episode 10  
[https://uptobox.com/wwm1i7wtvlxm](https://uptobox.com/wwm1i7wtvlxm)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/kzsxyapu1r6n](https://uptobox.com/kzsxyapu1r6n)  
- Episode 2  
[https://uptobox.com/xwprg01od1v5](https://uptobox.com/xwprg01od1v5)  
- Episode 3  
[https://uptobox.com/rpf9cw4j0kjm](https://uptobox.com/rpf9cw4j0kjm)  
- Episode 4  
[https://uptobox.com/usj02i0fah6i](https://uptobox.com/usj02i0fah6i)  
- Episode 5  
[https://uptobox.com/f6161accbco5](https://uptobox.com/f6161accbco5)  
- Episode 6  
[https://uptobox.com/08lx2j351p6c](https://uptobox.com/08lx2j351p6c)  
- Episode 7  
[https://uptobox.com/4wt9rj4cwcyb](https://uptobox.com/4wt9rj4cwcyb)  
- Episode 8  
[https://uptobox.com/of558jzr1mf3](https://uptobox.com/of558jzr1mf3)  
- Episode 9  
[https://uptobox.com/nijowmnxypt0](https://uptobox.com/nijowmnxypt0)  
- Episode 10  
[https://uptobox.com/7aiiqj8ocylm](https://uptobox.com/7aiiqj8ocylm)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/fvsf1syrqb2n](https://uptobox.com/fvsf1syrqb2n)  
- Episode 2  
[https://uptobox.com/kgupfvqhxebp](https://uptobox.com/kgupfvqhxebp)  
- Episode 3  
[https://uptobox.com/z2ba0kvd3v9m](https://uptobox.com/z2ba0kvd3v9m)  
- Episode 4  
[https://uptobox.com/ghgyqoxurs9v](https://uptobox.com/ghgyqoxurs9v)  
- Episode 5  
[https://uptobox.com/hsqz3yyxfjj1](https://uptobox.com/hsqz3yyxfjj1)  
- Episode 6  
[https://uptobox.com/nkn09l1rxrd1](https://uptobox.com/nkn09l1rxrd1)  
- Episode 7  
[https://uptobox.com/ix7yu0xx0m70](https://uptobox.com/ix7yu0xx0m70)  
- Episode 8  
[https://uptobox.com/s2164prvocue](https://uptobox.com/s2164prvocue)  
- Episode 9  
[https://uptobox.com/dkuuxna5cuzi](https://uptobox.com/dkuuxna5cuzi)  
- Episode 10  
[https://uptobox.com/o940b8olw0k1](https://uptobox.com/o940b8olw0k1)  
