---
title: "Black Sails"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/hdksflkhs33g](https://uptobox.com/hdksflkhs33g)  
- Episode 2  
[https://uptobox.com/husjwja3s8hg](https://uptobox.com/husjwja3s8hg)  
- Episode 3  
[https://uptobox.com/xsgrkuoehtl3](https://uptobox.com/xsgrkuoehtl3)  
- Episode 4  
[https://uptobox.com/yu48aqnmql96](https://uptobox.com/yu48aqnmql96)  
- Episode 5  
[https://uptobox.com/sd2v7n1fc12y](https://uptobox.com/sd2v7n1fc12y)  
- Episode 6  
[https://uptobox.com/6ifzvtf7pkxd](https://uptobox.com/6ifzvtf7pkxd)  
- Episode 7  
[https://uptobox.com/46kvdverlt7a](https://uptobox.com/46kvdverlt7a)  
- Episode 8  
[https://uptobox.com/mp79pvvo0yyq](https://uptobox.com/mp79pvvo0yyq)  

## Saison 2

1080p FRENCH
- Episode 1  
[https://uptobox.com/t84a60v6a2ke](https://uptobox.com/t84a60v6a2ke)  
- Episode 2  
[https://uptobox.com/zcz8vrfstz07](https://uptobox.com/zcz8vrfstz07)  
- Episode 3  
[https://uptobox.com/8v4fygomlw2y](https://uptobox.com/8v4fygomlw2y)  
- Episode 4  
[https://uptobox.com/fmyav4ks4cv8](https://uptobox.com/fmyav4ks4cv8)  
- Episode 5  
[https://uptobox.com/2losgxmf350o](https://uptobox.com/2losgxmf350o)  
- Episode 6  
[https://uptobox.com/yklmtm975649](https://uptobox.com/yklmtm975649)  
- Episode 7  
[https://uptobox.com/6yu04byjq8fi](https://uptobox.com/6yu04byjq8fi)  
- Episode 8  
[https://uptobox.com/dyk6fsdpo2bm](https://uptobox.com/dyk6fsdpo2bm)  
- Episode 9  
[https://uptobox.com/vbuw72fnl009](https://uptobox.com/vbuw72fnl009)  
- Episode 10  
[https://uptobox.com/51bys3pp1lpf](https://uptobox.com/51bys3pp1lpf)  

## Saison 3

HDTV FRENCH
- Episode 1  
[https://uptobox.com/lbidwa3em8t5](https://uptobox.com/lbidwa3em8t5)  
- Episode 2  
[https://uptobox.com/0j5qqpxl58d8](https://uptobox.com/0j5qqpxl58d8)  
- Episode 3  
[https://uptobox.com/25m36ftna7al](https://uptobox.com/25m36ftna7al)  
- Episode 4  
[https://uptobox.com/gle8cl09pg27](https://uptobox.com/gle8cl09pg27)  
- Episode 5  
[https://uptobox.com/wf1habou62d1](https://uptobox.com/wf1habou62d1)  
- Episode 6  
[https://uptobox.com/pgwqdnaqaq38](https://uptobox.com/pgwqdnaqaq38)  
- Episode 7  
[https://uptobox.com/vb3s4nskp66l](https://uptobox.com/vb3s4nskp66l)  
- Episode 8  
[https://uptobox.com/oa49o8u9vf6l](https://uptobox.com/oa49o8u9vf6l)  
- Episode 9  
[https://uptobox.com/p0i2x08ycay0](https://uptobox.com/p0i2x08ycay0)  
- Episode 10  
[https://uptobox.com/lfph3wbkf4ff](https://uptobox.com/lfph3wbkf4ff)  

## Saison 4

1080p FRENCH
- Episode 1  
[https://uptobox.com/ec0w7cgirdxh](https://uptobox.com/ec0w7cgirdxh)  
- Episode 2  
[https://uptobox.com/3hqv57vbxtyf](https://uptobox.com/3hqv57vbxtyf)  
- Episode 3  
[https://uptobox.com/6ithy3dacrqf](https://uptobox.com/6ithy3dacrqf)  
- Episode 4  
[https://uptobox.com/1a4umuc8c70s](https://uptobox.com/1a4umuc8c70s)  
- Episode 5  
[https://uptobox.com/3a2uy65ebdus](https://uptobox.com/3a2uy65ebdus)  
- Episode 6  
[https://uptobox.com/w8lqj680rjnk](https://uptobox.com/w8lqj680rjnk)  
- Episode 7  
[https://uptobox.com/gl9ojhomzgd1](https://uptobox.com/gl9ojhomzgd1)  
- Episode 8  
[https://uptobox.com/408dlbxcf0pr](https://uptobox.com/408dlbxcf0pr)  
- Episode 9  
[https://uptobox.com/zkuxvr4t88n8](https://uptobox.com/zkuxvr4t88n8)  
- Episode 10  
[https://uptobox.com/04a30o6pvgol](https://uptobox.com/04a30o6pvgol)  
