---
title: "Breaking Bad"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/j23qi701rn19](https://uptobox.com/j23qi701rn19)  
- Episode 2  
[https://uptobox.com/8uuhozpfjybm](https://uptobox.com/8uuhozpfjybm)  
- Episode 3  
[https://uptobox.com/h9ldqasw5zbu](https://uptobox.com/h9ldqasw5zbu)  
- Episode 4  
[https://uptobox.com/5mfvo0r6pojb](https://uptobox.com/5mfvo0r6pojb)  
- Episode 5  
[https://uptobox.com/9vqi8pz3kb4t](https://uptobox.com/9vqi8pz3kb4t)  
- Episode 6  
[https://uptobox.com/s4irt7exbdo1](https://uptobox.com/s4irt7exbdo1)  
- Episode 7  
[https://uptobox.com/u6hw7am7mdv5](https://uptobox.com/u6hw7am7mdv5)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/qdu0dpkc3wh6](https://uptobox.com/qdu0dpkc3wh6)  
- Episode 2  
[https://uptobox.com/2ez7zixjgt5q](https://uptobox.com/2ez7zixjgt5q)  
- Episode 3  
[https://uptobox.com/rjv1mvgqhf6z](https://uptobox.com/rjv1mvgqhf6z)  
- Episode 4  
[https://uptobox.com/0hul3nivzncw](https://uptobox.com/0hul3nivzncw)  
- Episode 5  
[https://uptobox.com/nx2ul7vwulzw](https://uptobox.com/nx2ul7vwulzw)  
- Episode 6  
[https://uptobox.com/dfnroke8d6rf](https://uptobox.com/dfnroke8d6rf)  
- Episode 7  
[https://uptobox.com/64pbw2ou5wxy](https://uptobox.com/64pbw2ou5wxy)  
- Episode 8  
[https://uptobox.com/pz9z5j9eytgp](https://uptobox.com/pz9z5j9eytgp)  
- Episode 9  
[https://uptobox.com/xqu86y85h3vr](https://uptobox.com/xqu86y85h3vr)  
- Episode 10  
[https://uptobox.com/y1kfi2kjrcwr](https://uptobox.com/y1kfi2kjrcwr)  
- Episode 11  
[https://uptobox.com/btgqza1pp9bp](https://uptobox.com/btgqza1pp9bp)  
- Episode 12  
[https://uptobox.com/eoxawabzu562](https://uptobox.com/eoxawabzu562)  
- Episode 13  
[https://uptobox.com/asa2lbsuz5ju](https://uptobox.com/asa2lbsuz5ju)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/316hlwt4wmwb](https://uptobox.com/316hlwt4wmwb)  
- Episode 2  
[https://uptobox.com/uztpft7137jx](https://uptobox.com/uztpft7137jx)  
- Episode 3  
[https://uptobox.com/nqw56esdnc80](https://uptobox.com/nqw56esdnc80)  
- Episode 4  
[https://uptobox.com/zgkw0ohak5d2](https://uptobox.com/zgkw0ohak5d2)  
- Episode 5  
[https://uptobox.com/e01hdrwc2p9u](https://uptobox.com/e01hdrwc2p9u)  
- Episode 6  
[https://uptobox.com/ls84zemofu5i](https://uptobox.com/ls84zemofu5i)  
- Episode 7  
[https://uptobox.com/osyu1fmuyz2o](https://uptobox.com/osyu1fmuyz2o)  
- Episode 8  
[https://uptobox.com/j5x8ai80e82d](https://uptobox.com/j5x8ai80e82d)  
- Episode 9  
[https://uptobox.com/dysf1erfz42a](https://uptobox.com/dysf1erfz42a)  
- Episode 10  
[https://uptobox.com/evs552el7wcv](https://uptobox.com/evs552el7wcv)  
- Episode 11  
[https://uptobox.com/8poyg6zv3chd](https://uptobox.com/8poyg6zv3chd)  
- Episode 12  
[https://uptobox.com/ddtgp463cqi2](https://uptobox.com/ddtgp463cqi2)  
- Episode 13  
[https://uptobox.com/nqh2kg3n5nnm](https://uptobox.com/nqh2kg3n5nnm)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/t9igegav7tjh](https://uptobox.com/t9igegav7tjh)  
- Episode 2  
[https://uptobox.com/515t2o7y8dt8](https://uptobox.com/515t2o7y8dt8)  
- Episode 3  
[https://uptobox.com/jwynyiuup6h8](https://uptobox.com/jwynyiuup6h8)  
- Episode 4  
[https://uptobox.com/tv2te348i0l9](https://uptobox.com/tv2te348i0l9)  
- Episode 5  
[https://uptobox.com/ztmxzsam3zpo](https://uptobox.com/ztmxzsam3zpo)  
- Episode 6  
[https://uptobox.com/rqxuw7p1qmnm](https://uptobox.com/rqxuw7p1qmnm)  
- Episode 7  
[https://uptobox.com/ygu9kuln1mk7](https://uptobox.com/ygu9kuln1mk7)  
- Episode 8  
[https://uptobox.com/ef41o4htau22](https://uptobox.com/ef41o4htau22)  
- Episode 9  
[https://uptobox.com/0rvvwwho5o9t](https://uptobox.com/0rvvwwho5o9t)  
- Episode 10  
[https://uptobox.com/vxuztxdpuo5v](https://uptobox.com/vxuztxdpuo5v)  
- Episode 11  
[https://uptobox.com/o33bajrsnwya](https://uptobox.com/o33bajrsnwya)  
- Episode 12  
[https://uptobox.com/cxpjwc9z9t44](https://uptobox.com/cxpjwc9z9t44)  
- Episode 13  
[https://uptobox.com/f69vq87e6nne](https://uptobox.com/f69vq87e6nne)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/twtmwzwixbwk](https://uptobox.com/twtmwzwixbwk)  
- Episode 2  
[https://uptobox.com/w1jw3gyf3ykh](https://uptobox.com/w1jw3gyf3ykh)  
- Episode 3  
[https://uptobox.com/ivmq6qhdnpm4](https://uptobox.com/ivmq6qhdnpm4)  
- Episode 4  
[https://uptobox.com/zhdhzefvyjiv](https://uptobox.com/zhdhzefvyjiv)  
- Episode 5  
[https://uptobox.com/80n65znqb1nd](https://uptobox.com/80n65znqb1nd)  
- Episode 6  
[https://uptobox.com/yj2j2vlv5fc4](https://uptobox.com/yj2j2vlv5fc4)  
- Episode 7  
[https://uptobox.com/6x0go0hpm3o7](https://uptobox.com/6x0go0hpm3o7)  
- Episode 8  
[https://uptobox.com/ogarxyrhe6bj](https://uptobox.com/ogarxyrhe6bj)  
- Episode 9  
[https://uptobox.com/4zqq2rcqyg4t](https://uptobox.com/4zqq2rcqyg4t)  
- Episode 10  
[https://uptobox.com/v09yvowkd04l](https://uptobox.com/v09yvowkd04l)  
- Episode 11  
[https://uptobox.com/7slm0hr3v12o](https://uptobox.com/7slm0hr3v12o)  
- Episode 12  
[https://uptobox.com/5cf9viiutzzo](https://uptobox.com/5cf9viiutzzo)  
- Episode 13  
[https://uptobox.com/7i7ve415bmgx](https://uptobox.com/7i7ve415bmgx)  
- Episode 14  
[https://uptobox.com/u7jk3xygodkp](https://uptobox.com/u7jk3xygodkp)  
- Episode 15  
[https://uptobox.com/x40eqc1afce9](https://uptobox.com/x40eqc1afce9)  
- Episode 16  
[https://uptobox.com/0f0jqsg4sq4c](https://uptobox.com/0f0jqsg4sq4c)  
