---
title: "Brooklyn Nine-Nine"
created_at: 2021-04-12
updated_at: 2021-04-12
---

## Saison 1

1080p FRENCH
- Episode 1  
[https://uptobox.com/sgsg3is3rqgw](https://uptobox.com/sgsg3is3rqgw)  
- Episode 2  
[https://uptobox.com/fvnf6yu20jdk](https://uptobox.com/fvnf6yu20jdk)  
- Episode 3  
[https://uptobox.com/yy83ppbo7oru](https://uptobox.com/yy83ppbo7oru)  
- Episode 4  
[https://uptobox.com/vr0umo2j7qir](https://uptobox.com/vr0umo2j7qir)  
- Episode 5  
[https://uptobox.com/03m1e6e0yj68](https://uptobox.com/03m1e6e0yj68)  
- Episode 6  
[https://uptobox.com/duvov11wkyvo](https://uptobox.com/duvov11wkyvo)  
- Episode 7  
[https://uptobox.com/hppaqrs4y4u1](https://uptobox.com/hppaqrs4y4u1)  
- Episode 8  
[https://uptobox.com/1njxabz2y2td](https://uptobox.com/1njxabz2y2td)  
- Episode 9  
[https://uptobox.com/lkv7d6mbc7h5](https://uptobox.com/lkv7d6mbc7h5)  
- Episode 10  
[https://uptobox.com/hhzyh58124xi](https://uptobox.com/hhzyh58124xi)  
- Episode 11  
[https://uptobox.com/jig31ywh61kx](https://uptobox.com/jig31ywh61kx)  
- Episode 12  
[https://uptobox.com/2z6z7jn79s8s](https://uptobox.com/2z6z7jn79s8s)  
- Episode 13  
[https://uptobox.com/uzd7f1refhua](https://uptobox.com/uzd7f1refhua)  
- Episode 14  
[https://uptobox.com/rxn99rjmm37i](https://uptobox.com/rxn99rjmm37i)  
- Episode 15  
[https://uptobox.com/hqtdu3rirx9p](https://uptobox.com/hqtdu3rirx9p)  
- Episode 16  
[https://uptobox.com/coi0qely5t60](https://uptobox.com/coi0qely5t60)  
- Episode 17  
[https://uptobox.com/wjolhj2v915x](https://uptobox.com/wjolhj2v915x)  
- Episode 18  
[https://uptobox.com/j1ezr3uw5z6p](https://uptobox.com/j1ezr3uw5z6p)  
- Episode 19  
[https://uptobox.com/2yikw1qapxii](https://uptobox.com/2yikw1qapxii)  
- Episode 20  
[https://uptobox.com/e0zzs6z23914](https://uptobox.com/e0zzs6z23914)  
- Episode 21  
[https://uptobox.com/zs37k8s6l6m2](https://uptobox.com/zs37k8s6l6m2)  
- Episode 22  
[https://uptobox.com/1ouol38lndir](https://uptobox.com/1ouol38lndir)  

## Saison 2

1080p FRENCH
- Episode 1  
[https://uptobox.com/il7d0z9hjpxw](https://uptobox.com/il7d0z9hjpxw)  
- Episode 2  
[https://uptobox.com/7icu1mwpclix](https://uptobox.com/7icu1mwpclix)  
- Episode 3  
[https://uptobox.com/i549s7o8bpmj](https://uptobox.com/i549s7o8bpmj)  
- Episode 4  
[https://uptobox.com/yxxu8lew2jfy](https://uptobox.com/yxxu8lew2jfy)  
- Episode 5  
[https://uptobox.com/jjcy8yfhub6m](https://uptobox.com/jjcy8yfhub6m)  
- Episode 6  
[https://uptobox.com/z6zz626qus5g](https://uptobox.com/z6zz626qus5g)  
- Episode 7  
[https://uptobox.com/rytw5137lnv8](https://uptobox.com/rytw5137lnv8)  
- Episode 8  
[https://uptobox.com/dtd7x552rxmh](https://uptobox.com/dtd7x552rxmh)  
- Episode 9  
[https://uptobox.com/zfosxew2ll0c](https://uptobox.com/zfosxew2ll0c)  
- Episode 10  
[https://uptobox.com/0syb3cz6xn43](https://uptobox.com/0syb3cz6xn43)  
- Episode 11  
[https://uptobox.com/3l06p2d090ul](https://uptobox.com/3l06p2d090ul)  
- Episode 12  
[https://uptobox.com/h8w01el5wq5x](https://uptobox.com/h8w01el5wq5x)  
- Episode 13  
[https://uptobox.com/ucgrc1qn8ccc](https://uptobox.com/ucgrc1qn8ccc)  
- Episode 14  
[https://uptobox.com/b4mgkrmlf5vd](https://uptobox.com/b4mgkrmlf5vd)  
- Episode 15  
[https://uptobox.com/8lznr33qsm32](https://uptobox.com/8lznr33qsm32)  
- Episode 16  
[https://uptobox.com/fqpo473roolm](https://uptobox.com/fqpo473roolm)  
- Episode 17  
[https://uptobox.com/sfywfse5srp7](https://uptobox.com/sfywfse5srp7)  
- Episode 18  
[https://uptobox.com/hvx26ismqmdw](https://uptobox.com/hvx26ismqmdw)  
- Episode 19  
[https://uptobox.com/9cx44i4dlp60](https://uptobox.com/9cx44i4dlp60)  
- Episode 20  
[https://uptobox.com/ticr0uh1n9w9](https://uptobox.com/ticr0uh1n9w9)  
- Episode 21  
[https://uptobox.com/ysbbrx4uxji8](https://uptobox.com/ysbbrx4uxji8)  
- Episode 22  
[https://uptobox.com/bwqx0idnz1de](https://uptobox.com/bwqx0idnz1de)  
- Episode 23  
[https://uptobox.com/y6ozbuj396lz](https://uptobox.com/y6ozbuj396lz)  

## Saison 3

1080p FRENCH
- Episode 1  
[https://uptobox.com/zt1y8adtcb13](https://uptobox.com/zt1y8adtcb13)  
- Episode 2  
[https://uptobox.com/m28523w4z5q3](https://uptobox.com/m28523w4z5q3)  
- Episode 3  
[https://uptobox.com/5knkbhw3g2q9](https://uptobox.com/5knkbhw3g2q9)  
- Episode 4  
[https://uptobox.com/c3l7xo4k2iyo](https://uptobox.com/c3l7xo4k2iyo)  
- Episode 5  
[https://uptobox.com/neo8m4y1j30r](https://uptobox.com/neo8m4y1j30r)  
- Episode 6  
[https://uptobox.com/2452z8pwm3wc](https://uptobox.com/2452z8pwm3wc)  
- Episode 7  
[https://uptobox.com/azazph2oc2k6](https://uptobox.com/azazph2oc2k6)  
- Episode 8  
[https://uptobox.com/jy3b8cx3j8r7](https://uptobox.com/jy3b8cx3j8r7)  
- Episode 9  
[https://uptobox.com/0zqs00s806pl](https://uptobox.com/0zqs00s806pl)  
- Episode 10  
[https://uptobox.com/i36m08daws3e](https://uptobox.com/i36m08daws3e)  
- Episode 11  
[https://uptobox.com/4rstkgdvc21y](https://uptobox.com/4rstkgdvc21y)  
- Episode 12  
[https://uptobox.com/dxlri5r72ky3](https://uptobox.com/dxlri5r72ky3)  
- Episode 13  
[https://uptobox.com/xd3sam0by2if](https://uptobox.com/xd3sam0by2if)  
- Episode 14  
[https://uptobox.com/mryi3nn4ajr2](https://uptobox.com/mryi3nn4ajr2)  
- Episode 15  
[https://uptobox.com/qrbpdt0j07g1](https://uptobox.com/qrbpdt0j07g1)  
- Episode 16  
[https://uptobox.com/60g9zeadtt6i](https://uptobox.com/60g9zeadtt6i)  
- Episode 17  
[https://uptobox.com/e33pxmlb4hrp](https://uptobox.com/e33pxmlb4hrp)  
- Episode 18  
[https://uptobox.com/hpf117sav7ix](https://uptobox.com/hpf117sav7ix)  
- Episode 19  
[https://uptobox.com/sn7nfn2iph5h](https://uptobox.com/sn7nfn2iph5h)  
- Episode 20  
[https://uptobox.com/3ybphyhralke](https://uptobox.com/3ybphyhralke)  
- Episode 21  
[https://uptobox.com/6bodri9e9t6y](https://uptobox.com/6bodri9e9t6y)  
- Episode 22  
[https://uptobox.com/3uxl09m21boo](https://uptobox.com/3uxl09m21boo)  
- Episode 23  
[https://uptobox.com/f0dejgcmwqsw](https://uptobox.com/f0dejgcmwqsw)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/9rresxbvdx5t](https://uptobox.com/9rresxbvdx5t)  
- Episode 2  
[https://uptobox.com/nahsm05gmqpb](https://uptobox.com/nahsm05gmqpb)  
- Episode 3  
[https://uptobox.com/lcfnuljcq3tc](https://uptobox.com/lcfnuljcq3tc)  
- Episode 4  
[https://uptobox.com/rwp2ybse79dn](https://uptobox.com/rwp2ybse79dn)  
- Episode 5  
[https://uptobox.com/yn1f0bucjp8n](https://uptobox.com/yn1f0bucjp8n)  
- Episode 6  
[https://uptobox.com/i5iy8o4rh71o](https://uptobox.com/i5iy8o4rh71o)  
- Episode 7  
[https://uptobox.com/10atoriti5dr](https://uptobox.com/10atoriti5dr)  
- Episode 8  
[https://uptobox.com/9rah5b60esh8](https://uptobox.com/9rah5b60esh8)  
- Episode 10  
[https://uptobox.com/xza0mc3z6qln](https://uptobox.com/xza0mc3z6qln)  
- Episode 11  
[https://uptobox.com/c4la8ogsvxit](https://uptobox.com/c4la8ogsvxit)  
- Episode 12  
[https://uptobox.com/wledxzalxnl1](https://uptobox.com/wledxzalxnl1)  
- Episode 13  
[https://uptobox.com/70njovzwkda2](https://uptobox.com/70njovzwkda2)  
- Episode 14  
[https://uptobox.com/ccuxuspact93](https://uptobox.com/ccuxuspact93)  
- Episode 15  
[https://uptobox.com/p98ux6ydqlix](https://uptobox.com/p98ux6ydqlix)  
- Episode 16  
[https://uptobox.com/lo5yi6dvnjik](https://uptobox.com/lo5yi6dvnjik)  
- Episode 17  
[https://uptobox.com/gkkfeh00lgaa](https://uptobox.com/gkkfeh00lgaa)  
- Episode 18  
[https://uptobox.com/p8r1d65sz89l](https://uptobox.com/p8r1d65sz89l)  
- Episode 19  
[https://uptobox.com/dsghu7ic0yzb](https://uptobox.com/dsghu7ic0yzb)  
- Episode 20  
[https://uptobox.com/nj6ovylrzidd](https://uptobox.com/nj6ovylrzidd)  
- Episode 21  
[https://uptobox.com/w9d63wcqbe9g](https://uptobox.com/w9d63wcqbe9g)  
- Episode 22  
[https://uptobox.com/oqyy8ou7r6dd](https://uptobox.com/oqyy8ou7r6dd)  

1080p FRENCH
- Episode 9  
[https://uptobox.com/j5r06qkf5zh0](https://uptobox.com/j5r06qkf5zh0)  

## Saison 5

1080p FRENCH
- Episode 1  
[https://uptobox.com/ia1zba317htn](https://uptobox.com/ia1zba317htn)  
- Episode 2  
[https://uptobox.com/ri531vgufa6x](https://uptobox.com/ri531vgufa6x)  
- Episode 3  
[https://uptobox.com/ywqr7t38qjdy](https://uptobox.com/ywqr7t38qjdy)  
- Episode 4  
[https://uptobox.com/qa1m5yt7gf6v](https://uptobox.com/qa1m5yt7gf6v)  
- Episode 5  
[https://uptobox.com/2qwo2mbjrtvv](https://uptobox.com/2qwo2mbjrtvv)  
- Episode 6  
[https://uptobox.com/0jh63px9qxcm](https://uptobox.com/0jh63px9qxcm)  
- Episode 7  
[https://uptobox.com/7up0ku3w53ih](https://uptobox.com/7up0ku3w53ih)  
- Episode 8  
[https://uptobox.com/8vvfw1nfji05](https://uptobox.com/8vvfw1nfji05)  
- Episode 9  
[https://uptobox.com/t0ntqsd12y1w](https://uptobox.com/t0ntqsd12y1w)  
- Episode 10  
[https://uptobox.com/xv9794s6pr3o](https://uptobox.com/xv9794s6pr3o)  
- Episode 11  
[https://uptobox.com/fahp7ifjg0yw](https://uptobox.com/fahp7ifjg0yw)  
- Episode 12  
[https://uptobox.com/dhea5j6ud3we](https://uptobox.com/dhea5j6ud3we)  
- Episode 13  
[https://uptobox.com/80ulllhrkk6n](https://uptobox.com/80ulllhrkk6n)  
- Episode 14  
[https://uptobox.com/xoykaopjmh2s](https://uptobox.com/xoykaopjmh2s)  
- Episode 15  
[https://uptobox.com/6yrwb7msu3pv](https://uptobox.com/6yrwb7msu3pv)  
- Episode 16  
[https://uptobox.com/r6sz61q8x3oa](https://uptobox.com/r6sz61q8x3oa)  
- Episode 17  
[https://uptobox.com/1c1vlio7vdgj](https://uptobox.com/1c1vlio7vdgj)  
- Episode 18  
[https://uptobox.com/qfplndb23inu](https://uptobox.com/qfplndb23inu)  
- Episode 19  
[https://uptobox.com/x5v5iq0pklnb](https://uptobox.com/x5v5iq0pklnb)  
- Episode 20  
[https://uptobox.com/7ws1u31xnktu](https://uptobox.com/7ws1u31xnktu)  
- Episode 21  
[https://uptobox.com/jj3enqps8q0m](https://uptobox.com/jj3enqps8q0m)  
- Episode 22  
[https://uptobox.com/f65j86nd5pje](https://uptobox.com/f65j86nd5pje)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/lyjd6zsrretp](https://uptobox.com/lyjd6zsrretp)  
- Episode 2  
[https://uptobox.com/gjgt59jigp0v](https://uptobox.com/gjgt59jigp0v)  
- Episode 3  
[https://uptobox.com/2jtygbzi1eo6](https://uptobox.com/2jtygbzi1eo6)  
- Episode 4  
[https://uptobox.com/clyribe2bebt](https://uptobox.com/clyribe2bebt)  
- Episode 5  
[https://uptobox.com/dfrrrwq87wo4](https://uptobox.com/dfrrrwq87wo4)  
- Episode 6  
[https://uptobox.com/uh84mx4ztf6i](https://uptobox.com/uh84mx4ztf6i)  
- Episode 7  
[https://uptobox.com/o60figsysl69](https://uptobox.com/o60figsysl69)  
- Episode 8  
[https://uptobox.com/pyyp7bgaqg6e](https://uptobox.com/pyyp7bgaqg6e)  
- Episode 9  
[https://uptobox.com/7jjc5t746f5r](https://uptobox.com/7jjc5t746f5r)  
- Episode 10  
[https://uptobox.com/hwzab0q4ckrj](https://uptobox.com/hwzab0q4ckrj)  
- Episode 11  
[https://uptobox.com/7siqhiilmdp4](https://uptobox.com/7siqhiilmdp4)  
- Episode 12  
[https://uptobox.com/yoswuf3i6j60](https://uptobox.com/yoswuf3i6j60)  
- Episode 13  
[https://uptobox.com/pg1sw70kak5j](https://uptobox.com/pg1sw70kak5j)  
- Episode 14  
[https://uptobox.com/0f4gvk6mejy9](https://uptobox.com/0f4gvk6mejy9)  
- Episode 15  
[https://uptobox.com/nnxxefts3s5z](https://uptobox.com/nnxxefts3s5z)  
- Episode 16  
[https://uptobox.com/d57gu11umlvt](https://uptobox.com/d57gu11umlvt)  
- Episode 17  
[https://uptobox.com/nho91s8aa9mh](https://uptobox.com/nho91s8aa9mh)  
- Episode 18  
[https://uptobox.com/ljzbegefav3r](https://uptobox.com/ljzbegefav3r)  

## Saison 7

1080p FRENCH
- Episode 1  
[https://uptobox.com/o5cp18rw8452](https://uptobox.com/o5cp18rw8452)  
- Episode 2  
[https://uptobox.com/psm9yo8w1rb8](https://uptobox.com/psm9yo8w1rb8)  
- Episode 3  
[https://uptobox.com/fo87ryl2f9xs](https://uptobox.com/fo87ryl2f9xs)  
- Episode 4  
[https://uptobox.com/ha36l46nhs59](https://uptobox.com/ha36l46nhs59)  
- Episode 5  
[https://uptobox.com/5znh81mjy883](https://uptobox.com/5znh81mjy883)  
- Episode 6  
[https://uptobox.com/f9fwrskurkbi](https://uptobox.com/f9fwrskurkbi)  
- Episode 7  
[https://uptobox.com/8t50sdeudmth](https://uptobox.com/8t50sdeudmth)  
- Episode 8  
[https://uptobox.com/zsrn6i7msirx](https://uptobox.com/zsrn6i7msirx)  
- Episode 9  
[https://uptobox.com/riayenv4m8b0](https://uptobox.com/riayenv4m8b0)  
- Episode 10  
[https://uptobox.com/rhpph48z1mb8](https://uptobox.com/rhpph48z1mb8)  
- Episode 11  
[https://uptobox.com/mm1b8ubthy8m](https://uptobox.com/mm1b8ubthy8m)  
- Episode 12  
[https://uptobox.com/zdm921bdm0aj](https://uptobox.com/zdm921bdm0aj)  
- Episode 13  
[https://uptobox.com/7bq64nm7lace](https://uptobox.com/7bq64nm7lace)  

1080p VOSTFR
- Episode 1  
[https://uptobox.com/82auk3b4kpe6](https://uptobox.com/82auk3b4kpe6)  
- Episode 2  
[https://uptobox.com/fhvm3sjim14g](https://uptobox.com/fhvm3sjim14g)  
- Episode 3  
[https://uptobox.com/i54hlp8zjs9j](https://uptobox.com/i54hlp8zjs9j)  
- Episode 4  
[https://uptobox.com/d7inwobnmzrl](https://uptobox.com/d7inwobnmzrl)  
- Episode 5  
[https://uptobox.com/7itc0gcukgin](https://uptobox.com/7itc0gcukgin)  
- Episode 6  
[https://uptobox.com/n5ykrqiyqe8w](https://uptobox.com/n5ykrqiyqe8w)  
- Episode 7  
[https://uptobox.com/5jt7b2isp2pw](https://uptobox.com/5jt7b2isp2pw)  
- Episode 8  
[https://uptobox.com/j43l8uh86afy](https://uptobox.com/j43l8uh86afy)  
- Episode 9  
[https://uptobox.com/chsbf879zpxd](https://uptobox.com/chsbf879zpxd)  
- Episode 10  
[https://uptobox.com/slnt6bsuxxgf](https://uptobox.com/slnt6bsuxxgf)  
- Episode 11  
[https://uptobox.com/w6asbr54ckgw](https://uptobox.com/w6asbr54ckgw)  
- Episode 12  
[https://uptobox.com/adckjnsbk7q7](https://uptobox.com/adckjnsbk7q7)  
- Episode 13  
[https://uptobox.com/7eglcc0cqd5g](https://uptobox.com/7eglcc0cqd5g)  
<!-- brooklyn-nine-nine.md -->
