---
title: "Californication"
created_at: 2021-04-12
updated_at: 2021-04-12
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/bvp4s0dvm5ez](https://uptobox.com/bvp4s0dvm5ez)  
- Episode 2  
[https://uptobox.com/023rh6wvcaya](https://uptobox.com/023rh6wvcaya)  
- Episode 3  
[https://uptobox.com/f33vkyh0k2ad](https://uptobox.com/f33vkyh0k2ad)  
- Episode 4  
[https://uptobox.com/om4wnpkp5elt](https://uptobox.com/om4wnpkp5elt)  
- Episode 5  
[https://uptobox.com/1nf5zvzkkzy1](https://uptobox.com/1nf5zvzkkzy1)  
- Episode 6  
[https://uptobox.com/je30dl727y3m](https://uptobox.com/je30dl727y3m)  
- Episode 7  
[https://uptobox.com/l87ns3qj10vh](https://uptobox.com/l87ns3qj10vh)  
- Episode 8  
[https://uptobox.com/lokncqh4sid6](https://uptobox.com/lokncqh4sid6)  
- Episode 9  
[https://uptobox.com/jr1k610c12b8](https://uptobox.com/jr1k610c12b8)  
- Episode 10  
[https://uptobox.com/wd5mjgapq8p9](https://uptobox.com/wd5mjgapq8p9)  
- Episode 11  
[https://uptobox.com/zfeqha8zhysa](https://uptobox.com/zfeqha8zhysa)  
- Episode 12  
[https://uptobox.com/0cujwmxe3a3s](https://uptobox.com/0cujwmxe3a3s)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/5vucgbd56bl3](https://uptobox.com/5vucgbd56bl3)  
- Episode 2  
[https://uptobox.com/i8uenxbrsho4](https://uptobox.com/i8uenxbrsho4)  
- Episode 3  
[https://uptobox.com/k3wo1yxl43yt](https://uptobox.com/k3wo1yxl43yt)  
- Episode 4  
[https://uptobox.com/0wujcjtu7lte](https://uptobox.com/0wujcjtu7lte)  
- Episode 5  
[https://uptobox.com/l3p1p8jeo45e](https://uptobox.com/l3p1p8jeo45e)  
- Episode 6  
[https://uptobox.com/4r7ildlvimz7](https://uptobox.com/4r7ildlvimz7)  
- Episode 7  
[https://uptobox.com/zge2x0akpu5e](https://uptobox.com/zge2x0akpu5e)  
- Episode 8  
[https://uptobox.com/xql7negqzyld](https://uptobox.com/xql7negqzyld)  
- Episode 9  
[https://uptobox.com/eh1jcfgamm9x](https://uptobox.com/eh1jcfgamm9x)  
- Episode 10  
[https://uptobox.com/5dj7spczcrcj](https://uptobox.com/5dj7spczcrcj)  
- Episode 11  
[https://uptobox.com/780ug9tdb5dr](https://uptobox.com/780ug9tdb5dr)  
- Episode 12  
[https://uptobox.com/x2ob82lg8iuj](https://uptobox.com/x2ob82lg8iuj)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/keblqlsv0jro](https://uptobox.com/keblqlsv0jro)  
- Episode 2  
[https://uptobox.com/oj08nl10fuza](https://uptobox.com/oj08nl10fuza)  
- Episode 3  
[https://uptobox.com/5uqbfrfq52ch](https://uptobox.com/5uqbfrfq52ch)  
- Episode 4  
[https://uptobox.com/6misfgvnkkoo](https://uptobox.com/6misfgvnkkoo)  
- Episode 5  
[https://uptobox.com/vxm2utxajr6z](https://uptobox.com/vxm2utxajr6z)  
- Episode 6  
[https://uptobox.com/4rfh4d0eabi1](https://uptobox.com/4rfh4d0eabi1)  
- Episode 7  
[https://uptobox.com/03x4v0zgndkp](https://uptobox.com/03x4v0zgndkp)  
- Episode 8  
[https://uptobox.com/bhmr0u7udtgs](https://uptobox.com/bhmr0u7udtgs)  
- Episode 9  
[https://uptobox.com/oe9ocf80c6ap](https://uptobox.com/oe9ocf80c6ap)  
- Episode 10  
[https://uptobox.com/gfdeve9smarf](https://uptobox.com/gfdeve9smarf)  
- Episode 11  
[https://uptobox.com/apxzq7ow0xs9](https://uptobox.com/apxzq7ow0xs9)  
- Episode 12  
[https://uptobox.com/q63vxn5aap2w](https://uptobox.com/q63vxn5aap2w)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/26fisazqv4zy](https://uptobox.com/26fisazqv4zy)  
- Episode 2  
[https://uptobox.com/x1cqd76equoy](https://uptobox.com/x1cqd76equoy)  
- Episode 3  
[https://uptobox.com/fchx0ytcaj51](https://uptobox.com/fchx0ytcaj51)  
- Episode 4  
[https://uptobox.com/5r82dfye5a10](https://uptobox.com/5r82dfye5a10)  
- Episode 5  
[https://uptobox.com/stdvbvbaeg0z](https://uptobox.com/stdvbvbaeg0z)  
- Episode 6  
[https://uptobox.com/8mh3b28p39oc](https://uptobox.com/8mh3b28p39oc)  
- Episode 7  
[https://uptobox.com/cq7clnz2qri4](https://uptobox.com/cq7clnz2qri4)  
- Episode 8  
[https://uptobox.com/8doafuhqwpmz](https://uptobox.com/8doafuhqwpmz)  
- Episode 9  
[https://uptobox.com/4mgs49s6zrix](https://uptobox.com/4mgs49s6zrix)  
- Episode 10  
[https://uptobox.com/9v0k5x2jsjw8](https://uptobox.com/9v0k5x2jsjw8)  
- Episode 11  
[https://uptobox.com/qv17hckkd9l7](https://uptobox.com/qv17hckkd9l7)  
- Episode 12  
[https://uptobox.com/p8309v5sjvff](https://uptobox.com/p8309v5sjvff)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/q4sgr76dq0uc](https://uptobox.com/q4sgr76dq0uc)  
- Episode 2  
[https://uptobox.com/2tpcpmle575j](https://uptobox.com/2tpcpmle575j)  
- Episode 3  
[https://uptobox.com/ubdqt2q0rzqp](https://uptobox.com/ubdqt2q0rzqp)  
- Episode 4  
[https://uptobox.com/61vl9b9zmsvf](https://uptobox.com/61vl9b9zmsvf)  
- Episode 5  
[https://uptobox.com/v4wuvn84wir3](https://uptobox.com/v4wuvn84wir3)  
- Episode 6  
[https://uptobox.com/8mwoit073zbt](https://uptobox.com/8mwoit073zbt)  
- Episode 7  
[https://uptobox.com/bxzp5c545hfi](https://uptobox.com/bxzp5c545hfi)  
- Episode 8  
[https://uptobox.com/xstczdoog1zz](https://uptobox.com/xstczdoog1zz)  
- Episode 9  
[https://uptobox.com/6ys3q7618uml](https://uptobox.com/6ys3q7618uml)  
- Episode 10  
[https://uptobox.com/8zgd0eiooue6](https://uptobox.com/8zgd0eiooue6)  
- Episode 11  
[https://uptobox.com/9u147jf4757y](https://uptobox.com/9u147jf4757y)  
- Episode 12  
[https://uptobox.com/zskg8lts1b7u](https://uptobox.com/zskg8lts1b7u)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/ybw8gjv3xcps](https://uptobox.com/ybw8gjv3xcps)  
- Episode 2  
[https://uptobox.com/hvi2na2a3qu3](https://uptobox.com/hvi2na2a3qu3)  
- Episode 3  
[https://uptobox.com/ct15q8b2uk2i](https://uptobox.com/ct15q8b2uk2i)  
- Episode 4  
[https://uptobox.com/6s6xhhunz53t](https://uptobox.com/6s6xhhunz53t)  
- Episode 5  
[https://uptobox.com/0ayq7vl93eop](https://uptobox.com/0ayq7vl93eop)  
- Episode 6  
[https://uptobox.com/q187kfpgyxcq](https://uptobox.com/q187kfpgyxcq)  
- Episode 7  
[https://uptobox.com/ns0rj2osy6pf](https://uptobox.com/ns0rj2osy6pf)  
- Episode 8  
[https://uptobox.com/ntz4vl14y2bj](https://uptobox.com/ntz4vl14y2bj)  
- Episode 9  
[https://uptobox.com/dlktydcb49zm](https://uptobox.com/dlktydcb49zm)  
- Episode 10  
[https://uptobox.com/3lkno5pfhbrh](https://uptobox.com/3lkno5pfhbrh)  
- Episode 11  
[https://uptobox.com/p7rhwh7z6n4a](https://uptobox.com/p7rhwh7z6n4a)  
- Episode 12  
[https://uptobox.com/4tbvd80qxnzj](https://uptobox.com/4tbvd80qxnzj)  

## Saison 7

1080p MULTi
- Episode 1  
[https://uptobox.com/qamztjpf8pkl](https://uptobox.com/qamztjpf8pkl)  
- Episode 2  
[https://uptobox.com/w66x4edgjz5y](https://uptobox.com/w66x4edgjz5y)  
- Episode 3  
[https://uptobox.com/51mayqg6ymwx](https://uptobox.com/51mayqg6ymwx)  
- Episode 4  
[https://uptobox.com/xyv9klqtraz0](https://uptobox.com/xyv9klqtraz0)  
- Episode 5  
[https://uptobox.com/ojdot8ugpa89](https://uptobox.com/ojdot8ugpa89)  
- Episode 6  
[https://uptobox.com/2fnyyyobf2oo](https://uptobox.com/2fnyyyobf2oo)  
- Episode 7  
[https://uptobox.com/t5el3b0eacpg](https://uptobox.com/t5el3b0eacpg)  
- Episode 8  
[https://uptobox.com/uvj2gnr20wwb](https://uptobox.com/uvj2gnr20wwb)  
- Episode 9  
[https://uptobox.com/dh8te57n3mzu](https://uptobox.com/dh8te57n3mzu)  
- Episode 10  
[https://uptobox.com/4kcpcx2s1azu](https://uptobox.com/4kcpcx2s1azu)  
- Episode 11  
[https://uptobox.com/110idx0euw0n](https://uptobox.com/110idx0euw0n)  
- Episode 12  
[https://uptobox.com/tu5q4638mn8a](https://uptobox.com/tu5q4638mn8a)  
<!-- californication.md -->
