---
title: "Chuck"
created_at: 2021-04-12
updated_at: 2021-04-22
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/w0f4hpf0k9p9](https://uptobox.com/w0f4hpf0k9p9)  
- Episode 2  
[https://uptobox.com/sl4juaxsgc0e](https://uptobox.com/sl4juaxsgc0e)  
- Episode 3  
[https://uptobox.com/stfl0ffkg7w2](https://uptobox.com/stfl0ffkg7w2)  
- Episode 4  
[https://uptobox.com/mwfxa2qtvk7c](https://uptobox.com/mwfxa2qtvk7c)  
- Episode 5  
[https://uptobox.com/xliqn3ttpfn2](https://uptobox.com/xliqn3ttpfn2)  
- Episode 6  
[https://uptobox.com/x82pnv4gtsip](https://uptobox.com/x82pnv4gtsip)  
- Episode 7  
[https://uptobox.com/7fomqlxayt80](https://uptobox.com/7fomqlxayt80)  
- Episode 8  
[https://uptobox.com/9rif2jcslkio](https://uptobox.com/9rif2jcslkio)  
- Episode 9  
[https://uptobox.com/zbdvqhmxudpx](https://uptobox.com/zbdvqhmxudpx)  
- Episode 10  
[https://uptobox.com/j5k4oo774lwi](https://uptobox.com/j5k4oo774lwi)  
- Episode 11  
[https://uptobox.com/jb526lwcy1pb](https://uptobox.com/jb526lwcy1pb)  
- Episode 12  
[https://uptobox.com/odblqre7lusy](https://uptobox.com/odblqre7lusy)  
- Episode 13  
[https://uptobox.com/bv11rb4pxffs](https://uptobox.com/bv11rb4pxffs)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/ixhtn01wxfel](https://uptobox.com/ixhtn01wxfel)  
- Episode 2  
[https://uptobox.com/2blyd0w8mlzj](https://uptobox.com/2blyd0w8mlzj)  
- Episode 3  
[https://uptobox.com/pk9vapvim4jk](https://uptobox.com/pk9vapvim4jk)  
- Episode 4  
[https://uptobox.com/vxyxwifvizdu](https://uptobox.com/vxyxwifvizdu)  
- Episode 5  
[https://uptobox.com/bm3lcipli7zj](https://uptobox.com/bm3lcipli7zj)  
- Episode 6  
[https://uptobox.com/ukdvxtx9507f](https://uptobox.com/ukdvxtx9507f)  
- Episode 7  
[https://uptobox.com/frvnuqdvu88k](https://uptobox.com/frvnuqdvu88k)  
- Episode 8  
[https://uptobox.com/k04o7c80lt0y](https://uptobox.com/k04o7c80lt0y)  
- Episode 9  
[https://uptobox.com/byxuo5o2a2ys](https://uptobox.com/byxuo5o2a2ys)  
- Episode 10  
[https://uptobox.com/brkepodf1xc0](https://uptobox.com/brkepodf1xc0)  
- Episode 11  
[https://uptobox.com/k37ic45felry](https://uptobox.com/k37ic45felry)  
- Episode 12  
[https://uptobox.com/0rhvo40o4p9r](https://uptobox.com/0rhvo40o4p9r)  
- Episode 13  
[https://uptobox.com/ssvo9jdojho1](https://uptobox.com/ssvo9jdojho1)  
- Episode 14  
[https://uptobox.com/srqu4iviafnl](https://uptobox.com/srqu4iviafnl)  
- Episode 15  
[https://uptobox.com/qkklmy73z02t](https://uptobox.com/qkklmy73z02t)  
- Episode 16  
[https://uptobox.com/bruvy077jm8c](https://uptobox.com/bruvy077jm8c)  
- Episode 17  
[https://uptobox.com/clm1l1enrup3](https://uptobox.com/clm1l1enrup3)  
- Episode 18  
[https://uptobox.com/ohdatkigzh1z](https://uptobox.com/ohdatkigzh1z)  
- Episode 19  
[https://uptobox.com/3a9yqrh0pj63](https://uptobox.com/3a9yqrh0pj63)  
- Episode 20  
[https://uptobox.com/8ezcru9d8hi5](https://uptobox.com/8ezcru9d8hi5)  
- Episode 21  
[https://uptobox.com/j4l8px0ewdry](https://uptobox.com/j4l8px0ewdry)  
- Episode 22  
[https://uptobox.com/3txcjfiii4qk](https://uptobox.com/3txcjfiii4qk)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/i045ub7n8vfc](https://uptobox.com/i045ub7n8vfc)  
- Episode 2  
[https://uptobox.com/r622k6mzw3ms](https://uptobox.com/r622k6mzw3ms)  
- Episode 3  
[https://uptobox.com/urv69wp2t2dw](https://uptobox.com/urv69wp2t2dw)  
- Episode 4  
[https://uptobox.com/2kz2ipfkz76a](https://uptobox.com/2kz2ipfkz76a)  
- Episode 5  
[https://uptobox.com/3ozh66w01g72](https://uptobox.com/3ozh66w01g72)  
- Episode 6  
[https://uptobox.com/mw2m20025ij8](https://uptobox.com/mw2m20025ij8)  
- Episode 7  
[https://uptobox.com/edxx44wavrh4](https://uptobox.com/edxx44wavrh4)  
- Episode 8  
[https://uptobox.com/8u0gpg1aauq8](https://uptobox.com/8u0gpg1aauq8)  
- Episode 9  
[https://uptobox.com/hwr1oxl8on3o](https://uptobox.com/hwr1oxl8on3o)  
- Episode 10  
[https://uptobox.com/wlgy8exmi571](https://uptobox.com/wlgy8exmi571)  
- Episode 11  
[https://uptobox.com/wpylsxylbtxp](https://uptobox.com/wpylsxylbtxp)  
- Episode 12  
[https://uptobox.com/o0jzhy914hph](https://uptobox.com/o0jzhy914hph)  
- Episode 13  
[https://uptobox.com/cro1lamqr1qp](https://uptobox.com/cro1lamqr1qp)  
- Episode 14  
[https://uptobox.com/vy2liwkr5g2u](https://uptobox.com/vy2liwkr5g2u)  
- Episode 15  
[https://uptobox.com/vqmtw303w9u2](https://uptobox.com/vqmtw303w9u2)  
- Episode 16  
[https://uptobox.com/w9g8ut7mwkvh](https://uptobox.com/w9g8ut7mwkvh)  
- Episode 17  
[https://uptobox.com/u7dp1d1lqbdw](https://uptobox.com/u7dp1d1lqbdw)  
- Episode 18  
[https://uptobox.com/xl7aerhorq6e](https://uptobox.com/xl7aerhorq6e)  
- Episode 19  
[https://uptobox.com/yw6owijo86gs](https://uptobox.com/yw6owijo86gs)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/zym931xb1ep8](https://uptobox.com/zym931xb1ep8)  
- Episode 2  
[https://uptobox.com/1pn2cmlbnhvg](https://uptobox.com/1pn2cmlbnhvg)  
- Episode 3  
[https://uptobox.com/n3h4w75r9gix](https://uptobox.com/n3h4w75r9gix)  
- Episode 4  
[https://uptobox.com/cxr9g5p9nxon](https://uptobox.com/cxr9g5p9nxon)  
- Episode 5  
[https://uptobox.com/0t2c66b8dkbs](https://uptobox.com/0t2c66b8dkbs)  
- Episode 6  
[https://uptobox.com/5ul3y49d7dze](https://uptobox.com/5ul3y49d7dze)  
- Episode 7  
[https://uptobox.com/mddhv4k2rnol](https://uptobox.com/mddhv4k2rnol)  
- Episode 8  
[https://uptobox.com/bfjae9xa6xks](https://uptobox.com/bfjae9xa6xks)  
- Episode 9  
[https://uptobox.com/e45w48662agm](https://uptobox.com/e45w48662agm)  
- Episode 10  
[https://uptobox.com/2lmvb7otnoxq](https://uptobox.com/2lmvb7otnoxq)  
- Episode 11  
[https://uptobox.com/b338kqmna34g](https://uptobox.com/b338kqmna34g)  
- Episode 12  
[https://uptobox.com/7l9xc7f5dy78](https://uptobox.com/7l9xc7f5dy78)  
- Episode 13  
[https://uptobox.com/65af7c192myb](https://uptobox.com/65af7c192myb)  
- Episode 14  
[https://uptobox.com/im9pb11ke947](https://uptobox.com/im9pb11ke947)  
- Episode 15  
[https://uptobox.com/76x3lqrv8zu3](https://uptobox.com/76x3lqrv8zu3)  
- Episode 16  
[https://uptobox.com/3dzdzxx4ffbj](https://uptobox.com/3dzdzxx4ffbj)  
- Episode 17  
[https://uptobox.com/6rzdh0ghocvo](https://uptobox.com/6rzdh0ghocvo)  
- Episode 18  
[https://uptobox.com/fws13pdcoq1y](https://uptobox.com/fws13pdcoq1y)  
- Episode 19  
[https://uptobox.com/0eo5kvce31p8](https://uptobox.com/0eo5kvce31p8)  
- Episode 20  
[https://uptobox.com/zxbxsbrcn9u7](https://uptobox.com/zxbxsbrcn9u7)  
- Episode 21  
[https://uptobox.com/al5s4qpdy68t](https://uptobox.com/al5s4qpdy68t)  
- Episode 22  
[https://uptobox.com/30t3p5dz35cu](https://uptobox.com/30t3p5dz35cu)  
- Episode 23  
[https://uptobox.com/yrofudnrxfhr](https://uptobox.com/yrofudnrxfhr)  
- Episode 24  
[https://uptobox.com/0dky5n7j21dw](https://uptobox.com/0dky5n7j21dw)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/70ndxkbps6um](https://uptobox.com/70ndxkbps6um)  
- Episode 2  
[https://uptobox.com/j07y3ukjkji8](https://uptobox.com/j07y3ukjkji8)  
- Episode 3  
[https://uptobox.com/7mntd42126ng](https://uptobox.com/7mntd42126ng)  
- Episode 4  
[https://uptobox.com/az3wgwqqfp6q](https://uptobox.com/az3wgwqqfp6q)  
- Episode 5  
[https://uptobox.com/e5i0cmcahhkj](https://uptobox.com/e5i0cmcahhkj)  
- Episode 6  
[https://uptobox.com/8cse43cfuntg](https://uptobox.com/8cse43cfuntg)  
- Episode 7  
[https://uptobox.com/uc1hev9q1oyk](https://uptobox.com/uc1hev9q1oyk)  
- Episode 8  
[https://uptobox.com/jzm1kb80bc9m](https://uptobox.com/jzm1kb80bc9m)  
- Episode 9  
[https://uptobox.com/dvdi1kn6es7r](https://uptobox.com/dvdi1kn6es7r)  
- Episode 10  
[https://uptobox.com/yu6trdbmmvt0](https://uptobox.com/yu6trdbmmvt0)  
- Episode 11  
[https://uptobox.com/nk0o5wcnq4t9](https://uptobox.com/nk0o5wcnq4t9)  
- Episode 12  
[https://uptobox.com/7wrm37yommew](https://uptobox.com/7wrm37yommew)  
- Episode 13  
[https://uptobox.com/adrclgscx9ru](https://uptobox.com/adrclgscx9ru)  
<!-- chuck.md -->
