---
title: "Designated Survivor"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/f2lvnpyvqlfa](https://uptobox.com/f2lvnpyvqlfa)  
- Episode 2  
[https://uptobox.com/2mfg9v7u9nlj](https://uptobox.com/2mfg9v7u9nlj)  
- Episode 3  
[https://uptobox.com/sbavoqz2a484](https://uptobox.com/sbavoqz2a484)  
- Episode 4  
[https://uptobox.com/whzl0tmaqqlq](https://uptobox.com/whzl0tmaqqlq)  
- Episode 5  
[https://uptobox.com/g5f5wwvwi18d](https://uptobox.com/g5f5wwvwi18d)  
- Episode 6  
[https://uptobox.com/2k59vuwfvadz](https://uptobox.com/2k59vuwfvadz)  
- Episode 7  
[https://uptobox.com/ponduop3i4yl](https://uptobox.com/ponduop3i4yl)  
- Episode 8  
[https://uptobox.com/8cnpm7mgy7um](https://uptobox.com/8cnpm7mgy7um)  
- Episode 9  
[https://uptobox.com/d9k3t5zyxmj0](https://uptobox.com/d9k3t5zyxmj0)  
- Episode 10  
[https://uptobox.com/716y9xeh827q](https://uptobox.com/716y9xeh827q)  
- Episode 11  
[https://uptobox.com/swqi60b3o494](https://uptobox.com/swqi60b3o494)  
- Episode 12  
[https://uptobox.com/xakvddf7769i](https://uptobox.com/xakvddf7769i)  
- Episode 13  
[https://uptobox.com/wt7b132uyycg](https://uptobox.com/wt7b132uyycg)  
- Episode 14  
[https://uptobox.com/irpj6uwzxcte](https://uptobox.com/irpj6uwzxcte)  
- Episode 15  
[https://uptobox.com/kel1zt3oboah](https://uptobox.com/kel1zt3oboah)  
- Episode 16  
[https://uptobox.com/couh542ubuo4](https://uptobox.com/couh542ubuo4)  
- Episode 17  
[https://uptobox.com/c482lyt38wnw](https://uptobox.com/c482lyt38wnw)  
- Episode 18  
[https://uptobox.com/kl6zdagf9pom](https://uptobox.com/kl6zdagf9pom)  
- Episode 19  
[https://uptobox.com/ykdf3j5lij0l](https://uptobox.com/ykdf3j5lij0l)  
- Episode 20  
[https://uptobox.com/pjo35hob8yp5](https://uptobox.com/pjo35hob8yp5)  
- Episode 21  
[https://uptobox.com/0i2987lyo0sd](https://uptobox.com/0i2987lyo0sd)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/ojeeywzpzw4w](https://uptobox.com/ojeeywzpzw4w)  
- Episode 2  
[https://uptobox.com/l5b2mj16sjfx](https://uptobox.com/l5b2mj16sjfx)  
- Episode 3  
[https://uptobox.com/6viyqymhajrx](https://uptobox.com/6viyqymhajrx)  
- Episode 4  
[https://uptobox.com/b06ba9jzf4zk](https://uptobox.com/b06ba9jzf4zk)  
- Episode 5  
[https://uptobox.com/l5z4cjw0qil2](https://uptobox.com/l5z4cjw0qil2)  
- Episode 6  
[https://uptobox.com/c4x80xjuju34](https://uptobox.com/c4x80xjuju34)  
- Episode 7  
[https://uptobox.com/ycnwjebiab9d](https://uptobox.com/ycnwjebiab9d)  
- Episode 8  
[https://uptobox.com/ojwjye3fwwlt](https://uptobox.com/ojwjye3fwwlt)  
- Episode 9  
[https://uptobox.com/5kjzdajx3jf7](https://uptobox.com/5kjzdajx3jf7)  
- Episode 10  
[https://uptobox.com/446qkb5n0i3n](https://uptobox.com/446qkb5n0i3n)  
- Episode 11  
[https://uptobox.com/biwsadypkis7](https://uptobox.com/biwsadypkis7)  
- Episode 12  
[https://uptobox.com/sbirdr6z34xw](https://uptobox.com/sbirdr6z34xw)  
- Episode 13  
[https://uptobox.com/4lkkld1u1b8l](https://uptobox.com/4lkkld1u1b8l)  
- Episode 14  
[https://uptobox.com/d3ehun2ibl89](https://uptobox.com/d3ehun2ibl89)  
- Episode 15  
[https://uptobox.com/vc5egfz2olkt](https://uptobox.com/vc5egfz2olkt)  
- Episode 16  
[https://uptobox.com/mz5e1f08mp11](https://uptobox.com/mz5e1f08mp11)  
- Episode 17  
[https://uptobox.com/n31bu595pkdf](https://uptobox.com/n31bu595pkdf)  
- Episode 18  
[https://uptobox.com/os55y2h062ra](https://uptobox.com/os55y2h062ra)  
- Episode 19  
[https://uptobox.com/l0qjmiq3ya8h](https://uptobox.com/l0qjmiq3ya8h)  
- Episode 20  
[https://uptobox.com/1961xtqypwbh](https://uptobox.com/1961xtqypwbh)  
- Episode 21  
[https://uptobox.com/1pkixvny6p2q](https://uptobox.com/1pkixvny6p2q)  
- Episode 22  
[https://uptobox.com/p1o6ekr64iq2](https://uptobox.com/p1o6ekr64iq2)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/yse3d1lnh2qd](https://uptobox.com/yse3d1lnh2qd)  
- Episode 2  
[https://uptobox.com/upuhi7rmgo00](https://uptobox.com/upuhi7rmgo00)  
- Episode 3  
[https://uptobox.com/tbes3y3fn9qp](https://uptobox.com/tbes3y3fn9qp)  
- Episode 4  
[https://uptobox.com/mzccpxccl8cf](https://uptobox.com/mzccpxccl8cf)  
- Episode 5  
[https://uptobox.com/qa3ixfqxjgqq](https://uptobox.com/qa3ixfqxjgqq)  
- Episode 6  
[https://uptobox.com/8et67nc4cw2d](https://uptobox.com/8et67nc4cw2d)  
- Episode 7  
[https://uptobox.com/feud0c4wbfo4](https://uptobox.com/feud0c4wbfo4)  
- Episode 8  
[https://uptobox.com/e39m3a0bwmp1](https://uptobox.com/e39m3a0bwmp1)  
- Episode 9  
[https://uptobox.com/yn7bah7e0isw](https://uptobox.com/yn7bah7e0isw)  
- Episode 10  
[https://uptobox.com/1ibif6wwc7fc](https://uptobox.com/1ibif6wwc7fc)  
<!-- designated-survivor.md -->
