---
title: "Dexter"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/yelmgp5qpi1k](https://uptobox.com/yelmgp5qpi1k)  
- Episode 2  
[https://uptobox.com/q4q4623g2v8m](https://uptobox.com/q4q4623g2v8m)  
- Episode 3  
[https://uptobox.com/1t8yi95p7luw](https://uptobox.com/1t8yi95p7luw)  
- Episode 4  
[https://uptobox.com/4v4dcsjvq1mf](https://uptobox.com/4v4dcsjvq1mf)  
- Episode 5  
[https://uptobox.com/6bdhbo012ler](https://uptobox.com/6bdhbo012ler)  
- Episode 6  
[https://uptobox.com/luleantljht8](https://uptobox.com/luleantljht8)  
- Episode 7  
[https://uptobox.com/hsyvi1k8uwiv](https://uptobox.com/hsyvi1k8uwiv)  
- Episode 8  
[https://uptobox.com/2h6awhwh6nll](https://uptobox.com/2h6awhwh6nll)  
- Episode 9  
[https://uptobox.com/82c8rn411jqa](https://uptobox.com/82c8rn411jqa)  
- Episode 10  
[https://uptobox.com/rpm5rw2boshc](https://uptobox.com/rpm5rw2boshc)  
- Episode 11  
[https://uptobox.com/yu0555n9mcbj](https://uptobox.com/yu0555n9mcbj)  
- Episode 12  
[https://uptobox.com/27yk25knjtlz](https://uptobox.com/27yk25knjtlz)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/hsh73vwm8v3v](https://uptobox.com/hsh73vwm8v3v)  
- Episode 2  
[https://uptobox.com/llbifw144cn8](https://uptobox.com/llbifw144cn8)  
- Episode 3  
[https://uptobox.com/p8dw522bvt2k](https://uptobox.com/p8dw522bvt2k)  
- Episode 4  
[https://uptobox.com/ptng18ftrwig](https://uptobox.com/ptng18ftrwig)  
- Episode 5  
[https://uptobox.com/72q67cqdi9i6](https://uptobox.com/72q67cqdi9i6)  
- Episode 6  
[https://uptobox.com/hmksfjkokm9q](https://uptobox.com/hmksfjkokm9q)  
- Episode 7  
[https://uptobox.com/fm79o1isdo90](https://uptobox.com/fm79o1isdo90)  
- Episode 8  
[https://uptobox.com/9bzn1j377ghg](https://uptobox.com/9bzn1j377ghg)  
- Episode 9  
[https://uptobox.com/dw28688u40fv](https://uptobox.com/dw28688u40fv)  
- Episode 10  
[https://uptobox.com/5jp1w2qdqbkq](https://uptobox.com/5jp1w2qdqbkq)  
- Episode 11  
[https://uptobox.com/cch2ft4feomr](https://uptobox.com/cch2ft4feomr)  
- Episode 12  
[https://uptobox.com/clk7up25sozs](https://uptobox.com/clk7up25sozs)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/0y7kz0bysb9n](https://uptobox.com/0y7kz0bysb9n)  
- Episode 2  
[https://uptobox.com/bs34fy5h9lll](https://uptobox.com/bs34fy5h9lll)  
- Episode 3  
[https://uptobox.com/l6k6akdrvb1v](https://uptobox.com/l6k6akdrvb1v)  
- Episode 4  
[https://uptobox.com/b410fxbf06jk](https://uptobox.com/b410fxbf06jk)  
- Episode 5  
[https://uptobox.com/l2e1v1yo71ff](https://uptobox.com/l2e1v1yo71ff)  
- Episode 6  
[https://uptobox.com/x1bev5d953di](https://uptobox.com/x1bev5d953di)  
- Episode 7  
[https://uptobox.com/xb6z0h34bn91](https://uptobox.com/xb6z0h34bn91)  
- Episode 8  
[https://uptobox.com/3bz4jkru2orb](https://uptobox.com/3bz4jkru2orb)  
- Episode 9  
[https://uptobox.com/56ixwwhc719m](https://uptobox.com/56ixwwhc719m)  
- Episode 10  
[https://uptobox.com/8bh9grfcpsml](https://uptobox.com/8bh9grfcpsml)  
- Episode 11  
[https://uptobox.com/sby2q8ijiguj](https://uptobox.com/sby2q8ijiguj)  
- Episode 12  
[https://uptobox.com/l6qcf1opiyu4](https://uptobox.com/l6qcf1opiyu4)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/ifzh2x5yvuam](https://uptobox.com/ifzh2x5yvuam)  
- Episode 2  
[https://uptobox.com/w396an97d3t8](https://uptobox.com/w396an97d3t8)  
- Episode 3  
[https://uptobox.com/k01voswd3haw](https://uptobox.com/k01voswd3haw)  
- Episode 4  
[https://uptobox.com/v81hiuz5h5ai](https://uptobox.com/v81hiuz5h5ai)  
- Episode 5  
[https://uptobox.com/8fx666iaxlgl](https://uptobox.com/8fx666iaxlgl)  
- Episode 6  
[https://uptobox.com/rm45gxhocu5x](https://uptobox.com/rm45gxhocu5x)  
- Episode 7  
[https://uptobox.com/uxei3guh6em3](https://uptobox.com/uxei3guh6em3)  
- Episode 8  
[https://uptobox.com/2zlw0frrrks2](https://uptobox.com/2zlw0frrrks2)  
- Episode 9  
[https://uptobox.com/qprjnlt3yc5n](https://uptobox.com/qprjnlt3yc5n)  
- Episode 10  
[https://uptobox.com/6z7uhwg7ag7t](https://uptobox.com/6z7uhwg7ag7t)  
- Episode 11  
[https://uptobox.com/e2i5g26fmg6y](https://uptobox.com/e2i5g26fmg6y)  
- Episode 12  
[https://uptobox.com/66ot29oa9l5n](https://uptobox.com/66ot29oa9l5n)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/8zjdi90t6xi1](https://uptobox.com/8zjdi90t6xi1)  
- Episode 2  
[https://uptobox.com/7m5nd47czwc5](https://uptobox.com/7m5nd47czwc5)  
- Episode 3  
[https://uptobox.com/839jezqo7vkd](https://uptobox.com/839jezqo7vkd)  
- Episode 4  
[https://uptobox.com/y354yo3t2257](https://uptobox.com/y354yo3t2257)  
- Episode 5  
[https://uptobox.com/6zmat37ddusd](https://uptobox.com/6zmat37ddusd)  
- Episode 6  
[https://uptobox.com/wt1h0ak5p0j1](https://uptobox.com/wt1h0ak5p0j1)  
- Episode 7  
[https://uptobox.com/3s842t0bk8jw](https://uptobox.com/3s842t0bk8jw)  
- Episode 8  
[https://uptobox.com/tme8yxs70fb3](https://uptobox.com/tme8yxs70fb3)  
- Episode 9  
[https://uptobox.com/kfajcucibq7z](https://uptobox.com/kfajcucibq7z)  
- Episode 10  
[https://uptobox.com/cmcff2j32bo3](https://uptobox.com/cmcff2j32bo3)  
- Episode 11  
[https://uptobox.com/geapd7g56c9g](https://uptobox.com/geapd7g56c9g)  
- Episode 12  
[https://uptobox.com/67sbp4riz3ud](https://uptobox.com/67sbp4riz3ud)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/03688fucw44e](https://uptobox.com/03688fucw44e)  
- Episode 2  
[https://uptobox.com/1r41cj8fod9k](https://uptobox.com/1r41cj8fod9k)  
- Episode 3  
[https://uptobox.com/5lepf3hewtb2](https://uptobox.com/5lepf3hewtb2)  
- Episode 4  
[https://uptobox.com/wy1xjh8jw5tt](https://uptobox.com/wy1xjh8jw5tt)  
- Episode 5  
[https://uptobox.com/dc5gq8j6bnyh](https://uptobox.com/dc5gq8j6bnyh)  
- Episode 6  
[https://uptobox.com/tae32yccih3g](https://uptobox.com/tae32yccih3g)  
- Episode 7  
[https://uptobox.com/iqza8flx3xuk](https://uptobox.com/iqza8flx3xuk)  
- Episode 8  
[https://uptobox.com/cbz95ogdgaem](https://uptobox.com/cbz95ogdgaem)  
- Episode 9  
[https://uptobox.com/w7immjj3ntke](https://uptobox.com/w7immjj3ntke)  
- Episode 10  
[https://uptobox.com/ig4avauq1t53](https://uptobox.com/ig4avauq1t53)  
- Episode 11  
[https://uptobox.com/1xigrzu26nn8](https://uptobox.com/1xigrzu26nn8)  
- Episode 12  
[https://uptobox.com/0i93asvuuotc](https://uptobox.com/0i93asvuuotc)  

## Saison 7

1080p MULTi
- Episode 1  
[https://uptobox.com/bwsek11ywlfx](https://uptobox.com/bwsek11ywlfx)  
- Episode 2  
[https://uptobox.com/25ytuync7l85](https://uptobox.com/25ytuync7l85)  
- Episode 3  
[https://uptobox.com/tcmlkredxeni](https://uptobox.com/tcmlkredxeni)  
- Episode 4  
[https://uptobox.com/tceet6tkgzei](https://uptobox.com/tceet6tkgzei)  
- Episode 5  
[https://uptobox.com/jg2cg9mhrp0k](https://uptobox.com/jg2cg9mhrp0k)  
- Episode 6  
[https://uptobox.com/e974r44c3xeg](https://uptobox.com/e974r44c3xeg)  
- Episode 7  
[https://uptobox.com/j8otecyohm9v](https://uptobox.com/j8otecyohm9v)  
- Episode 8  
[https://uptobox.com/1bnyo0qgjcjd](https://uptobox.com/1bnyo0qgjcjd)  
- Episode 9  
[https://uptobox.com/kmyvjuafllkv](https://uptobox.com/kmyvjuafllkv)  
- Episode 10  
[https://uptobox.com/l6v8rqaxz3xd](https://uptobox.com/l6v8rqaxz3xd)  
- Episode 11  
[https://uptobox.com/0tnxa1h6f52v](https://uptobox.com/0tnxa1h6f52v)  
- Episode 12  
[https://uptobox.com/hkkq8ifv39hf](https://uptobox.com/hkkq8ifv39hf)  

## Saison 8

1080p MULTi
- Episode 1  
[https://uptobox.com/sq19nioebhbo](https://uptobox.com/sq19nioebhbo)  
- Episode 2  
[https://uptobox.com/vj7bgnegeoco](https://uptobox.com/vj7bgnegeoco)  
- Episode 3  
[https://uptobox.com/9uoo5ctaevjn](https://uptobox.com/9uoo5ctaevjn)  
- Episode 4  
[https://uptobox.com/gc0r786o7h9h](https://uptobox.com/gc0r786o7h9h)  
- Episode 5  
[https://uptobox.com/kqfu47r7vx55](https://uptobox.com/kqfu47r7vx55)  
- Episode 6  
[https://uptobox.com/kqb4lous4hk0](https://uptobox.com/kqb4lous4hk0)  
- Episode 7  
[https://uptobox.com/opjzcgof0bgq](https://uptobox.com/opjzcgof0bgq)  
- Episode 8  
[https://uptobox.com/upv2hlh9ly3l](https://uptobox.com/upv2hlh9ly3l)  
- Episode 9  
[https://uptobox.com/s55hmp8gr52w](https://uptobox.com/s55hmp8gr52w)  
- Episode 10  
[https://uptobox.com/d2nfht4bejcq](https://uptobox.com/d2nfht4bejcq)  
- Episode 11  
[https://uptobox.com/kf93z9yt1y9a](https://uptobox.com/kf93z9yt1y9a)  
- Episode 12  
[https://uptobox.com/4gun54w7rfre](https://uptobox.com/4gun54w7rfre)  
