---
title: "His Dark Materials"
created_at: 2021-04-12
updated_at: 2021-04-12
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/gzzjucysdlyp](https://uptobox.com/gzzjucysdlyp)  
- Episode 2  
[https://uptobox.com/oaa53h1j6ynv](https://uptobox.com/oaa53h1j6ynv)  
- Episode 3  
[https://uptobox.com/b8ve9nh1x40k](https://uptobox.com/b8ve9nh1x40k)  
- Episode 4  
[https://uptobox.com/cxo5r6ytta0g](https://uptobox.com/cxo5r6ytta0g)  
- Episode 5  
[https://uptobox.com/c7h7tmp5t1w6](https://uptobox.com/c7h7tmp5t1w6)  
- Episode 6  
[https://uptobox.com/qjhydoxg4k0f](https://uptobox.com/qjhydoxg4k0f)  
- Episode 7  
[https://uptobox.com/3e1pyqxl8yfj](https://uptobox.com/3e1pyqxl8yfj)  
- Episode 8  
[https://uptobox.com/kc3qjexttqhe](https://uptobox.com/kc3qjexttqhe)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/14m66cy7d9ss](https://uptobox.com/14m66cy7d9ss)  
- Episode 2  
[https://uptobox.com/dwf0ff9irez0](https://uptobox.com/dwf0ff9irez0)  
- Episode 3  
[https://uptobox.com/tnilqdfza0as](https://uptobox.com/tnilqdfza0as)  
- Episode 4  
[https://uptobox.com/br9oh6paoy5p](https://uptobox.com/br9oh6paoy5p)  
- Episode 5  
[https://uptobox.com/qvzq8mskrzf0](https://uptobox.com/qvzq8mskrzf0)  
- Episode 6  
[https://uptobox.com/xcjf4k287t22](https://uptobox.com/xcjf4k287t22)  
- Episode 7  
[https://uptobox.com/jbnpd79edtnz](https://uptobox.com/jbnpd79edtnz)  
<!-- his-dark-materials.md -->
