---
title: "Homeland"
created_at: 2021-04-10
updated_at: 2021-04-10
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/72b8bjwo0uwb](https://uptobox.com/72b8bjwo0uwb)  
- Episode 2  
[https://uptobox.com/frvm0js82n1r](https://uptobox.com/frvm0js82n1r)  
- Episode 3  
[https://uptobox.com/qjko0s99y6z9](https://uptobox.com/qjko0s99y6z9)  
- Episode 4  
[https://uptobox.com/hzrumxswnh4z](https://uptobox.com/hzrumxswnh4z)  
- Episode 5  
[https://uptobox.com/v7opmmkc8ane](https://uptobox.com/v7opmmkc8ane)  
- Episode 6  
[https://uptobox.com/hiqgnfwiwcrj](https://uptobox.com/hiqgnfwiwcrj)  
- Episode 7  
[https://uptobox.com/7k39qgwrzilv](https://uptobox.com/7k39qgwrzilv)  
- Episode 8  
[https://uptobox.com/ok2d8ipj0ohg](https://uptobox.com/ok2d8ipj0ohg)  
- Episode 9  
[https://uptobox.com/t0hexlb10f8f](https://uptobox.com/t0hexlb10f8f)  
- Episode 10  
[https://uptobox.com/j3u1yh06u589](https://uptobox.com/j3u1yh06u589)  
- Episode 11  
[https://uptobox.com/ugx2eeq0uxje](https://uptobox.com/ugx2eeq0uxje)  
- Episode 12  
[https://uptobox.com/h907jepbqyqw](https://uptobox.com/h907jepbqyqw)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/fv4frd1kou31](https://uptobox.com/fv4frd1kou31)  
- Episode 2  
[https://uptobox.com/90ekv3hgzcp2](https://uptobox.com/90ekv3hgzcp2)  
- Episode 3  
[https://uptobox.com/cj5el2hjg7ri](https://uptobox.com/cj5el2hjg7ri)  
- Episode 4  
[https://uptobox.com/zg9gnm4m21u5](https://uptobox.com/zg9gnm4m21u5)  
- Episode 5  
[https://uptobox.com/mv5a3x35t8pf](https://uptobox.com/mv5a3x35t8pf)  
- Episode 6  
[https://uptobox.com/r36vjumuih3c](https://uptobox.com/r36vjumuih3c)  
- Episode 7  
[https://uptobox.com/fjqiie5mzukd](https://uptobox.com/fjqiie5mzukd)  
- Episode 8  
[https://uptobox.com/re21f0bi04dl](https://uptobox.com/re21f0bi04dl)  
- Episode 9  
[https://uptobox.com/ikyuj80d2mo3](https://uptobox.com/ikyuj80d2mo3)  
- Episode 10  
[https://uptobox.com/k7flg34zz27p](https://uptobox.com/k7flg34zz27p)  
- Episode 11  
[https://uptobox.com/ia70j142w3gx](https://uptobox.com/ia70j142w3gx)  
- Episode 12  
[https://uptobox.com/137otxs3ekl6](https://uptobox.com/137otxs3ekl6)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/w7pqo5rmzb69](https://uptobox.com/w7pqo5rmzb69)  
- Episode 2  
[https://uptobox.com/kginsv4ytppg](https://uptobox.com/kginsv4ytppg)  
- Episode 3  
[https://uptobox.com/p6pgzphhdjv4](https://uptobox.com/p6pgzphhdjv4)  
- Episode 4  
[https://uptobox.com/r8irruqs0sna](https://uptobox.com/r8irruqs0sna)  
- Episode 5  
[https://uptobox.com/fenzhui3vket](https://uptobox.com/fenzhui3vket)  
- Episode 6  
[https://uptobox.com/okc2jyflmgnq](https://uptobox.com/okc2jyflmgnq)  
- Episode 7  
[https://uptobox.com/61d2z33ytj7o](https://uptobox.com/61d2z33ytj7o)  
- Episode 8  
[https://uptobox.com/6o3irabj4yut](https://uptobox.com/6o3irabj4yut)  
- Episode 9  
[https://uptobox.com/kzbem2bt6cwr](https://uptobox.com/kzbem2bt6cwr)  
- Episode 10  
[https://uptobox.com/bxh12w0uvrrm](https://uptobox.com/bxh12w0uvrrm)  
- Episode 11  
[https://uptobox.com/h64us7z531ez](https://uptobox.com/h64us7z531ez)  
- Episode 12  
[https://uptobox.com/g3ftpscwsr39](https://uptobox.com/g3ftpscwsr39)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/3l90tlmja90h](https://uptobox.com/3l90tlmja90h)  
- Episode 2  
[https://uptobox.com/yqd5ch49sw1b](https://uptobox.com/yqd5ch49sw1b)  
- Episode 3  
[https://uptobox.com/2hblp4sj7vlp](https://uptobox.com/2hblp4sj7vlp)  
- Episode 4  
[https://uptobox.com/6400j1svwvt3](https://uptobox.com/6400j1svwvt3)  
- Episode 5  
[https://uptobox.com/r9c77xpw6spj](https://uptobox.com/r9c77xpw6spj)  
- Episode 6  
[https://uptobox.com/ifqh6ahtz7uo](https://uptobox.com/ifqh6ahtz7uo)  
- Episode 7  
[https://uptobox.com/2erq9v5so1ux](https://uptobox.com/2erq9v5so1ux)  
- Episode 8  
[https://uptobox.com/4xy5ggks29rf](https://uptobox.com/4xy5ggks29rf)  
- Episode 9  
[https://uptobox.com/e138gl7qjh1o](https://uptobox.com/e138gl7qjh1o)  
- Episode 10  
[https://uptobox.com/x3m8dfrda31m](https://uptobox.com/x3m8dfrda31m)  
- Episode 11  
[https://uptobox.com/gldd6rtubgwz](https://uptobox.com/gldd6rtubgwz)  
- Episode 12  
[https://uptobox.com/sn3nxnvo5o44](https://uptobox.com/sn3nxnvo5o44)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/zgbvoey7snoi](https://uptobox.com/zgbvoey7snoi)  
- Episode 2  
[https://uptobox.com/0tseruad2ivj](https://uptobox.com/0tseruad2ivj)  
- Episode 3  
[https://uptobox.com/gfxcsuhffryp](https://uptobox.com/gfxcsuhffryp)  
- Episode 4  
[https://uptobox.com/agl9b884wlry](https://uptobox.com/agl9b884wlry)  
- Episode 5  
[https://uptobox.com/3fsa74dm20vs](https://uptobox.com/3fsa74dm20vs)  
- Episode 6  
[https://uptobox.com/u2h4rpj52n9t](https://uptobox.com/u2h4rpj52n9t)  
- Episode 7  
[https://uptobox.com/du0f7flovai1](https://uptobox.com/du0f7flovai1)  
- Episode 8  
[https://uptobox.com/lp1srfutpvb9](https://uptobox.com/lp1srfutpvb9)  
- Episode 9  
[https://uptobox.com/yc5mkok2dyfm](https://uptobox.com/yc5mkok2dyfm)  
- Episode 10  
[https://uptobox.com/f08zl30u72lq](https://uptobox.com/f08zl30u72lq)  
- Episode 11  
[https://uptobox.com/3404qkck7odq](https://uptobox.com/3404qkck7odq)  
- Episode 12  
[https://uptobox.com/7udsnu283k24](https://uptobox.com/7udsnu283k24)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/qyq52fnzgk23](https://uptobox.com/qyq52fnzgk23)  
- Episode 2  
[https://uptobox.com/dbettaatvht3](https://uptobox.com/dbettaatvht3)  
- Episode 3  
[https://uptobox.com/ppp44b18xftb](https://uptobox.com/ppp44b18xftb)  
- Episode 4  
[https://uptobox.com/0tlk0j2i5w5j](https://uptobox.com/0tlk0j2i5w5j)  
- Episode 5  
[https://uptobox.com/zq5wia7sqtfg](https://uptobox.com/zq5wia7sqtfg)  
- Episode 6  
[https://uptobox.com/vlr5ref8z47z](https://uptobox.com/vlr5ref8z47z)  
- Episode 7  
[https://uptobox.com/0ng1xanzkxi8](https://uptobox.com/0ng1xanzkxi8)  
- Episode 8  
[https://uptobox.com/e651ot0b6yxb](https://uptobox.com/e651ot0b6yxb)  
- Episode 9  
[https://uptobox.com/hys5crmwzmdh](https://uptobox.com/hys5crmwzmdh)  
- Episode 10  
[https://uptobox.com/ke1lsznjc6xp](https://uptobox.com/ke1lsznjc6xp)  
- Episode 11  
[https://uptobox.com/d0529hqk5rmv](https://uptobox.com/d0529hqk5rmv)  
- Episode 12  
[https://uptobox.com/i6puhpo2mozd](https://uptobox.com/i6puhpo2mozd)  

## Saison 7

1080p MULTi
- Episode 1  
[https://uptobox.com/31rdt7ambzh5](https://uptobox.com/31rdt7ambzh5)  
- Episode 2  
[https://uptobox.com/e5u8obt96vi8](https://uptobox.com/e5u8obt96vi8)  
- Episode 3  
[https://uptobox.com/tu7mb2vb691n](https://uptobox.com/tu7mb2vb691n)  
- Episode 4  
[https://uptobox.com/ykho1sz561yo](https://uptobox.com/ykho1sz561yo)  
- Episode 5  
[https://uptobox.com/v967i24hqjfh](https://uptobox.com/v967i24hqjfh)  
- Episode 6  
[https://uptobox.com/53wirsl7spgc](https://uptobox.com/53wirsl7spgc)  
- Episode 7  
[https://uptobox.com/riq31pktgitg](https://uptobox.com/riq31pktgitg)  
- Episode 8  
[https://uptobox.com/dn02524rfnyc](https://uptobox.com/dn02524rfnyc)  
- Episode 9  
[https://uptobox.com/qkwjhcynulii](https://uptobox.com/qkwjhcynulii)  
- Episode 10  
[https://uptobox.com/ubojql0dm4on](https://uptobox.com/ubojql0dm4on)  
- Episode 11  
[https://uptobox.com/fv04otvfe7s8](https://uptobox.com/fv04otvfe7s8)  
- Episode 12  
[https://uptobox.com/w706buqyjtbv](https://uptobox.com/w706buqyjtbv)  

## Saison 8

1080p MULTi
- Episode 1  
[https://uptobox.com/66chcnlhry9b](https://uptobox.com/66chcnlhry9b)  
- Episode 2  
[https://uptobox.com/mum4sj036wln](https://uptobox.com/mum4sj036wln)  
- Episode 3  
[https://uptobox.com/e11vzdzzikey](https://uptobox.com/e11vzdzzikey)  
- Episode 4  
[https://uptobox.com/c5bp3kk7il09](https://uptobox.com/c5bp3kk7il09)  
- Episode 5  
[https://uptobox.com/x4m0iqpqhdt3](https://uptobox.com/x4m0iqpqhdt3)  
- Episode 6  
[https://uptobox.com/yksrzs6gagrk](https://uptobox.com/yksrzs6gagrk)  
- Episode 7  
[https://uptobox.com/j65toq1oven7](https://uptobox.com/j65toq1oven7)  
- Episode 8  
[https://uptobox.com/7bj8tv9m8hdo](https://uptobox.com/7bj8tv9m8hdo)  
- Episode 9  
[https://uptobox.com/jcjt1w4ceyuk](https://uptobox.com/jcjt1w4ceyuk)  
- Episode 10  
[https://uptobox.com/kdoj20p9okr6](https://uptobox.com/kdoj20p9okr6)  
- Episode 11  
[https://uptobox.com/ki792e2aloy5](https://uptobox.com/ki792e2aloy5)  
- Episode 12  
[https://uptobox.com/y315h5rd1eqs](https://uptobox.com/y315h5rd1eqs)  
<!-- homeland.md -->
