---
title: "House of Cards"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/of7hp7tmyj3i](https://uptobox.com/of7hp7tmyj3i)  
- Episode 2  
[https://uptobox.com/wqlwaugqn68b](https://uptobox.com/wqlwaugqn68b)  
- Episode 3  
[https://uptobox.com/h3czjkyb2vpz](https://uptobox.com/h3czjkyb2vpz)  
- Episode 4  
[https://uptobox.com/n3u9i9e0gcnb](https://uptobox.com/n3u9i9e0gcnb)  
- Episode 5  
[https://uptobox.com/ml3z61fv1tvc](https://uptobox.com/ml3z61fv1tvc)  
- Episode 6  
[https://uptobox.com/3x2zcaeechh5](https://uptobox.com/3x2zcaeechh5)  
- Episode 7  
[https://uptobox.com/t895xdzgryf6](https://uptobox.com/t895xdzgryf6)  
- Episode 8  
[https://uptobox.com/gygquxf2ubi5](https://uptobox.com/gygquxf2ubi5)  
- Episode 9  
[https://uptobox.com/gzn1dlmwa53x](https://uptobox.com/gzn1dlmwa53x)  
- Episode 10  
[https://uptobox.com/u9o58db7a198](https://uptobox.com/u9o58db7a198)  
- Episode 11  
[https://uptobox.com/k1za5pk4s6n3](https://uptobox.com/k1za5pk4s6n3)  
- Episode 12  
[https://uptobox.com/k5oft3mf1n68](https://uptobox.com/k5oft3mf1n68)  
- Episode 13  
[https://uptobox.com/lt68smfc1e9l](https://uptobox.com/lt68smfc1e9l)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/ks2d8usvda6k](https://uptobox.com/ks2d8usvda6k)  
- Episode 2  
[https://uptobox.com/k3h9iplrzph4](https://uptobox.com/k3h9iplrzph4)  
- Episode 3  
[https://uptobox.com/pedcrpoc45x4](https://uptobox.com/pedcrpoc45x4)  
- Episode 4  
[https://uptobox.com/5oqdwbu0xytf](https://uptobox.com/5oqdwbu0xytf)  
- Episode 5  
[https://uptobox.com/3319dzwt1sy2](https://uptobox.com/3319dzwt1sy2)  
- Episode 6  
[https://uptobox.com/uu5t46qk8qo1](https://uptobox.com/uu5t46qk8qo1)  
- Episode 7  
[https://uptobox.com/acf7ugj4mryl](https://uptobox.com/acf7ugj4mryl)  
- Episode 8  
[https://uptobox.com/vhtlp13i0fba](https://uptobox.com/vhtlp13i0fba)  
- Episode 9  
[https://uptobox.com/nkcwvzee60cu](https://uptobox.com/nkcwvzee60cu)  
- Episode 10  
[https://uptobox.com/ftssg4pc5q0p](https://uptobox.com/ftssg4pc5q0p)  
- Episode 11  
[https://uptobox.com/wf15yugbu1u6](https://uptobox.com/wf15yugbu1u6)  
- Episode 12  
[https://uptobox.com/afgle21xv0hn](https://uptobox.com/afgle21xv0hn)  
- Episode 13  
[https://uptobox.com/qa1472dkcgsz](https://uptobox.com/qa1472dkcgsz)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/vkgq1wol5v3e](https://uptobox.com/vkgq1wol5v3e)  
- Episode 2  
[https://uptobox.com/ictcutqz16ug](https://uptobox.com/ictcutqz16ug)  
- Episode 3  
[https://uptobox.com/vd68ys1hvxh0](https://uptobox.com/vd68ys1hvxh0)  
- Episode 4  
[https://uptobox.com/6291lav5lsnf](https://uptobox.com/6291lav5lsnf)  
- Episode 5  
[https://uptobox.com/k4vrl7f8m269](https://uptobox.com/k4vrl7f8m269)  
- Episode 6  
[https://uptobox.com/cn7porqt6ruy](https://uptobox.com/cn7porqt6ruy)  
- Episode 7  
[https://uptobox.com/b2zjf53wn69y](https://uptobox.com/b2zjf53wn69y)  
- Episode 8  
[https://uptobox.com/usyilnwnebbe](https://uptobox.com/usyilnwnebbe)  
- Episode 9  
[https://uptobox.com/kksirkqdrlin](https://uptobox.com/kksirkqdrlin)  
- Episode 10  
[https://uptobox.com/s0k8eva4bifs](https://uptobox.com/s0k8eva4bifs)  
- Episode 11  
[https://uptobox.com/7say19m3ffiv](https://uptobox.com/7say19m3ffiv)  
- Episode 12  
[https://uptobox.com/60zi1f223pot](https://uptobox.com/60zi1f223pot)  
- Episode 13  
[https://uptobox.com/8s1itczxa1tn](https://uptobox.com/8s1itczxa1tn)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/12jxlu0inp9c](https://uptobox.com/12jxlu0inp9c)  
- Episode 2  
[https://uptobox.com/jjk1yb8nc1zs](https://uptobox.com/jjk1yb8nc1zs)  
- Episode 3  
[https://uptobox.com/mnsv5tf23b93](https://uptobox.com/mnsv5tf23b93)  
- Episode 4  
[https://uptobox.com/5oima0a3xf6a](https://uptobox.com/5oima0a3xf6a)  
- Episode 5  
[https://uptobox.com/lb64d1w9hogz](https://uptobox.com/lb64d1w9hogz)  
- Episode 6  
[https://uptobox.com/o29l3vagze3j](https://uptobox.com/o29l3vagze3j)  
- Episode 7  
[https://uptobox.com/281e7rxl38ca](https://uptobox.com/281e7rxl38ca)  
- Episode 8  
[https://uptobox.com/cumvz18brwgh](https://uptobox.com/cumvz18brwgh)  
- Episode 9  
[https://uptobox.com/rr5ke139pk1u](https://uptobox.com/rr5ke139pk1u)  
- Episode 10  
[https://uptobox.com/kskikyd7h25n](https://uptobox.com/kskikyd7h25n)  
- Episode 11  
[https://uptobox.com/4p9sbwtxdk30](https://uptobox.com/4p9sbwtxdk30)  
- Episode 12  
[https://uptobox.com/muarsy8co12y](https://uptobox.com/muarsy8co12y)  
- Episode 13  
[https://uptobox.com/8dvosdtqg14s](https://uptobox.com/8dvosdtqg14s)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/wibu9evoxjxo](https://uptobox.com/wibu9evoxjxo)  
- Episode 2  
[https://uptobox.com/y7y9at35mzp8](https://uptobox.com/y7y9at35mzp8)  
- Episode 3  
[https://uptobox.com/rtuwsdm806d7](https://uptobox.com/rtuwsdm806d7)  
- Episode 4  
[https://uptobox.com/a8yauexmr0dp](https://uptobox.com/a8yauexmr0dp)  
- Episode 5  
[https://uptobox.com/5np3y5hnembb](https://uptobox.com/5np3y5hnembb)  
- Episode 6  
[https://uptobox.com/kmx4weht5mss](https://uptobox.com/kmx4weht5mss)  
- Episode 7  
[https://uptobox.com/kyeonqqyp7sm](https://uptobox.com/kyeonqqyp7sm)  
- Episode 8  
[https://uptobox.com/fnca4v3blbnc](https://uptobox.com/fnca4v3blbnc)  
- Episode 9  
[https://uptobox.com/n7592e7550dq](https://uptobox.com/n7592e7550dq)  
- Episode 10  
[https://uptobox.com/8stmbjme6zzz](https://uptobox.com/8stmbjme6zzz)  
- Episode 11  
[https://uptobox.com/ltdl4pas6k3w](https://uptobox.com/ltdl4pas6k3w)  
- Episode 12  
[https://uptobox.com/ov4com0bb2z2](https://uptobox.com/ov4com0bb2z2)  
- Episode 13  
[https://uptobox.com/qjrv8w4aa6jn](https://uptobox.com/qjrv8w4aa6jn)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/w4deuzo8cizi](https://uptobox.com/w4deuzo8cizi)  
- Episode 2  
[https://uptobox.com/53l9kjz41cvr](https://uptobox.com/53l9kjz41cvr)  
- Episode 3  
[https://uptobox.com/6cuzssvtijki](https://uptobox.com/6cuzssvtijki)  
- Episode 4  
[https://uptobox.com/ld0ut7muc0n7](https://uptobox.com/ld0ut7muc0n7)  
- Episode 5  
[https://uptobox.com/p1gx0404bkdw](https://uptobox.com/p1gx0404bkdw)  
- Episode 6  
[https://uptobox.com/o35f5zwuz3ob](https://uptobox.com/o35f5zwuz3ob)  
- Episode 7  
[https://uptobox.com/ybifvyabrd57](https://uptobox.com/ybifvyabrd57)  
- Episode 8  
[https://uptobox.com/cw282kzp7q0k](https://uptobox.com/cw282kzp7q0k)  
