---
title: "House"
created_at: 2021-04-12
updated_at: 2021-04-12
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/5v9znuuimurv](https://uptobox.com/5v9znuuimurv)  
- Episode 2  
[https://uptobox.com/l6t0wmwzhs7z](https://uptobox.com/l6t0wmwzhs7z)  
- Episode 3  
[https://uptobox.com/w3c0ajejmnbx](https://uptobox.com/w3c0ajejmnbx)  
- Episode 4  
[https://uptobox.com/22nvf8mlv58v](https://uptobox.com/22nvf8mlv58v)  
- Episode 5  
[https://uptobox.com/v078gb8mq72g](https://uptobox.com/v078gb8mq72g)  
- Episode 6  
[https://uptobox.com/wxqgrxv1qc2v](https://uptobox.com/wxqgrxv1qc2v)  
- Episode 7  
[https://uptobox.com/cd6wijv6xsbo](https://uptobox.com/cd6wijv6xsbo)  
- Episode 8  
[https://uptobox.com/5wru4gkok4fs](https://uptobox.com/5wru4gkok4fs)  
- Episode 9  
[https://uptobox.com/spgv220dxvqu](https://uptobox.com/spgv220dxvqu)  
- Episode 10  
[https://uptobox.com/vozlm66b2ku6](https://uptobox.com/vozlm66b2ku6)  
- Episode 11  
[https://uptobox.com/xm2p9ihgtdnt](https://uptobox.com/xm2p9ihgtdnt)  
- Episode 12  
[https://uptobox.com/spzexj8d9bcm](https://uptobox.com/spzexj8d9bcm)  
- Episode 13  
[https://uptobox.com/so0z65bp1w85](https://uptobox.com/so0z65bp1w85)  
- Episode 14  
[https://uptobox.com/il9hkg3kjfkn](https://uptobox.com/il9hkg3kjfkn)  
- Episode 15  
[https://uptobox.com/zhhyusc3g55t](https://uptobox.com/zhhyusc3g55t)  
- Episode 16  
[https://uptobox.com/sv6dkev0396m](https://uptobox.com/sv6dkev0396m)  
- Episode 17  
[https://uptobox.com/9ke5wfc5jqp2](https://uptobox.com/9ke5wfc5jqp2)  
- Episode 18  
[https://uptobox.com/sz6rbpycb7dd](https://uptobox.com/sz6rbpycb7dd)  
- Episode 19  
[https://uptobox.com/uy0j3qxt2g7c](https://uptobox.com/uy0j3qxt2g7c)  
- Episode 20  
[https://uptobox.com/ype0qkq4msh3](https://uptobox.com/ype0qkq4msh3)  
- Episode 21  
[https://uptobox.com/42a0dytkkumv](https://uptobox.com/42a0dytkkumv)  
- Episode 22  
[https://uptobox.com/8n4j1w4y4hjd](https://uptobox.com/8n4j1w4y4hjd)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/u7qty282cwx0](https://uptobox.com/u7qty282cwx0)  
- Episode 2  
[https://uptobox.com/rt36auvc6udl](https://uptobox.com/rt36auvc6udl)  
- Episode 3  
[https://uptobox.com/1b3zgua56ue7](https://uptobox.com/1b3zgua56ue7)  
- Episode 4  
[https://uptobox.com/4l0jyyw1oneu](https://uptobox.com/4l0jyyw1oneu)  
- Episode 5  
[https://uptobox.com/peyosop3rcrx](https://uptobox.com/peyosop3rcrx)  
- Episode 6  
[https://uptobox.com/cjzvh7uudie0](https://uptobox.com/cjzvh7uudie0)  
- Episode 7  
[https://uptobox.com/46tz8isrefux](https://uptobox.com/46tz8isrefux)  
- Episode 8  
[https://uptobox.com/8dppt3h8w3ue](https://uptobox.com/8dppt3h8w3ue)  
- Episode 9  
[https://uptobox.com/g9ot75pcxecs](https://uptobox.com/g9ot75pcxecs)  
- Episode 10  
[https://uptobox.com/zlpunfh1bmq0](https://uptobox.com/zlpunfh1bmq0)  
- Episode 11  
[https://uptobox.com/c0nt6e6pt5bh](https://uptobox.com/c0nt6e6pt5bh)  
- Episode 12  
[https://uptobox.com/27fnshsmjfu1](https://uptobox.com/27fnshsmjfu1)  
- Episode 13  
[https://uptobox.com/ykbz1zfozoqa](https://uptobox.com/ykbz1zfozoqa)  
- Episode 14  
[https://uptobox.com/8dx6fde3c3iw](https://uptobox.com/8dx6fde3c3iw)  
- Episode 15  
[https://uptobox.com/8i5yc9fui3y3](https://uptobox.com/8i5yc9fui3y3)  
- Episode 16  
[https://uptobox.com/pd2hd97yvk6r](https://uptobox.com/pd2hd97yvk6r)  
- Episode 17  
[https://uptobox.com/00mvia0wp0oq](https://uptobox.com/00mvia0wp0oq)  
- Episode 18  
[https://uptobox.com/e4380rvog2zd](https://uptobox.com/e4380rvog2zd)  
- Episode 19  
[https://uptobox.com/omykibfzvyc4](https://uptobox.com/omykibfzvyc4)  
- Episode 20  
[https://uptobox.com/jlkzrlwqfvte](https://uptobox.com/jlkzrlwqfvte)  
- Episode 21  
[https://uptobox.com/ufc5s1s7d8m0](https://uptobox.com/ufc5s1s7d8m0)  
- Episode 22  
[https://uptobox.com/63dqg6h3oqmz](https://uptobox.com/63dqg6h3oqmz)  
- Episode 23  
[https://uptobox.com/4idq6wcbek6h](https://uptobox.com/4idq6wcbek6h)  
- Episode 24  
[https://uptobox.com/a4suyr3rauyy](https://uptobox.com/a4suyr3rauyy)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/sxp6nzc9czpk](https://uptobox.com/sxp6nzc9czpk)  
- Episode 2  
[https://uptobox.com/ysn6ydwi7ta4](https://uptobox.com/ysn6ydwi7ta4)  
- Episode 3  
[https://uptobox.com/ei56pqzetbcj](https://uptobox.com/ei56pqzetbcj)  
- Episode 4  
[https://uptobox.com/lat4in6dqo80](https://uptobox.com/lat4in6dqo80)  
- Episode 5  
[https://uptobox.com/tv1r29ma2vej](https://uptobox.com/tv1r29ma2vej)  
- Episode 6  
[https://uptobox.com/wfbwp07giz0r](https://uptobox.com/wfbwp07giz0r)  
- Episode 7  
[https://uptobox.com/wmok95i362bd](https://uptobox.com/wmok95i362bd)  
- Episode 8  
[https://uptobox.com/qcypxvps7i90](https://uptobox.com/qcypxvps7i90)  
- Episode 9  
[https://uptobox.com/7z0binti97kz](https://uptobox.com/7z0binti97kz)  
- Episode 10  
[https://uptobox.com/b5kdoerdkehs](https://uptobox.com/b5kdoerdkehs)  
- Episode 11  
[https://uptobox.com/3hjxdj9oei97](https://uptobox.com/3hjxdj9oei97)  
- Episode 12  
[https://uptobox.com/bck93kxitg0y](https://uptobox.com/bck93kxitg0y)  
- Episode 13  
[https://uptobox.com/8mrr9658twp0](https://uptobox.com/8mrr9658twp0)  
- Episode 14  
[https://uptobox.com/v4voq8n928wt](https://uptobox.com/v4voq8n928wt)  
- Episode 15  
[https://uptobox.com/dkbfqtxyfrvy](https://uptobox.com/dkbfqtxyfrvy)  
- Episode 16  
[https://uptobox.com/gdxyske57lyo](https://uptobox.com/gdxyske57lyo)  
- Episode 17  
[https://uptobox.com/ida2bwjcio0b](https://uptobox.com/ida2bwjcio0b)  
- Episode 18  
[https://uptobox.com/tfc3462xepuv](https://uptobox.com/tfc3462xepuv)  
- Episode 19  
[https://uptobox.com/32755agcdqig](https://uptobox.com/32755agcdqig)  
- Episode 20  
[https://uptobox.com/zkbvhivy59xk](https://uptobox.com/zkbvhivy59xk)  
- Episode 21  
[https://uptobox.com/3o63tyw52zf9](https://uptobox.com/3o63tyw52zf9)  
- Episode 22  
[https://uptobox.com/fwk10waqoca8](https://uptobox.com/fwk10waqoca8)  
- Episode 23  
[https://uptobox.com/lhkiguvpleao](https://uptobox.com/lhkiguvpleao)  
- Episode 24  
[https://uptobox.com/o1yybm4lep27](https://uptobox.com/o1yybm4lep27)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/de6z3j0e34cf](https://uptobox.com/de6z3j0e34cf)  
- Episode 2  
[https://uptobox.com/m4wb7qothfr2](https://uptobox.com/m4wb7qothfr2)  
- Episode 3  
[https://uptobox.com/cwmg2qzha65k](https://uptobox.com/cwmg2qzha65k)  
- Episode 4  
[https://uptobox.com/zuun4skkugkl](https://uptobox.com/zuun4skkugkl)  
- Episode 5  
[https://uptobox.com/sdx0jn6zcbrg](https://uptobox.com/sdx0jn6zcbrg)  
- Episode 6  
[https://uptobox.com/ijjboxl1pnfy](https://uptobox.com/ijjboxl1pnfy)  
- Episode 7  
[https://uptobox.com/xjn1raw46l79](https://uptobox.com/xjn1raw46l79)  
- Episode 8  
[https://uptobox.com/znyqtvkelll4](https://uptobox.com/znyqtvkelll4)  
- Episode 9  
[https://uptobox.com/gcs8rk424cfh](https://uptobox.com/gcs8rk424cfh)  
- Episode 10  
[https://uptobox.com/2ulb65xj5wom](https://uptobox.com/2ulb65xj5wom)  
- Episode 11  
[https://uptobox.com/3gh33bu7z1xm](https://uptobox.com/3gh33bu7z1xm)  
- Episode 12  
[https://uptobox.com/ctkpfcvxely5](https://uptobox.com/ctkpfcvxely5)  
- Episode 13  
[https://uptobox.com/xpayvb8ir1vk](https://uptobox.com/xpayvb8ir1vk)  
- Episode 14  
[https://uptobox.com/e9ce58ar4cx9](https://uptobox.com/e9ce58ar4cx9)  
- Episode 15  
[https://uptobox.com/5awsyt8q4edg](https://uptobox.com/5awsyt8q4edg)  
- Episode 16  
[https://uptobox.com/jusqki9gj6v3](https://uptobox.com/jusqki9gj6v3)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/bmu68b5xix9s](https://uptobox.com/bmu68b5xix9s)  
- Episode 2  
[https://uptobox.com/e6k39bjcoyy8](https://uptobox.com/e6k39bjcoyy8)  
- Episode 3  
[https://uptobox.com/oy2mzu04pvq0](https://uptobox.com/oy2mzu04pvq0)  
- Episode 4  
[https://uptobox.com/2g6t5bxyuc5s](https://uptobox.com/2g6t5bxyuc5s)  
- Episode 5  
[https://uptobox.com/odgi9ij1o20q](https://uptobox.com/odgi9ij1o20q)  
- Episode 6  
[https://uptobox.com/iu5gykiopr55](https://uptobox.com/iu5gykiopr55)  
- Episode 7  
[https://uptobox.com/vgjuojthxppj](https://uptobox.com/vgjuojthxppj)  
- Episode 8  
[https://uptobox.com/1q2adj5pgt5a](https://uptobox.com/1q2adj5pgt5a)  
- Episode 9  
[https://uptobox.com/1anq2jce2upo](https://uptobox.com/1anq2jce2upo)  
- Episode 10  
[https://uptobox.com/1k66omksvay3](https://uptobox.com/1k66omksvay3)  
- Episode 11  
[https://uptobox.com/epn71qdf8ek4](https://uptobox.com/epn71qdf8ek4)  
- Episode 12  
[https://uptobox.com/0m9ixu3hkg18](https://uptobox.com/0m9ixu3hkg18)  
- Episode 13  
[https://uptobox.com/gqcqk3hj5mkc](https://uptobox.com/gqcqk3hj5mkc)  
- Episode 14  
[https://uptobox.com/f5v0l2ckmc43](https://uptobox.com/f5v0l2ckmc43)  
- Episode 15  
[https://uptobox.com/cs0vuzwnts06](https://uptobox.com/cs0vuzwnts06)  
- Episode 16  
[https://uptobox.com/j0422ni46chx](https://uptobox.com/j0422ni46chx)  
- Episode 17  
[https://uptobox.com/updkeowjj5qt](https://uptobox.com/updkeowjj5qt)  
- Episode 18  
[https://uptobox.com/fgozavdoveot](https://uptobox.com/fgozavdoveot)  
- Episode 19  
[https://uptobox.com/yzhubkkauyv7](https://uptobox.com/yzhubkkauyv7)  
- Episode 20  
[https://uptobox.com/g2z58690slnf](https://uptobox.com/g2z58690slnf)  
- Episode 21  
[https://uptobox.com/in9hs7zy8w2l](https://uptobox.com/in9hs7zy8w2l)  
- Episode 22  
[https://uptobox.com/1njuxme6jlug](https://uptobox.com/1njuxme6jlug)  
- Episode 23  
[https://uptobox.com/0c619hvvo7fu](https://uptobox.com/0c619hvvo7fu)  
- Episode 24  
[https://uptobox.com/a5do0zu3ns44](https://uptobox.com/a5do0zu3ns44)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/5qayxl8wf70c](https://uptobox.com/5qayxl8wf70c)  
- Episode 2  
[https://uptobox.com/e3eu0j8t3va0](https://uptobox.com/e3eu0j8t3va0)  
- Episode 3  
[https://uptobox.com/19qm626tl3gr](https://uptobox.com/19qm626tl3gr)  
- Episode 4  
[https://uptobox.com/6cyuwxt24z5o](https://uptobox.com/6cyuwxt24z5o)  
- Episode 5  
[https://uptobox.com/58b2d2ul1gp7](https://uptobox.com/58b2d2ul1gp7)  
- Episode 6  
[https://uptobox.com/ksn1lt0pdxbe](https://uptobox.com/ksn1lt0pdxbe)  
- Episode 7  
[https://uptobox.com/q4rdoratrme7](https://uptobox.com/q4rdoratrme7)  
- Episode 8  
[https://uptobox.com/nw6vtrl38m3q](https://uptobox.com/nw6vtrl38m3q)  
- Episode 9  
[https://uptobox.com/7el06latb4af](https://uptobox.com/7el06latb4af)  
- Episode 10  
[https://uptobox.com/w1hsgsm1q7rp](https://uptobox.com/w1hsgsm1q7rp)  
- Episode 11  
[https://uptobox.com/iwhfqbjn33jz](https://uptobox.com/iwhfqbjn33jz)  
- Episode 12  
[https://uptobox.com/ms4isuxxh5j2](https://uptobox.com/ms4isuxxh5j2)  
- Episode 13  
[https://uptobox.com/54qb16fej1x7](https://uptobox.com/54qb16fej1x7)  
- Episode 14  
[https://uptobox.com/hj9uw8eybhvk](https://uptobox.com/hj9uw8eybhvk)  
- Episode 15  
[https://uptobox.com/w3ybtut9ends](https://uptobox.com/w3ybtut9ends)  
- Episode 16  
[https://uptobox.com/5ikr1twk41lm](https://uptobox.com/5ikr1twk41lm)  
- Episode 17  
[https://uptobox.com/5kxlv6vn5b1d](https://uptobox.com/5kxlv6vn5b1d)  
- Episode 18  
[https://uptobox.com/42t8sz53h8dc](https://uptobox.com/42t8sz53h8dc)  
- Episode 19  
[https://uptobox.com/0csbcw4h0fqd](https://uptobox.com/0csbcw4h0fqd)  
- Episode 20  
[https://uptobox.com/0k2vno4ylqne](https://uptobox.com/0k2vno4ylqne)  
- Episode 21  
[https://uptobox.com/6gwbvbc5uxks](https://uptobox.com/6gwbvbc5uxks)  
- Episode 22  
[https://uptobox.com/6mdxf5v6cyvo](https://uptobox.com/6mdxf5v6cyvo)  

## Saison 7

1080p MULTi
- Episode 1  
[https://uptobox.com/rvpl6psd9r9d](https://uptobox.com/rvpl6psd9r9d)  
- Episode 2  
[https://uptobox.com/j5s30ke53okv](https://uptobox.com/j5s30ke53okv)  
- Episode 3  
[https://uptobox.com/e7vzc6epqs1f](https://uptobox.com/e7vzc6epqs1f)  
- Episode 4  
[https://uptobox.com/6qfbqtsxpzg9](https://uptobox.com/6qfbqtsxpzg9)  
- Episode 5  
[https://uptobox.com/gkqam2odk3vz](https://uptobox.com/gkqam2odk3vz)  
- Episode 6  
[https://uptobox.com/w275wma8qre5](https://uptobox.com/w275wma8qre5)  
- Episode 7  
[https://uptobox.com/h2mfff9dl0xu](https://uptobox.com/h2mfff9dl0xu)  
- Episode 8  
[https://uptobox.com/20tay0uevcox](https://uptobox.com/20tay0uevcox)  
- Episode 9  
[https://uptobox.com/05c9uyx4rhag](https://uptobox.com/05c9uyx4rhag)  
- Episode 10  
[https://uptobox.com/ldt6y0u9qlpq](https://uptobox.com/ldt6y0u9qlpq)  
- Episode 11  
[https://uptobox.com/0k8t2qo4ezl5](https://uptobox.com/0k8t2qo4ezl5)  
- Episode 12  
[https://uptobox.com/uyn5lbkgkjxt](https://uptobox.com/uyn5lbkgkjxt)  
- Episode 13  
[https://uptobox.com/30txvb9vdqcf](https://uptobox.com/30txvb9vdqcf)  
- Episode 14  
[https://uptobox.com/2vd91emcbvaa](https://uptobox.com/2vd91emcbvaa)  
- Episode 15  
[https://uptobox.com/zsun1azfay4r](https://uptobox.com/zsun1azfay4r)  
- Episode 16  
[https://uptobox.com/i5pfc9kc5bqu](https://uptobox.com/i5pfc9kc5bqu)  
- Episode 17  
[https://uptobox.com/tlpcrvqa2gpw](https://uptobox.com/tlpcrvqa2gpw)  
- Episode 18  
[https://uptobox.com/0gq3602x50ee](https://uptobox.com/0gq3602x50ee)  
- Episode 19  
[https://uptobox.com/bg1f1mahxfn7](https://uptobox.com/bg1f1mahxfn7)  
- Episode 20  
[https://uptobox.com/cd6sq7bvejof](https://uptobox.com/cd6sq7bvejof)  
- Episode 21  
[https://uptobox.com/ybae39l8p5f0](https://uptobox.com/ybae39l8p5f0)  
- Episode 22  
[https://uptobox.com/xdmk4jf55k6t](https://uptobox.com/xdmk4jf55k6t)  
- Episode 23  
[https://uptobox.com/6kvxya00swib](https://uptobox.com/6kvxya00swib)  

## Saison 8

1080p MULTi
- Episode 1  
[https://uptobox.com/qtvj5g2pxblv](https://uptobox.com/qtvj5g2pxblv)  
- Episode 2  
[https://uptobox.com/3hqb4dkt065f](https://uptobox.com/3hqb4dkt065f)  
- Episode 3  
[https://uptobox.com/mw50h0z31ltm](https://uptobox.com/mw50h0z31ltm)  
- Episode 4  
[https://uptobox.com/jx2q8iui0pr8](https://uptobox.com/jx2q8iui0pr8)  
- Episode 5  
[https://uptobox.com/2fqvl5l97dgm](https://uptobox.com/2fqvl5l97dgm)  
- Episode 6  
[https://uptobox.com/3kyc1u5jtwaa](https://uptobox.com/3kyc1u5jtwaa)  
- Episode 7  
[https://uptobox.com/51se780zz8j8](https://uptobox.com/51se780zz8j8)  
- Episode 8  
[https://uptobox.com/mmcz5hstw4sx](https://uptobox.com/mmcz5hstw4sx)  
- Episode 9  
[https://uptobox.com/ia6caer4idok](https://uptobox.com/ia6caer4idok)  
- Episode 10  
[https://uptobox.com/lfbe17395mnf](https://uptobox.com/lfbe17395mnf)  
- Episode 11  
[https://uptobox.com/ti4zbfewn9ig](https://uptobox.com/ti4zbfewn9ig)  
- Episode 12  
[https://uptobox.com/tdv9a8e1ga9f](https://uptobox.com/tdv9a8e1ga9f)  
- Episode 13  
[https://uptobox.com/6uwny4cyop66](https://uptobox.com/6uwny4cyop66)  
- Episode 14  
[https://uptobox.com/u0l2aajdthrs](https://uptobox.com/u0l2aajdthrs)  
- Episode 15  
[https://uptobox.com/lnxbjnma30xv](https://uptobox.com/lnxbjnma30xv)  
- Episode 16  
[https://uptobox.com/awkj6x9956ly](https://uptobox.com/awkj6x9956ly)  
- Episode 17  
[https://uptobox.com/hrv50movlbb1](https://uptobox.com/hrv50movlbb1)  
- Episode 18  
[https://uptobox.com/0k6kcjcxqa2k](https://uptobox.com/0k6kcjcxqa2k)  
- Episode 19  
[https://uptobox.com/mp07kescfepv](https://uptobox.com/mp07kescfepv)  
- Episode 20  
[https://uptobox.com/b4pfhjqljmfe](https://uptobox.com/b4pfhjqljmfe)  
- Episode 21  
[https://uptobox.com/hnyqt6bb2miy](https://uptobox.com/hnyqt6bb2miy)  
- Episode 22  
[https://uptobox.com/v5nc3kdm6ymx](https://uptobox.com/v5nc3kdm6ymx)  

1080p FRENCH
- Episode 0  
[https://uptobox.com/xs8b9i7flplg](https://uptobox.com/xs8b9i7flplg)  
<!-- house.md -->
