---
title: "Kingdom"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/xd4vl6469yi4](https://uptobox.com/xd4vl6469yi4)  
- Episode 2  
[https://uptobox.com/vqx9z10x81kv](https://uptobox.com/vqx9z10x81kv)  
- Episode 3  
[https://uptobox.com/0naa69renwzs](https://uptobox.com/0naa69renwzs)  
- Episode 4  
[https://uptobox.com/2g0opqi8tue4](https://uptobox.com/2g0opqi8tue4)  
- Episode 5  
[https://uptobox.com/hes9zljs73ru](https://uptobox.com/hes9zljs73ru)  
- Episode 6  
[https://uptobox.com/fpao7l6d8sg5](https://uptobox.com/fpao7l6d8sg5)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/7ho9h0evpn28](https://uptobox.com/7ho9h0evpn28)  
- Episode 2  
[https://uptobox.com/15z1etb7fa9z](https://uptobox.com/15z1etb7fa9z)  
- Episode 3  
[https://uptobox.com/7juyilq5dymu](https://uptobox.com/7juyilq5dymu)  
- Episode 4  
[https://uptobox.com/xznhpq15w6it](https://uptobox.com/xznhpq15w6it)  
- Episode 5  
[https://uptobox.com/h338799gocm5](https://uptobox.com/h338799gocm5)  
- Episode 6  
[https://uptobox.com/0jo34rsftd9n](https://uptobox.com/0jo34rsftd9n)  
<!-- kingdom.md -->
