---
title: "La Casa De Papel"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/cj08zlwbph1v](https://uptobox.com/cj08zlwbph1v)  
- Episode 2  
[https://uptobox.com/f3lvq9c04j63](https://uptobox.com/f3lvq9c04j63)  
- Episode 3  
[https://uptobox.com/t9nvjkm4lt0b](https://uptobox.com/t9nvjkm4lt0b)  
- Episode 4  
[https://uptobox.com/kxbzl88v8knv](https://uptobox.com/kxbzl88v8knv)  
- Episode 5  
[https://uptobox.com/2e2dgejccj78](https://uptobox.com/2e2dgejccj78)  
- Episode 6  
[https://uptobox.com/gs5lussckxel](https://uptobox.com/gs5lussckxel)  
- Episode 7  
[https://uptobox.com/vssag71tvblt](https://uptobox.com/vssag71tvblt)  
- Episode 8  
[https://uptobox.com/ry3k56qlc1zt](https://uptobox.com/ry3k56qlc1zt)  
- Episode 9  
[https://uptobox.com/owtyano4wz33](https://uptobox.com/owtyano4wz33)  
- Episode 10  
[https://uptobox.com/892r2h2df51u](https://uptobox.com/892r2h2df51u)  
- Episode 11  
[https://uptobox.com/n8f19ha5xb9f](https://uptobox.com/n8f19ha5xb9f)  
- Episode 12  
[https://uptobox.com/7ifdik6ifkbm](https://uptobox.com/7ifdik6ifkbm)  
- Episode 13  
[https://uptobox.com/w3wlyv2pxxij](https://uptobox.com/w3wlyv2pxxij)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/baxq6xa426hg](https://uptobox.com/baxq6xa426hg)  
- Episode 2  
[https://uptobox.com/azeiegxwgeem](https://uptobox.com/azeiegxwgeem)  
- Episode 3  
[https://uptobox.com/o2mz3sfo7b63](https://uptobox.com/o2mz3sfo7b63)  
- Episode 4  
[https://uptobox.com/v4e2ne9yn3ns](https://uptobox.com/v4e2ne9yn3ns)  
- Episode 5  
[https://uptobox.com/2n460ju6r162](https://uptobox.com/2n460ju6r162)  
- Episode 6  
[https://uptobox.com/czf9miff7w1j](https://uptobox.com/czf9miff7w1j)  
- Episode 7  
[https://uptobox.com/14hqyh3fgwnc](https://uptobox.com/14hqyh3fgwnc)  
- Episode 8  
[https://uptobox.com/xezbip6y8ry0](https://uptobox.com/xezbip6y8ry0)  
- Episode 9  
[https://uptobox.com/9ypgqo6h7lix](https://uptobox.com/9ypgqo6h7lix)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/m7whgvbtrybl](https://uptobox.com/m7whgvbtrybl)  
- Episode 2  
[https://uptobox.com/chhtxhlscboa](https://uptobox.com/chhtxhlscboa)  
- Episode 3  
[https://uptobox.com/lo1vt7obodd9](https://uptobox.com/lo1vt7obodd9)  
- Episode 4  
[https://uptobox.com/l5oqsnfvlo0q](https://uptobox.com/l5oqsnfvlo0q)  
- Episode 5  
[https://uptobox.com/4in7pc0lwecw](https://uptobox.com/4in7pc0lwecw)  
- Episode 6  
[https://uptobox.com/oajvb3ap4f1r](https://uptobox.com/oajvb3ap4f1r)  
- Episode 7  
[https://uptobox.com/y0l01kw9v3ep](https://uptobox.com/y0l01kw9v3ep)  
- Episode 8  
[https://uptobox.com/e8twl0lcvxeu](https://uptobox.com/e8twl0lcvxeu)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/0fv7fkmkd482](https://uptobox.com/0fv7fkmkd482)  
- Episode 2  
[https://uptobox.com/l4snc8325em9](https://uptobox.com/l4snc8325em9)  
- Episode 3  
[https://uptobox.com/69f9rdupg6or](https://uptobox.com/69f9rdupg6or)  
- Episode 4  
[https://uptobox.com/rj3hpvkc3yk7](https://uptobox.com/rj3hpvkc3yk7)  
- Episode 5  
[https://uptobox.com/dzr6gsxilrq0](https://uptobox.com/dzr6gsxilrq0)  
- Episode 6  
[https://uptobox.com/1vggzaoxmttx](https://uptobox.com/1vggzaoxmttx)  
- Episode 7  
[https://uptobox.com/kdg1n2vixmen](https://uptobox.com/kdg1n2vixmen)  
- Episode 8  
[https://uptobox.com/39iyik0piisl](https://uptobox.com/39iyik0piisl)  
<!-- la-casa-de-papel.md -->
