---
title: "Lucifer"
created_at: 2021-04-17
updated_at: 2021-04-17
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/fl0r99z78xo7](https://uptobox.com/fl0r99z78xo7)  
- Episode 2  
[https://uptobox.com/3cvi7hs7yqxw](https://uptobox.com/3cvi7hs7yqxw)  
- Episode 3  
[https://uptobox.com/io6l8028kppw](https://uptobox.com/io6l8028kppw)  
- Episode 4  
[https://uptobox.com/t7zb4wk9k4in](https://uptobox.com/t7zb4wk9k4in)  
- Episode 5  
[https://uptobox.com/6i6kwakwhpga](https://uptobox.com/6i6kwakwhpga)  
- Episode 6  
[https://uptobox.com/anyav8j92vwy](https://uptobox.com/anyav8j92vwy)  
- Episode 7  
[https://uptobox.com/7q0roylzqr2u](https://uptobox.com/7q0roylzqr2u)  
- Episode 8  
[https://uptobox.com/thlch4kpdzs0](https://uptobox.com/thlch4kpdzs0)  
- Episode 9  
[https://uptobox.com/c96nb9fayh17](https://uptobox.com/c96nb9fayh17)  
- Episode 10  
[https://uptobox.com/mbfwjhczgksc](https://uptobox.com/mbfwjhczgksc)  
- Episode 11  
[https://uptobox.com/zjxrb0i37zr8](https://uptobox.com/zjxrb0i37zr8)  
- Episode 12  
[https://uptobox.com/1ppe9vbnc7r7](https://uptobox.com/1ppe9vbnc7r7)  
- Episode 13  
[https://uptobox.com/gf45xlwkclgj](https://uptobox.com/gf45xlwkclgj)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/f602iteuwxy3](https://uptobox.com/f602iteuwxy3)  
- Episode 2  
[https://uptobox.com/fez029mpkaxy](https://uptobox.com/fez029mpkaxy)  
- Episode 3  
[https://uptobox.com/zh1a4opnhgej](https://uptobox.com/zh1a4opnhgej)  
- Episode 4  
[https://uptobox.com/seg2xcjav753](https://uptobox.com/seg2xcjav753)  
- Episode 5  
[https://uptobox.com/psu3r8gyis0b](https://uptobox.com/psu3r8gyis0b)  
- Episode 6  
[https://uptobox.com/w8dvfm7l4jk8](https://uptobox.com/w8dvfm7l4jk8)  
- Episode 7  
[https://uptobox.com/lj26wzm22w31](https://uptobox.com/lj26wzm22w31)  
- Episode 8  
[https://uptobox.com/3z9l8f13k0ik](https://uptobox.com/3z9l8f13k0ik)  
- Episode 9  
[https://uptobox.com/1k66r8zwck7l](https://uptobox.com/1k66r8zwck7l)  
- Episode 10  
[https://uptobox.com/9kp8kjj5m249](https://uptobox.com/9kp8kjj5m249)  
- Episode 11  
[https://uptobox.com/2iuvd7plolfo](https://uptobox.com/2iuvd7plolfo)  
- Episode 12  
[https://uptobox.com/6jra13dbjrau](https://uptobox.com/6jra13dbjrau)  
- Episode 13  
[https://uptobox.com/cbrxd0ku1jo5](https://uptobox.com/cbrxd0ku1jo5)  
- Episode 14  
[https://uptobox.com/fy44iaaeu7p7](https://uptobox.com/fy44iaaeu7p7)  
- Episode 15  
[https://uptobox.com/6ivswda4ob8f](https://uptobox.com/6ivswda4ob8f)  
- Episode 16  
[https://uptobox.com/tpibxjqrr05p](https://uptobox.com/tpibxjqrr05p)  
- Episode 17  
[https://uptobox.com/ub3t0m16gv2n](https://uptobox.com/ub3t0m16gv2n)  
- Episode 18  
[https://uptobox.com/3d9sh5acw3lh](https://uptobox.com/3d9sh5acw3lh)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/o349hwr7yynk](https://uptobox.com/o349hwr7yynk)  
- Episode 2  
[https://uptobox.com/a7gwnn6adl4w](https://uptobox.com/a7gwnn6adl4w)  
- Episode 3  
[https://uptobox.com/casf53e2l436](https://uptobox.com/casf53e2l436)  
- Episode 4  
[https://uptobox.com/3tzs4uygta5n](https://uptobox.com/3tzs4uygta5n)  
- Episode 5  
[https://uptobox.com/v5zvif7d0c43](https://uptobox.com/v5zvif7d0c43)  
- Episode 6  
[https://uptobox.com/j37rbzd1nf2k](https://uptobox.com/j37rbzd1nf2k)  
- Episode 7  
[https://uptobox.com/tcil1lde21g7](https://uptobox.com/tcil1lde21g7)  
- Episode 8  
[https://uptobox.com/ople7vb9q71e](https://uptobox.com/ople7vb9q71e)  
- Episode 9  
[https://uptobox.com/aj46xmviqxxu](https://uptobox.com/aj46xmviqxxu)  
- Episode 10  
[https://uptobox.com/e6tbs6j00ux2](https://uptobox.com/e6tbs6j00ux2)  
- Episode 11  
[https://uptobox.com/yvxm2vl3mt1w](https://uptobox.com/yvxm2vl3mt1w)  
- Episode 12  
[https://uptobox.com/60k6wqf7mgi9](https://uptobox.com/60k6wqf7mgi9)  
- Episode 13  
[https://uptobox.com/on9vva67yz3n](https://uptobox.com/on9vva67yz3n)  
- Episode 14  
[https://uptobox.com/wdtpllsmrc90](https://uptobox.com/wdtpllsmrc90)  
- Episode 15  
[https://uptobox.com/pihny22s0q17](https://uptobox.com/pihny22s0q17)  
- Episode 16  
[https://uptobox.com/aoha1lmsecj7](https://uptobox.com/aoha1lmsecj7)  
- Episode 17  
[https://uptobox.com/4dlipt5sx6u0](https://uptobox.com/4dlipt5sx6u0)  
- Episode 18  
[https://uptobox.com/o4u2c6hsjpol](https://uptobox.com/o4u2c6hsjpol)  
- Episode 19  
[https://uptobox.com/5cskif3xlnmx](https://uptobox.com/5cskif3xlnmx)  
- Episode 20  
[https://uptobox.com/6e8kypsebj8w](https://uptobox.com/6e8kypsebj8w)  
- Episode 21  
[https://uptobox.com/xeqnvc3cct02](https://uptobox.com/xeqnvc3cct02)  
- Episode 22  
[https://uptobox.com/w4ygpyt8igpi](https://uptobox.com/w4ygpyt8igpi)  
- Episode 23  
[https://uptobox.com/fhedt5m5vt4v](https://uptobox.com/fhedt5m5vt4v)  
- Episode 24  
[https://uptobox.com/xh6selagmha3](https://uptobox.com/xh6selagmha3)  
- Episode 25  
[https://uptobox.com/e5bbfylg4rsv](https://uptobox.com/e5bbfylg4rsv)  
- Episode 26  
[https://uptobox.com/idf0di1pa3at](https://uptobox.com/idf0di1pa3at)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/vf5kf9r6b86t](https://uptobox.com/vf5kf9r6b86t)  
- Episode 2  
[https://uptobox.com/eic57yqrj93g](https://uptobox.com/eic57yqrj93g)  
- Episode 3  
[https://uptobox.com/bgkz7wbx6h6u](https://uptobox.com/bgkz7wbx6h6u)  
- Episode 4  
[https://uptobox.com/nupym0riuse6](https://uptobox.com/nupym0riuse6)  
- Episode 5  
[https://uptobox.com/aohx7nn6ffzf](https://uptobox.com/aohx7nn6ffzf)  
- Episode 6  
[https://uptobox.com/ynw11pt18hr2](https://uptobox.com/ynw11pt18hr2)  
- Episode 7  
[https://uptobox.com/3blve3ycacp9](https://uptobox.com/3blve3ycacp9)  
- Episode 8  
[https://uptobox.com/d6l5fnqb9acq](https://uptobox.com/d6l5fnqb9acq)  
- Episode 9  
[https://uptobox.com/ety1ih4baf2y](https://uptobox.com/ety1ih4baf2y)  
- Episode 10  
[https://uptobox.com/bmew349pbwxj](https://uptobox.com/bmew349pbwxj)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/sqwhqjox2h69](https://uptobox.com/sqwhqjox2h69)  
- Episode 2  
[https://uptobox.com/63idb5lvvt3e](https://uptobox.com/63idb5lvvt3e)  
- Episode 3  
[https://uptobox.com/l85i900epucx](https://uptobox.com/l85i900epucx)  
- Episode 4  
[https://uptobox.com/cglm8ovf4oui](https://uptobox.com/cglm8ovf4oui)  
- Episode 5  
[https://uptobox.com/lsasmo2w6ova](https://uptobox.com/lsasmo2w6ova)  
- Episode 6  
[https://uptobox.com/sbk7ui83er5b](https://uptobox.com/sbk7ui83er5b)  
- Episode 7  
[https://uptobox.com/2iw5up681s09](https://uptobox.com/2iw5up681s09)  
- Episode 8  
[https://uptobox.com/q2kdfn8r1miu](https://uptobox.com/q2kdfn8r1miu)  
<!-- lucifer.md -->
