---
title: "Marvels Daredevil"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/f4sgg9zzf51z](https://uptobox.com/f4sgg9zzf51z)  
- Episode 2  
[https://uptobox.com/o40whnl8qsmo](https://uptobox.com/o40whnl8qsmo)  
- Episode 3  
[https://uptobox.com/zeuinf2nv9xa](https://uptobox.com/zeuinf2nv9xa)  
- Episode 4  
[https://uptobox.com/hrv67r0p0uqz](https://uptobox.com/hrv67r0p0uqz)  
- Episode 5  
[https://uptobox.com/tffronw44lyi](https://uptobox.com/tffronw44lyi)  
- Episode 6  
[https://uptobox.com/9bkh92acjq48](https://uptobox.com/9bkh92acjq48)  
- Episode 7  
[https://uptobox.com/stbc9skhnf22](https://uptobox.com/stbc9skhnf22)  
- Episode 8  
[https://uptobox.com/y1tm097jz2va](https://uptobox.com/y1tm097jz2va)  
- Episode 9  
[https://uptobox.com/8v88pu1hphfc](https://uptobox.com/8v88pu1hphfc)  
- Episode 10  
[https://uptobox.com/tj87tu9ct8qu](https://uptobox.com/tj87tu9ct8qu)  
- Episode 11  
[https://uptobox.com/3oo90gavys3h](https://uptobox.com/3oo90gavys3h)  
- Episode 12  
[https://uptobox.com/xoa7993vfq2j](https://uptobox.com/xoa7993vfq2j)  
- Episode 13  
[https://uptobox.com/2o4f8gsainah](https://uptobox.com/2o4f8gsainah)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/65n1veckk71t](https://uptobox.com/65n1veckk71t)  
- Episode 2  
[https://uptobox.com/6gtq8ucjfjof](https://uptobox.com/6gtq8ucjfjof)  
- Episode 3  
[https://uptobox.com/rwz0zeynmkhx](https://uptobox.com/rwz0zeynmkhx)  
- Episode 4  
[https://uptobox.com/1ccal9be8exn](https://uptobox.com/1ccal9be8exn)  
- Episode 5  
[https://uptobox.com/pye9xmllho2g](https://uptobox.com/pye9xmllho2g)  
- Episode 6  
[https://uptobox.com/n4lq36qvucvc](https://uptobox.com/n4lq36qvucvc)  
- Episode 7  
[https://uptobox.com/k2zpjzknx7my](https://uptobox.com/k2zpjzknx7my)  
- Episode 8  
[https://uptobox.com/cy729ild0upv](https://uptobox.com/cy729ild0upv)  
- Episode 9  
[https://uptobox.com/2i2txtgsnx8c](https://uptobox.com/2i2txtgsnx8c)  
- Episode 10  
[https://uptobox.com/5n1e3ub5hq8z](https://uptobox.com/5n1e3ub5hq8z)  
- Episode 11  
[https://uptobox.com/nwke068grkzo](https://uptobox.com/nwke068grkzo)  
- Episode 12  
[https://uptobox.com/6jn57qtoyyok](https://uptobox.com/6jn57qtoyyok)  
- Episode 13  
[https://uptobox.com/xvqi9fx16hu4](https://uptobox.com/xvqi9fx16hu4)  
<!-- marvels-daredevil.md -->
