---
title: "Mindhunter"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/v05tlj6prwvb](https://uptobox.com/v05tlj6prwvb)  
- Episode 2  
[https://uptobox.com/gsvmkjeqyafz](https://uptobox.com/gsvmkjeqyafz)  
- Episode 3  
[https://uptobox.com/0wzy75b6rf69](https://uptobox.com/0wzy75b6rf69)  
- Episode 4  
[https://uptobox.com/8xss1jnrj5sb](https://uptobox.com/8xss1jnrj5sb)  
- Episode 5  
[https://uptobox.com/kl6ypjyn9abu](https://uptobox.com/kl6ypjyn9abu)  
- Episode 6  
[https://uptobox.com/rw0bgrg2abwe](https://uptobox.com/rw0bgrg2abwe)  
- Episode 7  
[https://uptobox.com/vnatdp9gmxhd](https://uptobox.com/vnatdp9gmxhd)  
- Episode 8  
[https://uptobox.com/j2fp317hy2u3](https://uptobox.com/j2fp317hy2u3)  
- Episode 9  
[https://uptobox.com/arz81cm5en1a](https://uptobox.com/arz81cm5en1a)  
- Episode 10  
[https://uptobox.com/bdi50ozl7dfu](https://uptobox.com/bdi50ozl7dfu)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/b1fl8so6na4s](https://uptobox.com/b1fl8so6na4s)  
- Episode 2  
[https://uptobox.com/ac4k45xge3ni](https://uptobox.com/ac4k45xge3ni)  
- Episode 3  
[https://uptobox.com/0vtm34cf1nt8](https://uptobox.com/0vtm34cf1nt8)  
- Episode 4  
[https://uptobox.com/sd21p1audesl](https://uptobox.com/sd21p1audesl)  
- Episode 5  
[https://uptobox.com/c0kyb98lu2k1](https://uptobox.com/c0kyb98lu2k1)  
- Episode 6  
[https://uptobox.com/my3c4ml7g0lw](https://uptobox.com/my3c4ml7g0lw)  
- Episode 7  
[https://uptobox.com/5x2bd1b584om](https://uptobox.com/5x2bd1b584om)  
- Episode 8  
[https://uptobox.com/n6trsrbq7kmk](https://uptobox.com/n6trsrbq7kmk)  
- Episode 9  
[https://uptobox.com/k2coe6495zn7](https://uptobox.com/k2coe6495zn7)  
<!-- mindhunter.md -->
