---
title: "Narcos Mexico"
created_at: 2021-04-09
updated_at: 2021-04-09
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/hn051afez66i](https://uptobox.com/hn051afez66i)  
- Episode 2  
[https://uptobox.com/0zmu77zvrzdj](https://uptobox.com/0zmu77zvrzdj)  
- Episode 3  
[https://uptobox.com/zuq9382zbwz7](https://uptobox.com/zuq9382zbwz7)  
- Episode 4  
[https://uptobox.com/s7un3lqmi67v](https://uptobox.com/s7un3lqmi67v)  
- Episode 5  
[https://uptobox.com/bd5h6kjzuayr](https://uptobox.com/bd5h6kjzuayr)  
- Episode 6  
[https://uptobox.com/y5ejzjuwimzf](https://uptobox.com/y5ejzjuwimzf)  
- Episode 7  
[https://uptobox.com/6sz7bm5l5uh1](https://uptobox.com/6sz7bm5l5uh1)  
- Episode 8  
[https://uptobox.com/om4a37c6ingv](https://uptobox.com/om4a37c6ingv)  
- Episode 9  
[https://uptobox.com/ut2zrr96dz5a](https://uptobox.com/ut2zrr96dz5a)  
- Episode 10  
[https://uptobox.com/7m2zxllo5cp5](https://uptobox.com/7m2zxllo5cp5)  

## Saison 2

1080p FRENCH
- Episode 1  
[https://uptobox.com/djjp1h4wg4mg](https://uptobox.com/djjp1h4wg4mg)  
- Episode 2  
[https://uptobox.com/gekoxjwek2qv](https://uptobox.com/gekoxjwek2qv)  
- Episode 3  
[https://uptobox.com/gbo9fa680t52](https://uptobox.com/gbo9fa680t52)  
- Episode 4  
[https://uptobox.com/ruq9290ji30x](https://uptobox.com/ruq9290ji30x)  
- Episode 5  
[https://uptobox.com/3ec21mc5j17i](https://uptobox.com/3ec21mc5j17i)  
- Episode 6  
[https://uptobox.com/jar1rk2lrz6c](https://uptobox.com/jar1rk2lrz6c)  
- Episode 7  
[https://uptobox.com/m5myxzflp3ze](https://uptobox.com/m5myxzflp3ze)  
- Episode 8  
[https://uptobox.com/asdfjbulm5h0](https://uptobox.com/asdfjbulm5h0)  
- Episode 9  
[https://uptobox.com/eaan5qaxxmq4](https://uptobox.com/eaan5qaxxmq4)  
- Episode 10  
[https://uptobox.com/qiek65mliq6d](https://uptobox.com/qiek65mliq6d)  
<!-- narcos-mexico.md -->
