---
title: "Narcos"
created_at: 2021-04-09
updated_at: 2021-04-09
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/qskzjdxzqlqa](https://uptobox.com/qskzjdxzqlqa)  
- Episode 2  
[https://uptobox.com/9ovf74p3ktms](https://uptobox.com/9ovf74p3ktms)  
- Episode 3  
[https://uptobox.com/40wjaz5qd9gt](https://uptobox.com/40wjaz5qd9gt)  
- Episode 4  
[https://uptobox.com/a7xepe39s39g](https://uptobox.com/a7xepe39s39g)  
- Episode 5  
[https://uptobox.com/yjbkpz0psrsp](https://uptobox.com/yjbkpz0psrsp)  
- Episode 6  
[https://uptobox.com/2s1bpwh24n3k](https://uptobox.com/2s1bpwh24n3k)  
- Episode 7  
[https://uptobox.com/ady21vjcjmv0](https://uptobox.com/ady21vjcjmv0)  
- Episode 8  
[https://uptobox.com/4nwq0ucoboyz](https://uptobox.com/4nwq0ucoboyz)  
- Episode 9  
[https://uptobox.com/d5wcr9exxp1n](https://uptobox.com/d5wcr9exxp1n)  
- Episode 10  
[https://uptobox.com/fcw9ngmv2nm3](https://uptobox.com/fcw9ngmv2nm3)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/npk6dbwww2kq](https://uptobox.com/npk6dbwww2kq)  
- Episode 2  
[https://uptobox.com/wrtiyg1o8lun](https://uptobox.com/wrtiyg1o8lun)  
- Episode 3  
[https://uptobox.com/epzdap9izoqi](https://uptobox.com/epzdap9izoqi)  
- Episode 4  
[https://uptobox.com/0p3zoc0gsiec](https://uptobox.com/0p3zoc0gsiec)  
- Episode 5  
[https://uptobox.com/ixp0dfa4mjeb](https://uptobox.com/ixp0dfa4mjeb)  
- Episode 6  
[https://uptobox.com/mo2b7wx7vctq](https://uptobox.com/mo2b7wx7vctq)  
- Episode 7  
[https://uptobox.com/g2k7w8m2vry2](https://uptobox.com/g2k7w8m2vry2)  
- Episode 8  
[https://uptobox.com/uzig27ztnhym](https://uptobox.com/uzig27ztnhym)  
- Episode 9  
[https://uptobox.com/aq7dmhbiszjz](https://uptobox.com/aq7dmhbiszjz)  
- Episode 10  
[https://uptobox.com/73aou6uuu0pt](https://uptobox.com/73aou6uuu0pt)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/ds8ku08t5eku](https://uptobox.com/ds8ku08t5eku)  
- Episode 2  
[https://uptobox.com/uvonrbnt4icp](https://uptobox.com/uvonrbnt4icp)  
- Episode 3  
[https://uptobox.com/5xou7xsjq2yp](https://uptobox.com/5xou7xsjq2yp)  
- Episode 4  
[https://uptobox.com/1ubodriu8wyd](https://uptobox.com/1ubodriu8wyd)  
- Episode 5  
[https://uptobox.com/vp5ebmm1sslj](https://uptobox.com/vp5ebmm1sslj)  
- Episode 6  
[https://uptobox.com/go3nq0i0wg6o](https://uptobox.com/go3nq0i0wg6o)  
- Episode 7  
[https://uptobox.com/uouu0x3lyww1](https://uptobox.com/uouu0x3lyww1)  
- Episode 8  
[https://uptobox.com/4vc3h114zvrk](https://uptobox.com/4vc3h114zvrk)  
- Episode 9  
[https://uptobox.com/abzcpn6th5ix](https://uptobox.com/abzcpn6th5ix)  
- Episode 10  
[https://uptobox.com/sjz8sxml4c0g](https://uptobox.com/sjz8sxml4c0g)  
<!-- narcos.md -->
