---
title: "Orange Is The New Black"
created_at: 2021-04-12
updated_at: 2021-04-12
---

## Saison 1

1080p FRENCH
- Episode 1  
[https://uptobox.com/46yw7mi6bzts](https://uptobox.com/46yw7mi6bzts)  
- Episode 2  
[https://uptobox.com/6s1kuvda7o9v](https://uptobox.com/6s1kuvda7o9v)  
- Episode 3  
[https://uptobox.com/jpiszl0m8jtw](https://uptobox.com/jpiszl0m8jtw)  
- Episode 4  
[https://uptobox.com/3g3qb5h802dp](https://uptobox.com/3g3qb5h802dp)  
- Episode 5  
[https://uptobox.com/qllvr31axwer](https://uptobox.com/qllvr31axwer)  
- Episode 6  
[https://uptobox.com/knht9d014ikf](https://uptobox.com/knht9d014ikf)  
- Episode 7  
[https://uptobox.com/174od19lh7ea](https://uptobox.com/174od19lh7ea)  
- Episode 8  
[https://uptobox.com/wbabrerxd2ik](https://uptobox.com/wbabrerxd2ik)  
- Episode 9  
[https://uptobox.com/gauhixfvxb0f](https://uptobox.com/gauhixfvxb0f)  
- Episode 10  
[https://uptobox.com/w80fimk6bbwd](https://uptobox.com/w80fimk6bbwd)  
- Episode 11  
[https://uptobox.com/v33kw3lxien9](https://uptobox.com/v33kw3lxien9)  
- Episode 12  
[https://uptobox.com/9si3szse46xb](https://uptobox.com/9si3szse46xb)  
- Episode 13  
[https://uptobox.com/wl8o0dr9uqdp](https://uptobox.com/wl8o0dr9uqdp)  

## Saison 2

1080p FRENCH
- Episode 1  
[https://uptobox.com/owc0jpxmivpy](https://uptobox.com/owc0jpxmivpy)  
- Episode 2  
[https://uptobox.com/8ax2okzx14mi](https://uptobox.com/8ax2okzx14mi)  
- Episode 3  
[https://uptobox.com/kmbz1j61g8ll](https://uptobox.com/kmbz1j61g8ll)  
- Episode 4  
[https://uptobox.com/fyjaxjq96mb7](https://uptobox.com/fyjaxjq96mb7)  
- Episode 5  
[https://uptobox.com/wpooalysu8e8](https://uptobox.com/wpooalysu8e8)  
- Episode 6  
[https://uptobox.com/k0njwzty02sz](https://uptobox.com/k0njwzty02sz)  
- Episode 7  
[https://uptobox.com/nrux8ecc4wvi](https://uptobox.com/nrux8ecc4wvi)  
- Episode 8  
[https://uptobox.com/5msizdvvbv4o](https://uptobox.com/5msizdvvbv4o)  
- Episode 9  
[https://uptobox.com/18nl540i1ulg](https://uptobox.com/18nl540i1ulg)  
- Episode 10  
[https://uptobox.com/396a50114zu8](https://uptobox.com/396a50114zu8)  
- Episode 11  
[https://uptobox.com/b3dk2uk3aghf](https://uptobox.com/b3dk2uk3aghf)  
- Episode 12  
[https://uptobox.com/exxqdqfgzb67](https://uptobox.com/exxqdqfgzb67)  
- Episode 13  
[https://uptobox.com/vkh3lwf3ggaw](https://uptobox.com/vkh3lwf3ggaw)  

## Saison 3

1080p FRENCH
- Episode 1  
[https://uptobox.com/j2tnkldt1qpq](https://uptobox.com/j2tnkldt1qpq)  
- Episode 2  
[https://uptobox.com/m19pcrnhibbn](https://uptobox.com/m19pcrnhibbn)  
- Episode 3  
[https://uptobox.com/ludq92mmx3pr](https://uptobox.com/ludq92mmx3pr)  
- Episode 4  
[https://uptobox.com/12wlszuj8zd7](https://uptobox.com/12wlszuj8zd7)  
- Episode 5  
[https://uptobox.com/ghaqroambgfl](https://uptobox.com/ghaqroambgfl)  
- Episode 6  
[https://uptobox.com/p0b0qhcku1qy](https://uptobox.com/p0b0qhcku1qy)  
- Episode 7  
[https://uptobox.com/wnqzwgb2lhzx](https://uptobox.com/wnqzwgb2lhzx)  
- Episode 8  
[https://uptobox.com/8wa9qfq0tes7](https://uptobox.com/8wa9qfq0tes7)  
- Episode 9  
[https://uptobox.com/qrpbdbho3sfp](https://uptobox.com/qrpbdbho3sfp)  
- Episode 10  
[https://uptobox.com/82igzpjl1f3z](https://uptobox.com/82igzpjl1f3z)  
- Episode 11  
[https://uptobox.com/v80cvejzy5m3](https://uptobox.com/v80cvejzy5m3)  
- Episode 12  
[https://uptobox.com/1z16ueknyfet](https://uptobox.com/1z16ueknyfet)  
- Episode 13  
[https://uptobox.com/tn54qmj3uz9f](https://uptobox.com/tn54qmj3uz9f)  

## Saison 4

1080p FRENCH
- Episode 1  
[https://uptobox.com/jtr68ti0ma7l](https://uptobox.com/jtr68ti0ma7l)  
- Episode 2  
[https://uptobox.com/bfyo0twv25if](https://uptobox.com/bfyo0twv25if)  
- Episode 3  
[https://uptobox.com/c41mpve42q1p](https://uptobox.com/c41mpve42q1p)  
- Episode 4  
[https://uptobox.com/llmbi8lot7m0](https://uptobox.com/llmbi8lot7m0)  
- Episode 5  
[https://uptobox.com/8hts2bw8ok0b](https://uptobox.com/8hts2bw8ok0b)  
- Episode 6  
[https://uptobox.com/ylupgder89kl](https://uptobox.com/ylupgder89kl)  
- Episode 7  
[https://uptobox.com/d8rcr6ywvrhv](https://uptobox.com/d8rcr6ywvrhv)  
- Episode 8  
[https://uptobox.com/gz44du6qz33k](https://uptobox.com/gz44du6qz33k)  
- Episode 9  
[https://uptobox.com/6fp0eyn2hmoq](https://uptobox.com/6fp0eyn2hmoq)  
- Episode 10  
[https://uptobox.com/x7mrmjvofhbi](https://uptobox.com/x7mrmjvofhbi)  
- Episode 11  
[https://uptobox.com/mndabfi88yoi](https://uptobox.com/mndabfi88yoi)  
- Episode 12  
[https://uptobox.com/08p5m4ilyd15](https://uptobox.com/08p5m4ilyd15)  
- Episode 13  
[https://uptobox.com/h9e558spxtyb](https://uptobox.com/h9e558spxtyb)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/4rj6t3u81kgr](https://uptobox.com/4rj6t3u81kgr)  
- Episode 2  
[https://uptobox.com/jbnwxjs39db6](https://uptobox.com/jbnwxjs39db6)  
- Episode 3  
[https://uptobox.com/zgymjjzcha9d](https://uptobox.com/zgymjjzcha9d)  
- Episode 4  
[https://uptobox.com/06t2hz1kgrxy](https://uptobox.com/06t2hz1kgrxy)  
- Episode 5  
[https://uptobox.com/2d6syocq7292](https://uptobox.com/2d6syocq7292)  
- Episode 6  
[https://uptobox.com/61zuu4vrdjfn](https://uptobox.com/61zuu4vrdjfn)  
- Episode 7  
[https://uptobox.com/et1xf90wid3s](https://uptobox.com/et1xf90wid3s)  
- Episode 8  
[https://uptobox.com/ke7wxwp0tvg8](https://uptobox.com/ke7wxwp0tvg8)  
- Episode 9  
[https://uptobox.com/86x4p88vex27](https://uptobox.com/86x4p88vex27)  
- Episode 10  
[https://uptobox.com/l6ms0fko3wq6](https://uptobox.com/l6ms0fko3wq6)  
- Episode 11  
[https://uptobox.com/fiwcoi8rqvi0](https://uptobox.com/fiwcoi8rqvi0)  
- Episode 12  
[https://uptobox.com/tdb0salmyn63](https://uptobox.com/tdb0salmyn63)  
- Episode 13  
[https://uptobox.com/vosfjsaqs4k0](https://uptobox.com/vosfjsaqs4k0)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/m6wk58uljc5v](https://uptobox.com/m6wk58uljc5v)  
- Episode 2  
[https://uptobox.com/e07oyr5353ei](https://uptobox.com/e07oyr5353ei)  
- Episode 3  
[https://uptobox.com/0jcsg83mptkm](https://uptobox.com/0jcsg83mptkm)  
- Episode 4  
[https://uptobox.com/wq6r7hlhb1xy](https://uptobox.com/wq6r7hlhb1xy)  
- Episode 5  
[https://uptobox.com/2fs0a7ika442](https://uptobox.com/2fs0a7ika442)  
- Episode 6  
[https://uptobox.com/xnjvq64vz4vq](https://uptobox.com/xnjvq64vz4vq)  
- Episode 7  
[https://uptobox.com/6ktqjgb1g8py](https://uptobox.com/6ktqjgb1g8py)  
- Episode 8  
[https://uptobox.com/tbsydcmxjgct](https://uptobox.com/tbsydcmxjgct)  
- Episode 9  
[https://uptobox.com/kll0p71otkdp](https://uptobox.com/kll0p71otkdp)  
- Episode 10  
[https://uptobox.com/hlnpk2upyeka](https://uptobox.com/hlnpk2upyeka)  
- Episode 11  
[https://uptobox.com/fspt76f7rnp6](https://uptobox.com/fspt76f7rnp6)  
- Episode 12  
[https://uptobox.com/oa4f63529214](https://uptobox.com/oa4f63529214)  
- Episode 13  
[https://uptobox.com/q2lrl1m343ip](https://uptobox.com/q2lrl1m343ip)  

## Saison 7

1080p MULTi
- Episode 1  
[https://uptobox.com/r40vjb1qm5hb](https://uptobox.com/r40vjb1qm5hb)  
- Episode 2  
[https://uptobox.com/uzgijce4c2oq](https://uptobox.com/uzgijce4c2oq)  
- Episode 3  
[https://uptobox.com/3p1qcuzm2ad6](https://uptobox.com/3p1qcuzm2ad6)  
- Episode 4  
[https://uptobox.com/6yc5ujlycg8q](https://uptobox.com/6yc5ujlycg8q)  
- Episode 5  
[https://uptobox.com/k44yf9bemtyl](https://uptobox.com/k44yf9bemtyl)  
- Episode 6  
[https://uptobox.com/3jpo2hv5ajil](https://uptobox.com/3jpo2hv5ajil)  
- Episode 7  
[https://uptobox.com/tesrggaqa1vk](https://uptobox.com/tesrggaqa1vk)  
- Episode 8  
[https://uptobox.com/fg7ou0mqzs3l](https://uptobox.com/fg7ou0mqzs3l)  
- Episode 9  
[https://uptobox.com/lsfgh4w8hklp](https://uptobox.com/lsfgh4w8hklp)  
- Episode 10  
[https://uptobox.com/rndvroxpytdh](https://uptobox.com/rndvroxpytdh)  
- Episode 11  
[https://uptobox.com/bpm49vo3j791](https://uptobox.com/bpm49vo3j791)  
- Episode 12  
[https://uptobox.com/s4th9clac94z](https://uptobox.com/s4th9clac94z)  
- Episode 13  
[https://uptobox.com/cgcjm2b0rjup](https://uptobox.com/cgcjm2b0rjup)  
<!-- orange-is-the-new-black.md -->
