---
title: "Sons of Anarchy"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/231os5m0v3vw](https://uptobox.com/231os5m0v3vw)  
- Episode 2  
[https://uptobox.com/hpctysunzlbx](https://uptobox.com/hpctysunzlbx)  
- Episode 3  
[https://uptobox.com/wlskpqm6rpem](https://uptobox.com/wlskpqm6rpem)  
- Episode 4  
[https://uptobox.com/v9koi7rj8fme](https://uptobox.com/v9koi7rj8fme)  
- Episode 5  
[https://uptobox.com/jm9rcg4nabf4](https://uptobox.com/jm9rcg4nabf4)  
- Episode 6  
[https://uptobox.com/theer1kap161](https://uptobox.com/theer1kap161)  
- Episode 7  
[https://uptobox.com/03o6ooi31yv2](https://uptobox.com/03o6ooi31yv2)  
- Episode 8  
[https://uptobox.com/1ziw4q7pudz3](https://uptobox.com/1ziw4q7pudz3)  
- Episode 9  
[https://uptobox.com/5r1m88anl9ka](https://uptobox.com/5r1m88anl9ka)  
- Episode 10  
[https://uptobox.com/c8q5qoexqxb5](https://uptobox.com/c8q5qoexqxb5)  
- Episode 11  
[https://uptobox.com/bz1yoxmfm3cx](https://uptobox.com/bz1yoxmfm3cx)  
- Episode 12  
[https://uptobox.com/xbz2r3rcxl92](https://uptobox.com/xbz2r3rcxl92)  
- Episode 13  
[https://uptobox.com/bcdxnb37bcfp](https://uptobox.com/bcdxnb37bcfp)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/jtry9dzfzynl](https://uptobox.com/jtry9dzfzynl)  
- Episode 2  
[https://uptobox.com/4ocfc1me6zxh](https://uptobox.com/4ocfc1me6zxh)  
- Episode 3  
[https://uptobox.com/ugav7jtk2zjv](https://uptobox.com/ugav7jtk2zjv)  
- Episode 4  
[https://uptobox.com/bmvzl35lzus0](https://uptobox.com/bmvzl35lzus0)  
- Episode 5  
[https://uptobox.com/biviskaruvyz](https://uptobox.com/biviskaruvyz)  
- Episode 6  
[https://uptobox.com/u8x5h53dk84d](https://uptobox.com/u8x5h53dk84d)  
- Episode 7  
[https://uptobox.com/rvm180thtc6f](https://uptobox.com/rvm180thtc6f)  
- Episode 8  
[https://uptobox.com/xpqrjj4dcmwy](https://uptobox.com/xpqrjj4dcmwy)  
- Episode 9  
[https://uptobox.com/kms95dczipdh](https://uptobox.com/kms95dczipdh)  
- Episode 10  
[https://uptobox.com/jf5gvm4dr7lb](https://uptobox.com/jf5gvm4dr7lb)  
- Episode 11  
[https://uptobox.com/r7iw9l4dd4a1](https://uptobox.com/r7iw9l4dd4a1)  
- Episode 12  
[https://uptobox.com/d854roll85jm](https://uptobox.com/d854roll85jm)  
- Episode 13  
[https://uptobox.com/rsq2obi8ky96](https://uptobox.com/rsq2obi8ky96)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/fj8vi21rubo3](https://uptobox.com/fj8vi21rubo3)  
- Episode 2  
[https://uptobox.com/35bq48f791ca](https://uptobox.com/35bq48f791ca)  
- Episode 3  
[https://uptobox.com/ris68p8gzric](https://uptobox.com/ris68p8gzric)  
- Episode 4  
[https://uptobox.com/j105s1o5vuyx](https://uptobox.com/j105s1o5vuyx)  
- Episode 5  
[https://uptobox.com/hoh4c9psegq3](https://uptobox.com/hoh4c9psegq3)  
- Episode 6  
[https://uptobox.com/3j3qojutwxun](https://uptobox.com/3j3qojutwxun)  
- Episode 7  
[https://uptobox.com/sv10umq5l62c](https://uptobox.com/sv10umq5l62c)  
- Episode 8  
[https://uptobox.com/l7kfeq4q2m0v](https://uptobox.com/l7kfeq4q2m0v)  
- Episode 9  
[https://uptobox.com/raf85hw6tg3c](https://uptobox.com/raf85hw6tg3c)  
- Episode 10  
[https://uptobox.com/tfyucy7ylxrc](https://uptobox.com/tfyucy7ylxrc)  
- Episode 11  
[https://uptobox.com/sf4w8x4h6m5x](https://uptobox.com/sf4w8x4h6m5x)  
- Episode 12  
[https://uptobox.com/fcmkxm38sbri](https://uptobox.com/fcmkxm38sbri)  
- Episode 13  
[https://uptobox.com/ib6uqvucz4m6](https://uptobox.com/ib6uqvucz4m6)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/tazzt1tlz88q](https://uptobox.com/tazzt1tlz88q)  
- Episode 2  
[https://uptobox.com/a02lkrvazqzo](https://uptobox.com/a02lkrvazqzo)  
- Episode 3  
[https://uptobox.com/oruafhic2gcw](https://uptobox.com/oruafhic2gcw)  
- Episode 4  
[https://uptobox.com/473d2kxehdln](https://uptobox.com/473d2kxehdln)  
- Episode 5  
[https://uptobox.com/qrsu4y6gcr68](https://uptobox.com/qrsu4y6gcr68)  
- Episode 6  
[https://uptobox.com/nih0pq4hta0m](https://uptobox.com/nih0pq4hta0m)  
- Episode 7  
[https://uptobox.com/65jh83rdisvx](https://uptobox.com/65jh83rdisvx)  
- Episode 8  
[https://uptobox.com/cqbocztep8ai](https://uptobox.com/cqbocztep8ai)  
- Episode 9  
[https://uptobox.com/4q159kr7rmcm](https://uptobox.com/4q159kr7rmcm)  
- Episode 10  
[https://uptobox.com/tz5f6d8ci5oc](https://uptobox.com/tz5f6d8ci5oc)  
- Episode 11  
[https://uptobox.com/glcpc6k6zqwr](https://uptobox.com/glcpc6k6zqwr)  
- Episode 12  
[https://uptobox.com/5np10d80mgss](https://uptobox.com/5np10d80mgss)  
- Episode 13  
[https://uptobox.com/v2iwdcrwviy9](https://uptobox.com/v2iwdcrwviy9)  
- Episode 14  
[https://uptobox.com/wczky67u83g0](https://uptobox.com/wczky67u83g0)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/ws3xbu3nk3e3](https://uptobox.com/ws3xbu3nk3e3)  
- Episode 2  
[https://uptobox.com/h9ptp065fd1k](https://uptobox.com/h9ptp065fd1k)  
- Episode 3  
[https://uptobox.com/ovcunnsql5bz](https://uptobox.com/ovcunnsql5bz)  
- Episode 4  
[https://uptobox.com/cok8offdi687](https://uptobox.com/cok8offdi687)  
- Episode 5  
[https://uptobox.com/5h48dlsggmhl](https://uptobox.com/5h48dlsggmhl)  
- Episode 6  
[https://uptobox.com/vn1yk6wtg31a](https://uptobox.com/vn1yk6wtg31a)  
- Episode 7  
[https://uptobox.com/g2mwp8zf7hgn](https://uptobox.com/g2mwp8zf7hgn)  
- Episode 8  
[https://uptobox.com/ijm8nmg74x8r](https://uptobox.com/ijm8nmg74x8r)  
- Episode 9  
[https://uptobox.com/slr8d2wzf7g8](https://uptobox.com/slr8d2wzf7g8)  
- Episode 10  
[https://uptobox.com/lstaob4g52et](https://uptobox.com/lstaob4g52et)  
- Episode 11  
[https://uptobox.com/guivx82qo5t5](https://uptobox.com/guivx82qo5t5)  
- Episode 12  
[https://uptobox.com/fw1w5yup1c6u](https://uptobox.com/fw1w5yup1c6u)  
- Episode 13  
[https://uptobox.com/ajn8efxrl6rg](https://uptobox.com/ajn8efxrl6rg)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/n3ebf0hccjf7](https://uptobox.com/n3ebf0hccjf7)  
- Episode 2  
[https://uptobox.com/ellq9497iln4](https://uptobox.com/ellq9497iln4)  
- Episode 3  
[https://uptobox.com/8lil4hey5b2o](https://uptobox.com/8lil4hey5b2o)  
- Episode 4  
[https://uptobox.com/4rppws4i15ad](https://uptobox.com/4rppws4i15ad)  
- Episode 5  
[https://uptobox.com/iu32ntml8mh1](https://uptobox.com/iu32ntml8mh1)  
- Episode 6  
[https://uptobox.com/pfw4c3n13tbc](https://uptobox.com/pfw4c3n13tbc)  
- Episode 7  
[https://uptobox.com/w1froqub5ive](https://uptobox.com/w1froqub5ive)  
- Episode 8  
[https://uptobox.com/map3hftncvpk](https://uptobox.com/map3hftncvpk)  
- Episode 9  
[https://uptobox.com/1l25k6rr96fg](https://uptobox.com/1l25k6rr96fg)  
- Episode 10  
[https://uptobox.com/5rnm35dx4xve](https://uptobox.com/5rnm35dx4xve)  
- Episode 11  
[https://uptobox.com/vaxlvwxy0x0a](https://uptobox.com/vaxlvwxy0x0a)  
- Episode 12  
[https://uptobox.com/67ghaasago0y](https://uptobox.com/67ghaasago0y)  
- Episode 13  
[https://uptobox.com/z5l4j84nkxzf](https://uptobox.com/z5l4j84nkxzf)  

## Saison 7

1080p MULTi
- Episode 1  
[https://uptobox.com/aupekq8l6vo9](https://uptobox.com/aupekq8l6vo9)  
- Episode 2  
[https://uptobox.com/shn0dxp5ufxj](https://uptobox.com/shn0dxp5ufxj)  
- Episode 3  
[https://uptobox.com/16zpeiznzh91](https://uptobox.com/16zpeiznzh91)  
- Episode 4  
[https://uptobox.com/ka12k05ls3s4](https://uptobox.com/ka12k05ls3s4)  
- Episode 5  
[https://uptobox.com/ntpflzi3bb4o](https://uptobox.com/ntpflzi3bb4o)  
- Episode 6  
[https://uptobox.com/2sw4tgrdiuv6](https://uptobox.com/2sw4tgrdiuv6)  
- Episode 7  
[https://uptobox.com/pckagepr1qmc](https://uptobox.com/pckagepr1qmc)  
- Episode 8  
[https://uptobox.com/cimygi9k3k94](https://uptobox.com/cimygi9k3k94)  
- Episode 9  
[https://uptobox.com/iu73sxhqia8p](https://uptobox.com/iu73sxhqia8p)  
- Episode 10  
[https://uptobox.com/lf0xew2avjww](https://uptobox.com/lf0xew2avjww)  
- Episode 11  
[https://uptobox.com/t4oal6ygbsyi](https://uptobox.com/t4oal6ygbsyi)  
- Episode 12  
[https://uptobox.com/3p3fdpgryk8i](https://uptobox.com/3p3fdpgryk8i)  
- Episode 13  
[https://uptobox.com/jmr4t1mio6m8](https://uptobox.com/jmr4t1mio6m8)  
<!-- sons-of-anarchy.md -->
