---
title: "The Handmaids Tale"
created_at: 2021-10-29
updated_at: 2021-10-29
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/k8wotzd07yye](https://uptobox.com/k8wotzd07yye)  
- Episode 2  
[https://uptobox.com/2kp87pg06fz1](https://uptobox.com/2kp87pg06fz1)  
- Episode 3  
[https://uptobox.com/eokznidj3mwp](https://uptobox.com/eokznidj3mwp)  
- Episode 4  
[https://uptobox.com/lfxa2y5a2hbx](https://uptobox.com/lfxa2y5a2hbx)  
- Episode 5  
[https://uptobox.com/198ns7drn4mo](https://uptobox.com/198ns7drn4mo)  
- Episode 6  
[https://uptobox.com/ebny6kqs9wk0](https://uptobox.com/ebny6kqs9wk0)  
- Episode 7  
[https://uptobox.com/ubu5nh4839eo](https://uptobox.com/ubu5nh4839eo)  
- Episode 8  
[https://uptobox.com/kqgx1qv59yiq](https://uptobox.com/kqgx1qv59yiq)  
- Episode 9  
[https://uptobox.com/ba6d65bpxpsm](https://uptobox.com/ba6d65bpxpsm)  
- Episode 10  
[https://uptobox.com/237xsjeiazzk](https://uptobox.com/237xsjeiazzk)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/v1w5cji0s2d7](https://uptobox.com/v1w5cji0s2d7)  
- Episode 2  
[https://uptobox.com/5ipzdezwhdln](https://uptobox.com/5ipzdezwhdln)  
- Episode 3  
[https://uptobox.com/ph1k6om22tp4](https://uptobox.com/ph1k6om22tp4)  
- Episode 4  
[https://uptobox.com/ji5fewdyjzmw](https://uptobox.com/ji5fewdyjzmw)  
- Episode 5  
[https://uptobox.com/va0gawnlkq5d](https://uptobox.com/va0gawnlkq5d)  
- Episode 6  
[https://uptobox.com/280xoerc8gsh](https://uptobox.com/280xoerc8gsh)  
- Episode 7  
[https://uptobox.com/2gtcjj9yz2zu](https://uptobox.com/2gtcjj9yz2zu)  
- Episode 8  
[https://uptobox.com/n8sujh8rtxx3](https://uptobox.com/n8sujh8rtxx3)  
- Episode 9  
[https://uptobox.com/539g8ll446sb](https://uptobox.com/539g8ll446sb)  
- Episode 10  
[https://uptobox.com/0w89y0kp0k6m](https://uptobox.com/0w89y0kp0k6m)  
- Episode 11  
[https://uptobox.com/pd1xvtirikvi](https://uptobox.com/pd1xvtirikvi)  
- Episode 12  
[https://uptobox.com/wprbn2i13mqn](https://uptobox.com/wprbn2i13mqn)  
- Episode 13  
[https://uptobox.com/mlp0q864sael](https://uptobox.com/mlp0q864sael)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/qlqrpq6nm8lm](https://uptobox.com/qlqrpq6nm8lm)  
- Episode 2  
[https://uptobox.com/t64nvzplk2sh](https://uptobox.com/t64nvzplk2sh)  
- Episode 3  
[https://uptobox.com/ebluioaqbxwx](https://uptobox.com/ebluioaqbxwx)  
- Episode 4  
[https://uptobox.com/ia7y53m6ljzb](https://uptobox.com/ia7y53m6ljzb)  
- Episode 5  
[https://uptobox.com/frg94wvv58dn](https://uptobox.com/frg94wvv58dn)  
- Episode 6  
[https://uptobox.com/68ni817h1gms](https://uptobox.com/68ni817h1gms)  
- Episode 7  
[https://uptobox.com/ru2fgqidiimu](https://uptobox.com/ru2fgqidiimu)  
- Episode 8  
[https://uptobox.com/o0tgsi28vyur](https://uptobox.com/o0tgsi28vyur)  
- Episode 9  
[https://uptobox.com/7ydfaie92jv2](https://uptobox.com/7ydfaie92jv2)  
- Episode 10  
[https://uptobox.com/mi0fwwucq3os](https://uptobox.com/mi0fwwucq3os)  
- Episode 11  
[https://uptobox.com/wp6acde47n2p](https://uptobox.com/wp6acde47n2p)  
- Episode 12  
[https://uptobox.com/nsgaw1yzn9us](https://uptobox.com/nsgaw1yzn9us)  
- Episode 13  
[https://uptobox.com/o6my5u50jshf](https://uptobox.com/o6my5u50jshf)  

## Saison 4

2160p MULTi
- Episode 1  
[https://uptobox.com/vwacp38j9e0f](https://uptobox.com/vwacp38j9e0f)  
- Episode 2  
[https://uptobox.com/yxmy8c97o6r9](https://uptobox.com/yxmy8c97o6r9)  
- Episode 3  
[https://uptobox.com/9sixw33yy6us](https://uptobox.com/9sixw33yy6us)  
- Episode 4  
[https://uptobox.com/qx8soiizxkxd](https://uptobox.com/qx8soiizxkxd)  
- Episode 5  
[https://uptobox.com/isnz95zimsq3](https://uptobox.com/isnz95zimsq3)  
- Episode 6  
[https://uptobox.com/mvllgmu7i2bc](https://uptobox.com/mvllgmu7i2bc)  
- Episode 7  
[https://uptobox.com/wfdy79ef8825](https://uptobox.com/wfdy79ef8825)  
- Episode 8  
[https://uptobox.com/t26t05zfgs9k](https://uptobox.com/t26t05zfgs9k)  
- Episode 9  
[https://uptobox.com/1fksj5fmckwr](https://uptobox.com/1fksj5fmckwr)  
- Episode 10  
[https://uptobox.com/xufs6lv635lz](https://uptobox.com/xufs6lv635lz)  
<!-- the-handmaids-tale.md -->
