---
title: "The Umbrella Academy"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/44drq4ynrv02](https://uptobox.com/44drq4ynrv02)  
- Episode 2  
[https://uptobox.com/91atlx497e64](https://uptobox.com/91atlx497e64)  
- Episode 3  
[https://uptobox.com/3tj3odqj2t45](https://uptobox.com/3tj3odqj2t45)  
- Episode 4  
[https://uptobox.com/28s96vzc5bj4](https://uptobox.com/28s96vzc5bj4)  
- Episode 5  
[https://uptobox.com/sjqacctncokg](https://uptobox.com/sjqacctncokg)  
- Episode 6  
[https://uptobox.com/g8gg5xgd9s2r](https://uptobox.com/g8gg5xgd9s2r)  
- Episode 7  
[https://uptobox.com/n7uy2s4ym77e](https://uptobox.com/n7uy2s4ym77e)  
- Episode 8  
[https://uptobox.com/i7iapmt21akg](https://uptobox.com/i7iapmt21akg)  
- Episode 9  
[https://uptobox.com/x4b51wayuwkm](https://uptobox.com/x4b51wayuwkm)  
- Episode 10  
[https://uptobox.com/tv5esbidcguj](https://uptobox.com/tv5esbidcguj)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/ovdra48cql1r](https://uptobox.com/ovdra48cql1r)  
- Episode 2  
[https://uptobox.com/6pscm5psvryf](https://uptobox.com/6pscm5psvryf)  
- Episode 3  
[https://uptobox.com/8121vosqioe3](https://uptobox.com/8121vosqioe3)  
- Episode 4  
[https://uptobox.com/6isfxl8fbr6x](https://uptobox.com/6isfxl8fbr6x)  
- Episode 5  
[https://uptobox.com/3zuhpowb1ype](https://uptobox.com/3zuhpowb1ype)  
- Episode 6  
[https://uptobox.com/qo2yl186rxp3](https://uptobox.com/qo2yl186rxp3)  
- Episode 7  
[https://uptobox.com/ygf8mc50a7yu](https://uptobox.com/ygf8mc50a7yu)  
- Episode 8  
[https://uptobox.com/9e7ggis8gdpa](https://uptobox.com/9e7ggis8gdpa)  
- Episode 9  
[https://uptobox.com/9k4qqhy6apow](https://uptobox.com/9k4qqhy6apow)  
- Episode 10  
[https://uptobox.com/fvu68w2o8b4h](https://uptobox.com/fvu68w2o8b4h)  
<!-- the-umbrella-academy.md -->
