---
title: "The Mandalorian"
created_at: 2021-04-10
updated_at: 2021-04-10
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/c8fj5esyr1nj](https://uptobox.com/c8fj5esyr1nj)  
- Episode 2  
[https://uptobox.com/ee88pjcz5nst](https://uptobox.com/ee88pjcz5nst)  
- Episode 3  
[https://uptobox.com/gg11o38oraw9](https://uptobox.com/gg11o38oraw9)  
- Episode 4  
[https://uptobox.com/2h5kj4iq1xgt](https://uptobox.com/2h5kj4iq1xgt)  
- Episode 5  
[https://uptobox.com/gfjb55ecy6g7](https://uptobox.com/gfjb55ecy6g7)  
- Episode 6  
[https://uptobox.com/dmfxe5osgtuc](https://uptobox.com/dmfxe5osgtuc)  
- Episode 7  
[https://uptobox.com/3ccsygieg5pr](https://uptobox.com/3ccsygieg5pr)  
- Episode 8  
[https://uptobox.com/9rpg90qdu29k](https://uptobox.com/9rpg90qdu29k)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/x3i193h4m7su](https://uptobox.com/x3i193h4m7su)  
- Episode 2  
[https://uptobox.com/8zcjqela64jm](https://uptobox.com/8zcjqela64jm)  
- Episode 3  
[https://uptobox.com/4n1mf1xzu35y](https://uptobox.com/4n1mf1xzu35y)  
- Episode 4  
[https://uptobox.com/9ls14dw8dl25](https://uptobox.com/9ls14dw8dl25)  
- Episode 5  
[https://uptobox.com/a54d8nn0jz1m](https://uptobox.com/a54d8nn0jz1m)  
- Episode 6  
[https://uptobox.com/cc7pn1xy0430](https://uptobox.com/cc7pn1xy0430)  
- Episode 7  
[https://uptobox.com/mkj7m8pmi529](https://uptobox.com/mkj7m8pmi529)  
- Episode 8  
[https://uptobox.com/uo9zlkser7b5](https://uptobox.com/uo9zlkser7b5)  
<!-- the-mandalorian.md -->
