---
title: "The Wire"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/uzhs116j8lb7](https://uptobox.com/uzhs116j8lb7)  
- Episode 2  
[https://uptobox.com/pae8n1ufmy9e](https://uptobox.com/pae8n1ufmy9e)  
- Episode 3  
[https://uptobox.com/eid37f5avd2g](https://uptobox.com/eid37f5avd2g)  
- Episode 4  
[https://uptobox.com/epum80tnpwp8](https://uptobox.com/epum80tnpwp8)  
- Episode 5  
[https://uptobox.com/7v9f5qjr30a7](https://uptobox.com/7v9f5qjr30a7)  
- Episode 6  
[https://uptobox.com/0d8zigjh5159](https://uptobox.com/0d8zigjh5159)  
- Episode 7  
[https://uptobox.com/5p0breiellmq](https://uptobox.com/5p0breiellmq)  
- Episode 8  
[https://uptobox.com/qs0pvl2ew5s8](https://uptobox.com/qs0pvl2ew5s8)  
- Episode 9  
[https://uptobox.com/sst5t6rvmoz1](https://uptobox.com/sst5t6rvmoz1)  
- Episode 10  
[https://uptobox.com/ll4nvjvkuk7r](https://uptobox.com/ll4nvjvkuk7r)  
- Episode 11  
[https://uptobox.com/pyxn1ap4kcv6](https://uptobox.com/pyxn1ap4kcv6)  
- Episode 12  
[https://uptobox.com/sqqtap0olhaa](https://uptobox.com/sqqtap0olhaa)  
- Episode 13  
[https://uptobox.com/ewubbiamyrjs](https://uptobox.com/ewubbiamyrjs)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/2ra36wvkcq8h](https://uptobox.com/2ra36wvkcq8h)  
- Episode 2  
[https://uptobox.com/9xwt7oqt1sen](https://uptobox.com/9xwt7oqt1sen)  
- Episode 3  
[https://uptobox.com/kwswcnv2qfep](https://uptobox.com/kwswcnv2qfep)  
- Episode 4  
[https://uptobox.com/jrzg8yw27oz3](https://uptobox.com/jrzg8yw27oz3)  
- Episode 5  
[https://uptobox.com/re0e5kokimh1](https://uptobox.com/re0e5kokimh1)  
- Episode 6  
[https://uptobox.com/uiq2sm5mhhh8](https://uptobox.com/uiq2sm5mhhh8)  
- Episode 7  
[https://uptobox.com/nmu1kg0hpb1p](https://uptobox.com/nmu1kg0hpb1p)  
- Episode 8  
[https://uptobox.com/4ynoy7mj8aib](https://uptobox.com/4ynoy7mj8aib)  
- Episode 9  
[https://uptobox.com/w8wz2c1uthja](https://uptobox.com/w8wz2c1uthja)  
- Episode 10  
[https://uptobox.com/4w24ddstsht5](https://uptobox.com/4w24ddstsht5)  
- Episode 11  
[https://uptobox.com/pq1x1j63tgom](https://uptobox.com/pq1x1j63tgom)  
- Episode 12  
[https://uptobox.com/q7j6z17uwaiz](https://uptobox.com/q7j6z17uwaiz)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/6co2jfghwh7f](https://uptobox.com/6co2jfghwh7f)  
- Episode 2  
[https://uptobox.com/ku73t7pxvmv0](https://uptobox.com/ku73t7pxvmv0)  
- Episode 3  
[https://uptobox.com/m5lp37smmaum](https://uptobox.com/m5lp37smmaum)  
- Episode 4  
[https://uptobox.com/wnik4f151l8v](https://uptobox.com/wnik4f151l8v)  
- Episode 5  
[https://uptobox.com/mo0ab98tj0rf](https://uptobox.com/mo0ab98tj0rf)  
- Episode 6  
[https://uptobox.com/pvoslosf8awf](https://uptobox.com/pvoslosf8awf)  
- Episode 7  
[https://uptobox.com/7tcmq5dqbh8t](https://uptobox.com/7tcmq5dqbh8t)  
- Episode 8  
[https://uptobox.com/2daovtj06g3s](https://uptobox.com/2daovtj06g3s)  
- Episode 9  
[https://uptobox.com/g8cl0hxbed2v](https://uptobox.com/g8cl0hxbed2v)  
- Episode 10  
[https://uptobox.com/utlaamrb283g](https://uptobox.com/utlaamrb283g)  
- Episode 11  
[https://uptobox.com/k9nzrkh9vmwy](https://uptobox.com/k9nzrkh9vmwy)  
- Episode 12  
[https://uptobox.com/8zib7sogppww](https://uptobox.com/8zib7sogppww)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/b8dpbavdusok](https://uptobox.com/b8dpbavdusok)  
- Episode 2  
[https://uptobox.com/iw8s2dpkbgd3](https://uptobox.com/iw8s2dpkbgd3)  
- Episode 3  
[https://uptobox.com/touv2v4tbj1t](https://uptobox.com/touv2v4tbj1t)  
- Episode 4  
[https://uptobox.com/8uc4bl2mc96e](https://uptobox.com/8uc4bl2mc96e)  
- Episode 5  
[https://uptobox.com/nh78i6bzies4](https://uptobox.com/nh78i6bzies4)  
- Episode 6  
[https://uptobox.com/2rd44tvtcprf](https://uptobox.com/2rd44tvtcprf)  
- Episode 7  
[https://uptobox.com/x8phlchgyox0](https://uptobox.com/x8phlchgyox0)  
- Episode 8  
[https://uptobox.com/v7njjc8z1n7b](https://uptobox.com/v7njjc8z1n7b)  
- Episode 9  
[https://uptobox.com/144n9egmh5j4](https://uptobox.com/144n9egmh5j4)  
- Episode 10  
[https://uptobox.com/rs3u87lj5i4t](https://uptobox.com/rs3u87lj5i4t)  
- Episode 11  
[https://uptobox.com/bsj2rf2bz8jz](https://uptobox.com/bsj2rf2bz8jz)  
- Episode 12  
[https://uptobox.com/jt8jtt7v4iew](https://uptobox.com/jt8jtt7v4iew)  
- Episode 13  
[https://uptobox.com/e1gmaqgsjs2a](https://uptobox.com/e1gmaqgsjs2a)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/1ugcymd4p57o](https://uptobox.com/1ugcymd4p57o)  
- Episode 2  
[https://uptobox.com/3o563vyjqf50](https://uptobox.com/3o563vyjqf50)  
- Episode 3  
[https://uptobox.com/gkg5r40ta25y](https://uptobox.com/gkg5r40ta25y)  
- Episode 4  
[https://uptobox.com/xrpx13lnxofh](https://uptobox.com/xrpx13lnxofh)  
- Episode 5  
[https://uptobox.com/duglon5z6qtc](https://uptobox.com/duglon5z6qtc)  
- Episode 6  
[https://uptobox.com/0z4ek5ej80pu](https://uptobox.com/0z4ek5ej80pu)  
- Episode 7  
[https://uptobox.com/16zrd4nxsmvz](https://uptobox.com/16zrd4nxsmvz)  
- Episode 8  
[https://uptobox.com/ivck3u44pji8](https://uptobox.com/ivck3u44pji8)  
- Episode 9  
[https://uptobox.com/pkpzstqxmugt](https://uptobox.com/pkpzstqxmugt)  
- Episode 10  
[https://uptobox.com/yiampslyf2kk](https://uptobox.com/yiampslyf2kk)  
<!-- the-wire.md -->
