---
title: "The Sopranos"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/4ht14ux38giz](https://uptobox.com/4ht14ux38giz)  
- Episode 2  
[https://uptobox.com/f7rj1bwrac4v](https://uptobox.com/f7rj1bwrac4v)  
- Episode 3  
[https://uptobox.com/2cjxeaxakswf](https://uptobox.com/2cjxeaxakswf)  
- Episode 4  
[https://uptobox.com/c6vhontf17bz](https://uptobox.com/c6vhontf17bz)  
- Episode 5  
[https://uptobox.com/58lmtywjdp97](https://uptobox.com/58lmtywjdp97)  
- Episode 6  
[https://uptobox.com/4ypwvj24eini](https://uptobox.com/4ypwvj24eini)  
- Episode 7  
[https://uptobox.com/0ory75xqvnep](https://uptobox.com/0ory75xqvnep)  
- Episode 8  
[https://uptobox.com/r8t75g28409t](https://uptobox.com/r8t75g28409t)  
- Episode 9  
[https://uptobox.com/5raadrhnxe4t](https://uptobox.com/5raadrhnxe4t)  
- Episode 10  
[https://uptobox.com/0x0pkr2nrt01](https://uptobox.com/0x0pkr2nrt01)  
- Episode 11  
[https://uptobox.com/3reftvq0lvi4](https://uptobox.com/3reftvq0lvi4)  
- Episode 12  
[https://uptobox.com/47nkw5uoyyls](https://uptobox.com/47nkw5uoyyls)  
- Episode 13  
[https://uptobox.com/1o6mflhv75rf](https://uptobox.com/1o6mflhv75rf)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/eichm3omtxf5](https://uptobox.com/eichm3omtxf5)  
- Episode 2  
[https://uptobox.com/sq90m456iau8](https://uptobox.com/sq90m456iau8)  
- Episode 3  
[https://uptobox.com/epa055xbaabg](https://uptobox.com/epa055xbaabg)  
- Episode 4  
[https://uptobox.com/aioy3wrxs20b](https://uptobox.com/aioy3wrxs20b)  
- Episode 5  
[https://uptobox.com/ycpnq5euuwvf](https://uptobox.com/ycpnq5euuwvf)  
- Episode 6  
[https://uptobox.com/93cg1c8h8e4f](https://uptobox.com/93cg1c8h8e4f)  
- Episode 7  
[https://uptobox.com/7qmbwdr7g2nu](https://uptobox.com/7qmbwdr7g2nu)  
- Episode 8  
[https://uptobox.com/1zv7ihwhnsvq](https://uptobox.com/1zv7ihwhnsvq)  
- Episode 9  
[https://uptobox.com/45pxfmggms78](https://uptobox.com/45pxfmggms78)  
- Episode 10  
[https://uptobox.com/inguhdb63vz8](https://uptobox.com/inguhdb63vz8)  
- Episode 11  
[https://uptobox.com/zu9a4abherts](https://uptobox.com/zu9a4abherts)  
- Episode 12  
[https://uptobox.com/u0mj79kr9nbp](https://uptobox.com/u0mj79kr9nbp)  
- Episode 13  
[https://uptobox.com/yxjlrvvdbau6](https://uptobox.com/yxjlrvvdbau6)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/o4hsu8ijr6zs](https://uptobox.com/o4hsu8ijr6zs)  
- Episode 2  
[https://uptobox.com/5s5y1y2kb6pq](https://uptobox.com/5s5y1y2kb6pq)  
- Episode 3  
[https://uptobox.com/gzxxviz1vhns](https://uptobox.com/gzxxviz1vhns)  
- Episode 4  
[https://uptobox.com/mov5mq0monf6](https://uptobox.com/mov5mq0monf6)  
- Episode 5  
[https://uptobox.com/c4kdk4vv8h3z](https://uptobox.com/c4kdk4vv8h3z)  
- Episode 6  
[https://uptobox.com/k10h2sxjsanc](https://uptobox.com/k10h2sxjsanc)  
- Episode 7  
[https://uptobox.com/9ify5qbvmdkz](https://uptobox.com/9ify5qbvmdkz)  
- Episode 8  
[https://uptobox.com/kqhi4difa8vs](https://uptobox.com/kqhi4difa8vs)  
- Episode 9  
[https://uptobox.com/5za0u5ff4w0n](https://uptobox.com/5za0u5ff4w0n)  
- Episode 10  
[https://uptobox.com/xyv6k9odnfop](https://uptobox.com/xyv6k9odnfop)  
- Episode 11  
[https://uptobox.com/b9qnnqmql5ur](https://uptobox.com/b9qnnqmql5ur)  
- Episode 12  
[https://uptobox.com/qkrtxn6jci07](https://uptobox.com/qkrtxn6jci07)  
- Episode 13  
[https://uptobox.com/ceq221s2c7xn](https://uptobox.com/ceq221s2c7xn)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/5cikbc6z58oh](https://uptobox.com/5cikbc6z58oh)  
- Episode 2  
[https://uptobox.com/lhucwm6st3c8](https://uptobox.com/lhucwm6st3c8)  
- Episode 3  
[https://uptobox.com/fxvhdagr2v1n](https://uptobox.com/fxvhdagr2v1n)  
- Episode 4  
[https://uptobox.com/fp5iqma63hau](https://uptobox.com/fp5iqma63hau)  
- Episode 5  
[https://uptobox.com/zmxocofux6qf](https://uptobox.com/zmxocofux6qf)  
- Episode 6  
[https://uptobox.com/yye2bj0ot7vc](https://uptobox.com/yye2bj0ot7vc)  
- Episode 7  
[https://uptobox.com/e3xo16f3vlgf](https://uptobox.com/e3xo16f3vlgf)  
- Episode 8  
[https://uptobox.com/e7kkugd0xcdc](https://uptobox.com/e7kkugd0xcdc)  
- Episode 9  
[https://uptobox.com/qcirv6xdfozm](https://uptobox.com/qcirv6xdfozm)  
- Episode 10  
[https://uptobox.com/8e1we8th1e77](https://uptobox.com/8e1we8th1e77)  
- Episode 11  
[https://uptobox.com/02ns5ako84h7](https://uptobox.com/02ns5ako84h7)  
- Episode 12  
[https://uptobox.com/i2cdcj88vy27](https://uptobox.com/i2cdcj88vy27)  
- Episode 13  
[https://uptobox.com/7bdi67yt3azg](https://uptobox.com/7bdi67yt3azg)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/vw1sjxotumi1](https://uptobox.com/vw1sjxotumi1)  
- Episode 2  
[https://uptobox.com/kxhi0fb4qgch](https://uptobox.com/kxhi0fb4qgch)  
- Episode 3  
[https://uptobox.com/93xa7obbofv1](https://uptobox.com/93xa7obbofv1)  
- Episode 4  
[https://uptobox.com/9ndm9o5wouip](https://uptobox.com/9ndm9o5wouip)  
- Episode 5  
[https://uptobox.com/d5un162aejg9](https://uptobox.com/d5un162aejg9)  
- Episode 6  
[https://uptobox.com/xjfahalh59bc](https://uptobox.com/xjfahalh59bc)  
- Episode 7  
[https://uptobox.com/ro2e1notxi87](https://uptobox.com/ro2e1notxi87)  
- Episode 8  
[https://uptobox.com/8y29wbhhnzfr](https://uptobox.com/8y29wbhhnzfr)  
- Episode 9  
[https://uptobox.com/gpmx81l3yh54](https://uptobox.com/gpmx81l3yh54)  
- Episode 10  
[https://uptobox.com/e4mupaquhd4q](https://uptobox.com/e4mupaquhd4q)  
- Episode 11  
[https://uptobox.com/tqif0ywi06gn](https://uptobox.com/tqif0ywi06gn)  
- Episode 12  
[https://uptobox.com/jcog0if2f5zj](https://uptobox.com/jcog0if2f5zj)  
- Episode 13  
[https://uptobox.com/6u44bb81juzr](https://uptobox.com/6u44bb81juzr)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/5cddktexzw94](https://uptobox.com/5cddktexzw94)  
- Episode 2  
[https://uptobox.com/iva80iqjtesc](https://uptobox.com/iva80iqjtesc)  
- Episode 3  
[https://uptobox.com/fbi0dnenmu6y](https://uptobox.com/fbi0dnenmu6y)  
- Episode 4  
[https://uptobox.com/427sdauo0832](https://uptobox.com/427sdauo0832)  
- Episode 5  
[https://uptobox.com/ye2d4a28ru6b](https://uptobox.com/ye2d4a28ru6b)  
- Episode 6  
[https://uptobox.com/jiktofti1iu3](https://uptobox.com/jiktofti1iu3)  
- Episode 7  
[https://uptobox.com/bf8vx5n8av84](https://uptobox.com/bf8vx5n8av84)  
- Episode 8  
[https://uptobox.com/ndcyldcudh6l](https://uptobox.com/ndcyldcudh6l)  
- Episode 9  
[https://uptobox.com/ei5uj3lu2oap](https://uptobox.com/ei5uj3lu2oap)  
- Episode 10  
[https://uptobox.com/xz51qkidhaid](https://uptobox.com/xz51qkidhaid)  
- Episode 11  
[https://uptobox.com/dcwd3os670yi](https://uptobox.com/dcwd3os670yi)  
- Episode 12  
[https://uptobox.com/07mwk3nywbwk](https://uptobox.com/07mwk3nywbwk)  
- Episode 13  
[https://uptobox.com/ssftch0mxq7g](https://uptobox.com/ssftch0mxq7g)  
- Episode 14  
[https://uptobox.com/v6vfe6d22lga](https://uptobox.com/v6vfe6d22lga)  
- Episode 15  
[https://uptobox.com/yu5f8lo5fdjx](https://uptobox.com/yu5f8lo5fdjx)  
- Episode 16  
[https://uptobox.com/2mj58emr066w](https://uptobox.com/2mj58emr066w)  
- Episode 17  
[https://uptobox.com/uvtk5zaf1u1y](https://uptobox.com/uvtk5zaf1u1y)  
- Episode 18  
[https://uptobox.com/23lgdnywkzn3](https://uptobox.com/23lgdnywkzn3)  
- Episode 19  
[https://uptobox.com/zyft7id1d7zx](https://uptobox.com/zyft7id1d7zx)  
- Episode 20  
[https://uptobox.com/n363raj1mc1k](https://uptobox.com/n363raj1mc1k)  
- Episode 21  
[https://uptobox.com/vlv4p52oqmrn](https://uptobox.com/vlv4p52oqmrn)  
<!-- the-sopranos.md -->
