---
title: "The Marvelous Mrs Maisel"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p FRENCH
- Episode 1  
[https://uptobox.com/e8d2sk3d9dio](https://uptobox.com/e8d2sk3d9dio)  
- Episode 2  
[https://uptobox.com/bzocetfjrb1c](https://uptobox.com/bzocetfjrb1c)  
- Episode 4  
[https://uptobox.com/y64lr5g9ea0b](https://uptobox.com/y64lr5g9ea0b)  
- Episode 5  
[https://uptobox.com/uogbbutuvckr](https://uptobox.com/uogbbutuvckr)  
- Episode 6  
[https://uptobox.com/fax5hywnrkyw](https://uptobox.com/fax5hywnrkyw)  
- Episode 8  
[https://uptobox.com/n448r9xox6lg](https://uptobox.com/n448r9xox6lg)  

720p FRENCH
- Episode 3  
[https://uptobox.com/cq9eq1dnl8x1](https://uptobox.com/cq9eq1dnl8x1)  
- Episode 7  
[https://uptobox.com/02k9ifz48vfy](https://uptobox.com/02k9ifz48vfy)  

## Saison 2

720p FRENCH
- Episode 1  
[https://uptobox.com/n2mowanzo6o2](https://uptobox.com/n2mowanzo6o2)  
- Episode 2  
[https://uptobox.com/8d5c8vn378o5](https://uptobox.com/8d5c8vn378o5)  
- Episode 3  
[https://uptobox.com/23yoocds54k8](https://uptobox.com/23yoocds54k8)  
- Episode 4  
[https://uptobox.com/qpibhcwpepaz](https://uptobox.com/qpibhcwpepaz)  
- Episode 5  
[https://uptobox.com/u79pwdz5rsgn](https://uptobox.com/u79pwdz5rsgn)  
- Episode 6  
[https://uptobox.com/vmaocvutn1wr](https://uptobox.com/vmaocvutn1wr)  
- Episode 7  
[https://uptobox.com/6yt803eal9q5](https://uptobox.com/6yt803eal9q5)  
- Episode 8  
[https://uptobox.com/oqcxf9f63pum](https://uptobox.com/oqcxf9f63pum)  
- Episode 9  
[https://uptobox.com/ijcefgnmv1xj](https://uptobox.com/ijcefgnmv1xj)  
- Episode 10  
[https://uptobox.com/2c25gjolrrx2](https://uptobox.com/2c25gjolrrx2)  

## Saison 3

720p FRENCH
- Episode 1  
[https://uptobox.com/2yeb5nbuiudv](https://uptobox.com/2yeb5nbuiudv)  
- Episode 2  
[https://uptobox.com/643bxklpafig](https://uptobox.com/643bxklpafig)  
- Episode 3  
[https://uptobox.com/52xwhhnnqv96](https://uptobox.com/52xwhhnnqv96)  
- Episode 4  
[https://uptobox.com/5fafk6uvnyji](https://uptobox.com/5fafk6uvnyji)  
- Episode 5  
[https://uptobox.com/iy6veyfyw0el](https://uptobox.com/iy6veyfyw0el)  
- Episode 6  
[https://uptobox.com/6j52p4tktoie](https://uptobox.com/6j52p4tktoie)  
- Episode 7  
[https://uptobox.com/0ihmlo6ernrt](https://uptobox.com/0ihmlo6ernrt)  
- Episode 8  
[https://uptobox.com/exvllkvdo1ht](https://uptobox.com/exvllkvdo1ht)  
<!-- the-marvelous-mrs-maisel.md -->
