---
title: "Versailles"
created_at: 2021-04-12
updated_at: 2021-04-12
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/bsgh23iu1sf8](https://uptobox.com/bsgh23iu1sf8)  
- Episode 2  
[https://uptobox.com/j00uedo1yp8f](https://uptobox.com/j00uedo1yp8f)  
- Episode 3  
[https://uptobox.com/ka92yi025tdt](https://uptobox.com/ka92yi025tdt)  
- Episode 4  
[https://uptobox.com/mjxtsvm5roo0](https://uptobox.com/mjxtsvm5roo0)  
- Episode 5  
[https://uptobox.com/ld1d2n6e7u7t](https://uptobox.com/ld1d2n6e7u7t)  
- Episode 6  
[https://uptobox.com/f6dv0to1ugdg](https://uptobox.com/f6dv0to1ugdg)  
- Episode 7  
[https://uptobox.com/y72q6h3dcp44](https://uptobox.com/y72q6h3dcp44)  
- Episode 8  
[https://uptobox.com/zqsldvl3we22](https://uptobox.com/zqsldvl3we22)  
- Episode 9  
[https://uptobox.com/dnxg8khzsppt](https://uptobox.com/dnxg8khzsppt)  
- Episode 10  
[https://uptobox.com/9fvxsb2j4yis](https://uptobox.com/9fvxsb2j4yis)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/4n8fgxvtdwin](https://uptobox.com/4n8fgxvtdwin)  
- Episode 2  
[https://uptobox.com/p7l0limsxadw](https://uptobox.com/p7l0limsxadw)  
- Episode 3  
[https://uptobox.com/nrmljskvg9qj](https://uptobox.com/nrmljskvg9qj)  
- Episode 4  
[https://uptobox.com/v4s7patdjkj0](https://uptobox.com/v4s7patdjkj0)  
- Episode 5  
[https://uptobox.com/8x4j58wtsaca](https://uptobox.com/8x4j58wtsaca)  
- Episode 6  
[https://uptobox.com/i5kfb2gk5j3o](https://uptobox.com/i5kfb2gk5j3o)  
- Episode 7  
[https://uptobox.com/z1cyezh3rp9m](https://uptobox.com/z1cyezh3rp9m)  
- Episode 8  
[https://uptobox.com/vntl16mgz8sp](https://uptobox.com/vntl16mgz8sp)  
- Episode 9  
[https://uptobox.com/01jljwq7towt](https://uptobox.com/01jljwq7towt)  
- Episode 10  
[https://uptobox.com/pilh48eh7sve](https://uptobox.com/pilh48eh7sve)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/gcff271hjvnh](https://uptobox.com/gcff271hjvnh)  
- Episode 2  
[https://uptobox.com/lnb7rs39z8si](https://uptobox.com/lnb7rs39z8si)  
- Episode 3  
[https://uptobox.com/z0s14w3ngu38](https://uptobox.com/z0s14w3ngu38)  
- Episode 4  
[https://uptobox.com/skay45zufx7b](https://uptobox.com/skay45zufx7b)  
- Episode 5  
[https://uptobox.com/r2ved3pyf385](https://uptobox.com/r2ved3pyf385)  
- Episode 6  
[https://uptobox.com/3z4o6ey22w7y](https://uptobox.com/3z4o6ey22w7y)  
- Episode 7  
[https://uptobox.com/umn00oa3qftc](https://uptobox.com/umn00oa3qftc)  
- Episode 8  
[https://uptobox.com/60zpcnicgsun](https://uptobox.com/60zpcnicgsun)  
- Episode 9  
[https://uptobox.com/59qot81r1zdo](https://uptobox.com/59qot81r1zdo)  
- Episode 10  
[https://uptobox.com/m9r43paywwfu](https://uptobox.com/m9r43paywwfu)  
<!-- versailles.md -->
