---
title: "Vikings"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/fnb5pstb4hod](https://uptobox.com/fnb5pstb4hod)  
- Episode 2  
[https://uptobox.com/ksckqa1mmkzj](https://uptobox.com/ksckqa1mmkzj)  
- Episode 3  
[https://uptobox.com/4sasrlxexbyk](https://uptobox.com/4sasrlxexbyk)  
- Episode 4  
[https://uptobox.com/ci19gcoxjj1t](https://uptobox.com/ci19gcoxjj1t)  
- Episode 5  
[https://uptobox.com/6dihnyuyus6s](https://uptobox.com/6dihnyuyus6s)  
- Episode 6  
[https://uptobox.com/qozm4eity7ux](https://uptobox.com/qozm4eity7ux)  
- Episode 7  
[https://uptobox.com/i357g7xig57l](https://uptobox.com/i357g7xig57l)  
- Episode 8  
[https://uptobox.com/w4vrp063f3z3](https://uptobox.com/w4vrp063f3z3)  
- Episode 9  
[https://uptobox.com/uhpcvslrty7y](https://uptobox.com/uhpcvslrty7y)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/s26zllz2u8a1](https://uptobox.com/s26zllz2u8a1)  
- Episode 2  
[https://uptobox.com/g67t36wcdcs9](https://uptobox.com/g67t36wcdcs9)  
- Episode 3  
[https://uptobox.com/h74y8rci6ww2](https://uptobox.com/h74y8rci6ww2)  
- Episode 4  
[https://uptobox.com/hdeph2aen0zg](https://uptobox.com/hdeph2aen0zg)  
- Episode 5  
[https://uptobox.com/0wc84u308qet](https://uptobox.com/0wc84u308qet)  
- Episode 6  
[https://uptobox.com/6euf0e7w161a](https://uptobox.com/6euf0e7w161a)  
- Episode 7  
[https://uptobox.com/zdsvqjrwhp6v](https://uptobox.com/zdsvqjrwhp6v)  
- Episode 8  
[https://uptobox.com/kgagqu70etlo](https://uptobox.com/kgagqu70etlo)  
- Episode 9  
[https://uptobox.com/pazte0p5jker](https://uptobox.com/pazte0p5jker)  
- Episode 10  
[https://uptobox.com/kegzzffk4fru](https://uptobox.com/kegzzffk4fru)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/m4y4e9rjz39g](https://uptobox.com/m4y4e9rjz39g)  
- Episode 2  
[https://uptobox.com/hc4c17oc3uvk](https://uptobox.com/hc4c17oc3uvk)  
- Episode 3  
[https://uptobox.com/zia2hy6aehry](https://uptobox.com/zia2hy6aehry)  
- Episode 4  
[https://uptobox.com/y8vhdkq9159v](https://uptobox.com/y8vhdkq9159v)  
- Episode 5  
[https://uptobox.com/et2yqoa3hzxb](https://uptobox.com/et2yqoa3hzxb)  
- Episode 6  
[https://uptobox.com/8gpuuuf9rbvo](https://uptobox.com/8gpuuuf9rbvo)  
- Episode 7  
[https://uptobox.com/t5btmt8ce0ur](https://uptobox.com/t5btmt8ce0ur)  
- Episode 8  
[https://uptobox.com/20ynoij1shh1](https://uptobox.com/20ynoij1shh1)  
- Episode 9  
[https://uptobox.com/1vfi95ojd8b2](https://uptobox.com/1vfi95ojd8b2)  
- Episode 10  
[https://uptobox.com/e9qdwr4d3gkk](https://uptobox.com/e9qdwr4d3gkk)  

## Saison 4

1080p MULTi
- Episode 1  
[https://uptobox.com/6dpzay6yzjqs](https://uptobox.com/6dpzay6yzjqs)  
- Episode 2  
[https://uptobox.com/izaodj06xwu6](https://uptobox.com/izaodj06xwu6)  
- Episode 3  
[https://uptobox.com/684heywhcb7p](https://uptobox.com/684heywhcb7p)  
- Episode 4  
[https://uptobox.com/oi407fmv3zp7](https://uptobox.com/oi407fmv3zp7)  
- Episode 5  
[https://uptobox.com/g0hvort72rcf](https://uptobox.com/g0hvort72rcf)  
- Episode 6  
[https://uptobox.com/oyyy0e062cbr](https://uptobox.com/oyyy0e062cbr)  
- Episode 7  
[https://uptobox.com/37l967i3lk8x](https://uptobox.com/37l967i3lk8x)  
- Episode 8  
[https://uptobox.com/jz3segoia5ud](https://uptobox.com/jz3segoia5ud)  
- Episode 9  
[https://uptobox.com/a0vtzrrfp1g8](https://uptobox.com/a0vtzrrfp1g8)  
- Episode 10  
[https://uptobox.com/47dr7zrt3kwd](https://uptobox.com/47dr7zrt3kwd)  
- Episode 11  
[https://uptobox.com/cf1zkc2snezv](https://uptobox.com/cf1zkc2snezv)  
- Episode 12  
[https://uptobox.com/nhzocgn2bc88](https://uptobox.com/nhzocgn2bc88)  
- Episode 13  
[https://uptobox.com/bw7rtdgtui0e](https://uptobox.com/bw7rtdgtui0e)  
- Episode 14  
[https://uptobox.com/i1fx6lu8g3e3](https://uptobox.com/i1fx6lu8g3e3)  
- Episode 15  
[https://uptobox.com/yy5etmy7cay1](https://uptobox.com/yy5etmy7cay1)  
- Episode 16  
[https://uptobox.com/8uizonfe24gb](https://uptobox.com/8uizonfe24gb)  
- Episode 17  
[https://uptobox.com/men2hdniy32e](https://uptobox.com/men2hdniy32e)  
- Episode 18  
[https://uptobox.com/ile4y6psn1ry](https://uptobox.com/ile4y6psn1ry)  
- Episode 19  
[https://uptobox.com/n7rwv4kxx3c4](https://uptobox.com/n7rwv4kxx3c4)  
- Episode 20  
[https://uptobox.com/m2z3fbzpc5a1](https://uptobox.com/m2z3fbzpc5a1)  

## Saison 5

1080p MULTi
- Episode 1  
[https://uptobox.com/3i6ijociwhyx](https://uptobox.com/3i6ijociwhyx)  
- Episode 2  
[https://uptobox.com/sfh2lx78w9h1](https://uptobox.com/sfh2lx78w9h1)  
- Episode 3  
[https://uptobox.com/0p8a10mrx8ec](https://uptobox.com/0p8a10mrx8ec)  
- Episode 4  
[https://uptobox.com/ebz8nd2gkcm4](https://uptobox.com/ebz8nd2gkcm4)  
- Episode 5  
[https://uptobox.com/gludqut4ympa](https://uptobox.com/gludqut4ympa)  
- Episode 6  
[https://uptobox.com/cv53ud0rm4cn](https://uptobox.com/cv53ud0rm4cn)  
- Episode 7  
[https://uptobox.com/q7jpw13phhbu](https://uptobox.com/q7jpw13phhbu)  
- Episode 8  
[https://uptobox.com/59a4lpcivgcx](https://uptobox.com/59a4lpcivgcx)  
- Episode 9  
[https://uptobox.com/gewuyx8whftu](https://uptobox.com/gewuyx8whftu)  
- Episode 10  
[https://uptobox.com/bs3j6621khz9](https://uptobox.com/bs3j6621khz9)  
- Episode 11  
[https://uptobox.com/yiw4rw1umdqs](https://uptobox.com/yiw4rw1umdqs)  
- Episode 12  
[https://uptobox.com/q680vny38ld3](https://uptobox.com/q680vny38ld3)  
- Episode 13  
[https://uptobox.com/ruq9jakcvm41](https://uptobox.com/ruq9jakcvm41)  
- Episode 14  
[https://uptobox.com/1spey7egk3f0](https://uptobox.com/1spey7egk3f0)  
- Episode 15  
[https://uptobox.com/dwv3n1ygubay](https://uptobox.com/dwv3n1ygubay)  
- Episode 16  
[https://uptobox.com/ou3xn4lks5am](https://uptobox.com/ou3xn4lks5am)  
- Episode 17  
[https://uptobox.com/5xb6famkigxu](https://uptobox.com/5xb6famkigxu)  
- Episode 18  
[https://uptobox.com/1ddi272ezsfc](https://uptobox.com/1ddi272ezsfc)  
- Episode 19  
[https://uptobox.com/0r3zq03k07c8](https://uptobox.com/0r3zq03k07c8)  
- Episode 20  
[https://uptobox.com/1psz8oxvvmne](https://uptobox.com/1psz8oxvvmne)  

## Saison 6

1080p MULTi
- Episode 1  
[https://uptobox.com/qbfgqxui5uxm](https://uptobox.com/qbfgqxui5uxm)  
- Episode 2  
[https://uptobox.com/4pblv1sw52dw](https://uptobox.com/4pblv1sw52dw)  
- Episode 3  
[https://uptobox.com/apzc88ntfbvd](https://uptobox.com/apzc88ntfbvd)  
- Episode 4  
[https://uptobox.com/b6asskih5nux](https://uptobox.com/b6asskih5nux)  
- Episode 5  
[https://uptobox.com/s5lfjqu21sqi](https://uptobox.com/s5lfjqu21sqi)  
- Episode 6  
[https://uptobox.com/jio4ymkwxmsu](https://uptobox.com/jio4ymkwxmsu)  
- Episode 7  
[https://uptobox.com/yx0gc0blsuos](https://uptobox.com/yx0gc0blsuos)  
- Episode 8  
[https://uptobox.com/ih10bgbdu69c](https://uptobox.com/ih10bgbdu69c)  
- Episode 9  
[https://uptobox.com/n7u2b25bnkvf](https://uptobox.com/n7u2b25bnkvf)  
- Episode 10  
[https://uptobox.com/xgt96kkgqap6](https://uptobox.com/xgt96kkgqap6)  
- Episode 11  
[https://uptobox.com/itsr4auu5bzw](https://uptobox.com/itsr4auu5bzw)  
- Episode 12  
[https://uptobox.com/vqr7lax6bleg](https://uptobox.com/vqr7lax6bleg)  
- Episode 13  
[https://uptobox.com/srhmldvd92ta](https://uptobox.com/srhmldvd92ta)  
- Episode 14  
[https://uptobox.com/heselumh8bjl](https://uptobox.com/heselumh8bjl)  
- Episode 15  
[https://uptobox.com/4cbu2cuiyfd7](https://uptobox.com/4cbu2cuiyfd7)  
- Episode 16  
[https://uptobox.com/2mp963mwdppw](https://uptobox.com/2mp963mwdppw)  
- Episode 17  
[https://uptobox.com/86vtrx846hwy](https://uptobox.com/86vtrx846hwy)  
- Episode 18  
[https://uptobox.com/it593hqoig2r](https://uptobox.com/it593hqoig2r)  
- Episode 19  
[https://uptobox.com/7wcpjlaiyetr](https://uptobox.com/7wcpjlaiyetr)  
- Episode 20  
[https://uptobox.com/qkb95fm53ped](https://uptobox.com/qkb95fm53ped)  
<!-- vikings.md -->
