---
title: "Westworld"
created_at: 2021-04-08
updated_at: 2021-04-08
---

## Saison 1

1080p MULTi
- Episode 1  
[https://uptobox.com/n9w7xcjaz087](https://uptobox.com/n9w7xcjaz087)  
- Episode 2  
[https://uptobox.com/lcpafppbrzra](https://uptobox.com/lcpafppbrzra)  
- Episode 3  
[https://uptobox.com/r4hdzk37tvjr](https://uptobox.com/r4hdzk37tvjr)  
- Episode 4  
[https://uptobox.com/g9rfqvixsi6g](https://uptobox.com/g9rfqvixsi6g)  
- Episode 5  
[https://uptobox.com/xar5buxq1f9m](https://uptobox.com/xar5buxq1f9m)  
- Episode 6  
[https://uptobox.com/ftqabrbow1mv](https://uptobox.com/ftqabrbow1mv)  
- Episode 7  
[https://uptobox.com/ae66n9ga0wz8](https://uptobox.com/ae66n9ga0wz8)  
- Episode 8  
[https://uptobox.com/kbsuyh46krrs](https://uptobox.com/kbsuyh46krrs)  
- Episode 9  
[https://uptobox.com/8y3m88bn1twc](https://uptobox.com/8y3m88bn1twc)  
- Episode 10  
[https://uptobox.com/gbp35pv801c9](https://uptobox.com/gbp35pv801c9)  

2160p MULTi
- Episode 1  
[https://uptobox.com/3h2wmjifu17i](https://uptobox.com/3h2wmjifu17i)  
- Episode 2  
[https://uptobox.com/pwstleleaxjf](https://uptobox.com/pwstleleaxjf)  
- Episode 3  
[https://uptobox.com/u3kt3cz9lpo2](https://uptobox.com/u3kt3cz9lpo2)  
- Episode 4  
[https://uptobox.com/9gbr704ysbsj](https://uptobox.com/9gbr704ysbsj)  
- Episode 5  
[https://uptobox.com/s25e61xcmfu8](https://uptobox.com/s25e61xcmfu8)  
- Episode 6  
[https://uptobox.com/oc8vlzynckzy](https://uptobox.com/oc8vlzynckzy)  
- Episode 7  
[https://uptobox.com/6n3y38e65or0](https://uptobox.com/6n3y38e65or0)  
- Episode 8  
[https://uptobox.com/e08wfwk320vc](https://uptobox.com/e08wfwk320vc)  
- Episode 9  
[https://uptobox.com/oospwouatbht](https://uptobox.com/oospwouatbht)  
- Episode 10  
[https://uptobox.com/xykez23rfi9i](https://uptobox.com/xykez23rfi9i)  

## Saison 2

1080p MULTi
- Episode 1  
[https://uptobox.com/qmk14obo5wbh](https://uptobox.com/qmk14obo5wbh)  
- Episode 2  
[https://uptobox.com/2i7ol18auv41](https://uptobox.com/2i7ol18auv41)  
- Episode 3  
[https://uptobox.com/4sq0rmglqc3t](https://uptobox.com/4sq0rmglqc3t)  
- Episode 4  
[https://uptobox.com/a1lpjpw1hljf](https://uptobox.com/a1lpjpw1hljf)  
- Episode 5  
[https://uptobox.com/nkqz6i245lhz](https://uptobox.com/nkqz6i245lhz)  
- Episode 6  
[https://uptobox.com/2426ff1sh68d](https://uptobox.com/2426ff1sh68d)  
- Episode 7  
[https://uptobox.com/zuh81a8mc3rc](https://uptobox.com/zuh81a8mc3rc)  
- Episode 8  
[https://uptobox.com/3q3wadeoas7y](https://uptobox.com/3q3wadeoas7y)  
- Episode 9  
[https://uptobox.com/ywvnqv0gge3q](https://uptobox.com/ywvnqv0gge3q)  
- Episode 10  
[https://uptobox.com/gdbi1xowt6lc](https://uptobox.com/gdbi1xowt6lc)  

2160p MULTi
- Episode 1  
[https://uptobox.com/fitrdewt7xwr](https://uptobox.com/fitrdewt7xwr)  
- Episode 2  
[https://uptobox.com/veja8xtxgyuj](https://uptobox.com/veja8xtxgyuj)  
- Episode 3  
[https://uptobox.com/fu350zyrccv0](https://uptobox.com/fu350zyrccv0)  
- Episode 4  
[https://uptobox.com/02lgdeg0gqli](https://uptobox.com/02lgdeg0gqli)  
- Episode 5  
[https://uptobox.com/7gw0ncsrjunl](https://uptobox.com/7gw0ncsrjunl)  
- Episode 6  
[https://uptobox.com/xa8ep3u7y2vm](https://uptobox.com/xa8ep3u7y2vm)  
- Episode 7  
[https://uptobox.com/6qsrluu8z8tq](https://uptobox.com/6qsrluu8z8tq)  
- Episode 8  
[https://uptobox.com/2f8c65i09hd9](https://uptobox.com/2f8c65i09hd9)  
- Episode 9  
[https://uptobox.com/93xc5owu4yw8](https://uptobox.com/93xc5owu4yw8)  
- Episode 10  
[https://uptobox.com/0iqunv2xux6c](https://uptobox.com/0iqunv2xux6c)  

## Saison 3

1080p MULTi
- Episode 1  
[https://uptobox.com/06knm85f4qhf](https://uptobox.com/06knm85f4qhf)  
- Episode 2  
[https://uptobox.com/e9qbs8l05719](https://uptobox.com/e9qbs8l05719)  
- Episode 3  
[https://uptobox.com/mxs4lro2u4ot](https://uptobox.com/mxs4lro2u4ot)  
- Episode 4  
[https://uptobox.com/e92chix7spyg](https://uptobox.com/e92chix7spyg)  
- Episode 5  
[https://uptobox.com/7r5t5v2qnqfs](https://uptobox.com/7r5t5v2qnqfs)  
- Episode 6  
[https://uptobox.com/n3yg138t4nzj](https://uptobox.com/n3yg138t4nzj)  
- Episode 7  
[https://uptobox.com/ddhoq2oz4wvy](https://uptobox.com/ddhoq2oz4wvy)  
- Episode 8  
[https://uptobox.com/6pnse850hb61](https://uptobox.com/6pnse850hb61)  

2160p MULTi
- Episode 1  
[https://uptobox.com/skiqb5sfp1ik](https://uptobox.com/skiqb5sfp1ik)  
- Episode 2  
[https://uptobox.com/18eiwssx30wn](https://uptobox.com/18eiwssx30wn)  
- Episode 3  
[https://uptobox.com/weu9e9rlb0j1](https://uptobox.com/weu9e9rlb0j1)  
- Episode 4  
[https://uptobox.com/1wap5o0eqac5](https://uptobox.com/1wap5o0eqac5)  
- Episode 5  
[https://uptobox.com/26a3y2spobzx](https://uptobox.com/26a3y2spobzx)  
- Episode 6  
[https://uptobox.com/asc5sljkofws](https://uptobox.com/asc5sljkofws)  
- Episode 7  
[https://uptobox.com/uwapr2va7vax](https://uptobox.com/uwapr2va7vax)  
- Episode 8  
[https://uptobox.com/r06cj2frrurl](https://uptobox.com/r06cj2frrurl)  
<!-- westworld.md -->
